
<form action="add-award-winner.jsp" method="POST">
    <input type="hidden" name="categoryTitle" value="${categoryTitle}" />
    <input type="hidden" name="awardGroup" value="${awardGroup}" />
    <input type="hidden" name="awardType" value="${awardType}" />
    <input type="submit" value="Add Team" />
</form>

<table>
    <colgroup>
        <col width="5%" />
        <col width="5%" />
        <col width="5%" />
        <col width="20%" />
        <col width="20%" />
        <col width="45%" />
    </colgroup>
    <tr>
        <th></th>
        <th>Place</th>
        <th>Number</th>
        <th>Name</th>
        <th>Organization</th>
        <th>Description</th>
    </tr>
    <c:set var="prevPlace" value="0" />
    <c:forEach items="${winners}" var="winner">
        <tr>
            <td>
                <form action="FIXME" method="POST">
                    <input type="hidden" name="categoryTitle"
                        value="${categoryTitle}" />
                    <input type="hidden" name="awardGroup"
                        value="${awardGroup}" />
                    <input type="hidden" name="teamNumber"
                        value="${winner.teamNumber}" />
                    <div>
                        <input type="submit" name="edit" value="Edit" />
                    </div>
                </form>
                <form action="DeleteAwardWinner" method="POST">
                    <input type="hidden" name="categoryTitle"
                        value="${categoryTitle}" />
                    <input type="hidden" name="awardType"
                        value="${awardType}" />
                    <input type="hidden" name="teamNumber"
                        value="${winner.teamNumber}" />
                    <div>
                        <input type="submit" name="delete"
                            value="Delete"
                            onclick="return confirm('Are you sure you want to delete this team from this award?')" />
                    </div>
                </form>
            </td>
            <c:choose>
                <c:when test="${prevPlace == winner.place }">
                    <c:set var="placeClass" value="tie" />
                </c:when>
                <c:when test="${prevPlace+1 != winner.place}">
                    <c:set var="placeClass" value="skipped-place" />
                </c:when>
                <c:otherwise>
                    <c:set var="placeClass" value="" />
                </c:otherwise>
            </c:choose>
            <td class="${placeClass}">${winner.place}</td>
            <td>${winner.teamNumber}</td>
            <td>${teams[winner.teamNumber].teamName}</td>
            <td>${teams[winner.teamNumber].organization}</td>
            <td>${winner.description}</td>
        </tr>
        <c:set var="prevPlace" value="${winner.place}" />
    </c:forEach>
</table>
