<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:22 AEST 2018 -->
<title>BrokenJCEBlockCipher (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrokenJCEBlockCipher (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" target="_top">Frames</a></li>
<li><a href="BrokenJCEBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class BrokenJCEBlockCipher" class="title">Class BrokenJCEBlockCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.BrokenJCEBlockCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithMD5AndDES</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrokenJCEBlockCipher</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithMD5AndDES</a></span></code>
<div class="block">PBEWithMD5AndDES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHA1AndDES</a></span></code>
<div class="block">PBEWithSHA1AndDES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES2Key</a></span></code>
<div class="block">PBEWithSHAAnd2-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.BrokePBEWithSHAAndDES3Key</a></span></code>
<div class="block">PBEWithSHAAnd3-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndDES3Key</a></span></code>
<div class="block">OldPBEWithSHAAnd3-KeyTripleDES-CBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">BrokenJCEBlockCipher.OldPBEWithSHAAndTwofish</a></span></code>
<div class="block">OldPBEWithSHAAndTwofish-CBC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bouncycastle.jce.provider.BrokenPBE">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.Util.html" title="class in org.bouncycastle.jce.provider">BrokenPBE.Util</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.jce.provider.BrokenPBE">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html" title="interface in org.bouncycastle.jce.provider">BrokenPBE</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#MD5">MD5</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#OLD_PKCS12">OLD_PKCS12</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS12">PKCS12</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS5S1">PKCS5S1</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#PKCS5S2">PKCS5S2</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#RIPEMD160">RIPEMD160</a>, <a href="../../../../org/bouncycastle/jce/provider/BrokenPBE.html#SHA1">SHA1</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#BrokenJCEBlockCipher-org.bouncycastle.crypto.BlockCipher-">BrokenJCEBlockCipher</a></span>(<a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#BrokenJCEBlockCipher-org.bouncycastle.crypto.BlockCipher-int-int-int-int-">BrokenJCEBlockCipher</a></span>(<a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine,
                    int&nbsp;pbeType,
                    int&nbsp;pbeHash,
                    int&nbsp;pbeKeySize,
                    int&nbsp;pbeIvSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineDoFinal-byte:A-int-int-">engineDoFinal</a></span>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineDoFinal-byte:A-int-int-byte:A-int-">engineDoFinal</a></span>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen,
             byte[]&nbsp;output,
             int&nbsp;outputOffset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetBlockSize--">engineGetBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetIV--">engineGetIV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetKeySize-java.security.Key-">engineGetKeySize</a></span>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetOutputSize-int-">engineGetOutputSize</a></span>(int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.security.AlgorithmParameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineGetParameters--">engineGetParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">engineInit</a></span>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.spec.AlgorithmParameterSpec&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit-int-java.security.Key-java.security.AlgorithmParameters-java.security.SecureRandom-">engineInit</a></span>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.AlgorithmParameters&nbsp;params,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineInit-int-java.security.Key-java.security.SecureRandom-">engineInit</a></span>(int&nbsp;opmode,
          java.security.Key&nbsp;key,
          java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineSetMode-java.lang.String-">engineSetMode</a></span>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineSetPadding-java.lang.String-">engineSetPadding</a></span>(java.lang.String&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUnwrap-byte:A-java.lang.String-int-">engineUnwrap</a></span>(byte[]&nbsp;wrappedKey,
            java.lang.String&nbsp;wrappedKeyAlgorithm,
            int&nbsp;wrappedKeyType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUpdate-byte:A-int-int-">engineUpdate</a></span>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineUpdate-byte:A-int-int-byte:A-int-">engineUpdate</a></span>(byte[]&nbsp;input,
            int&nbsp;inputOffset,
            int&nbsp;inputLen,
            byte[]&nbsp;output,
            int&nbsp;outputOffset)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html#engineWrap-java.security.Key-">engineWrap</a></span>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokenJCEBlockCipher-org.bouncycastle.crypto.BlockCipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrokenJCEBlockCipher</h4>
<pre>protected&nbsp;BrokenJCEBlockCipher(<a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="BrokenJCEBlockCipher-org.bouncycastle.crypto.BlockCipher-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokenJCEBlockCipher</h4>
<pre>protected&nbsp;BrokenJCEBlockCipher(<a href="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;engine,
                               int&nbsp;pbeType,
                               int&nbsp;pbeHash,
                               int&nbsp;pbeKeySize,
                               int&nbsp;pbeIvSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGetBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetBlockSize</h4>
<pre>protected&nbsp;int&nbsp;engineGetBlockSize()</pre>
</li>
</ul>
<a name="engineGetIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetIV</h4>
<pre>protected&nbsp;byte[]&nbsp;engineGetIV()</pre>
</li>
</ul>
<a name="engineGetKeySize-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySize</h4>
<pre>protected&nbsp;int&nbsp;engineGetKeySize(java.security.Key&nbsp;key)</pre>
</li>
</ul>
<a name="engineGetOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetOutputSize</h4>
<pre>protected&nbsp;int&nbsp;engineGetOutputSize(int&nbsp;inputLen)</pre>
</li>
</ul>
<a name="engineGetParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameters</h4>
<pre>protected&nbsp;java.security.AlgorithmParameters&nbsp;engineGetParameters()</pre>
</li>
</ul>
<a name="engineSetMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetMode</h4>
<pre>protected&nbsp;void&nbsp;engineSetMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="engineSetPadding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetPadding</h4>
<pre>protected&nbsp;void&nbsp;engineSetPadding(java.lang.String&nbsp;padding)
                         throws javax.crypto.NoSuchPaddingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="engineInit-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.spec.AlgorithmParameterSpec&nbsp;params,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
</dl>
</li>
</ul>
<a name="engineInit-int-java.security.Key-java.security.AlgorithmParameters-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.AlgorithmParameters&nbsp;params,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd>
</dl>
</li>
</ul>
<a name="engineInit-int-java.security.Key-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>protected&nbsp;void&nbsp;engineInit(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;byte[]&nbsp;engineUpdate(byte[]&nbsp;input,
                              int&nbsp;inputOffset,
                              int&nbsp;inputLen)</pre>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;int&nbsp;engineUpdate(byte[]&nbsp;input,
                           int&nbsp;inputOffset,
                           int&nbsp;inputLen,
                           byte[]&nbsp;output,
                           int&nbsp;outputOffset)</pre>
</li>
</ul>
<a name="engineDoFinal-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected&nbsp;byte[]&nbsp;engineDoFinal(byte[]&nbsp;input,
                               int&nbsp;inputOffset,
                               int&nbsp;inputLen)
                        throws javax.crypto.IllegalBlockSizeException,
                               javax.crypto.BadPaddingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="engineDoFinal-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineDoFinal</h4>
<pre>protected&nbsp;int&nbsp;engineDoFinal(byte[]&nbsp;input,
                            int&nbsp;inputOffset,
                            int&nbsp;inputLen,
                            byte[]&nbsp;output,
                            int&nbsp;outputOffset)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
</dl>
</li>
</ul>
<a name="engineWrap-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineWrap</h4>
<pre>protected&nbsp;byte[]&nbsp;engineWrap(java.security.Key&nbsp;key)
                     throws javax.crypto.IllegalBlockSizeException,
                            java.security.InvalidKeyException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="engineUnwrap-byte:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineUnwrap</h4>
<pre>protected&nbsp;java.security.Key&nbsp;engineUnwrap(byte[]&nbsp;wrappedKey,
                                         java.lang.String&nbsp;wrappedKeyAlgorithm,
                                         int&nbsp;wrappedKeyType)
                                  throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/BouncyCastleProvider.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/BrokenJCEBlockCipher.BrokePBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/BrokenJCEBlockCipher.html" target="_top">Frames</a></li>
<li><a href="BrokenJCEBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
