<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:22 AEST 2018 -->
<title>JCERSAPrivateCrtKey (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCERSAPrivateCrtKey (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/JCEElGamalPublicKey.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html" target="_top">Frames</a></li>
<li><a href="JCERSAPrivateCrtKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.jce.provider.JCERSAPrivateKey">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jce.provider</div>
<h2 title="Class JCERSAPrivateCrtKey" class="title">Class JCERSAPrivateCrtKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCERSAPrivateKey</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jce.provider.JCERSAPrivateCrtKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.security.interfaces.RSAKey, java.security.interfaces.RSAPrivateCrtKey, java.security.interfaces.RSAPrivateKey, java.security.Key, java.security.PrivateKey, javax.security.auth.Destroyable, <a href="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces">PKCS12BagAttributeCarrier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JCERSAPrivateCrtKey</span>
extends <a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</a>
implements java.security.interfaces.RSAPrivateCrtKey</pre>
<div class="block">A provider representation for a RSA private key, with CRT factors included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.bouncycastle.jce.provider.JCERSAPrivateCrtKey">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.jce.provider.JCERSAPrivateKey">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#modulus">modulus</a>, <a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#privateExponent">privateExponent</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#getCrtCoefficient--">getCrtCoefficient</a></span>()</code>
<div class="block">return the CRT coefficient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Return a PKCS8 representation of the key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#getFormat--">getFormat</a></span>()</code>
<div class="block">return the encoding format we produce in getEncoded().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#getPrimeExponentP--">getPrimeExponentP</a></span>()</code>
<div class="block">return the prime exponent for P.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#getPrimeExponentQ--">getPrimeExponentQ</a></span>()</code>
<div class="block">return the prime exponent for Q.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#getPrimeP--">getPrimeP</a></span>()</code>
<div class="block">return the prime P.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#getPrimeQ--">getPrimeQ</a></span>()</code>
<div class="block">return the prime Q.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#getPublicExponent--">getPublicExponent</a></span>()</code>
<div class="block">return the public exponent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.jce.provider.JCERSAPrivateKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.jce.provider.<a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</a></h3>
<code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#getBagAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getBagAttribute</a>, <a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#getBagAttributeKeys--">getBagAttributeKeys</a>, <a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#getModulus--">getModulus</a>, <a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#getPrivateExponent--">getPrivateExponent</a>, <a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#setBagAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">setBagAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.interfaces.RSAPrivateKey">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.interfaces.RSAPrivateKey</h3>
<code>getPrivateExponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.Key</h3>
<code>getAlgorithm</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.security.auth.Destroyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.security.auth.Destroyable</h3>
<code>destroy, isDestroyed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.interfaces.RSAKey">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.security.interfaces.RSAKey</h3>
<code>getModulus</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">return the encoding format we produce in getEncoded().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFormat</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#getFormat--">getFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding format we produce in getEncoded().</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()</pre>
<div class="block">Return a PKCS8 representation of the key. The sequence returned
 represents a full PrivateKeyInfo object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>java.security.Key</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#getEncoded--">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PKCS8 representation of the key.</dd>
</dl>
</li>
</ul>
<a name="getPublicExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicExponent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPublicExponent()</pre>
<div class="block">return the public exponent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicExponent</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.RSAPrivateCrtKey</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public exponent.</dd>
</dl>
</li>
</ul>
<a name="getPrimeP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeP</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrimeP()</pre>
<div class="block">return the prime P.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimeP</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.RSAPrivateCrtKey</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prime P.</dd>
</dl>
</li>
</ul>
<a name="getPrimeQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeQ</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrimeQ()</pre>
<div class="block">return the prime Q.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimeQ</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.RSAPrivateCrtKey</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prime Q.</dd>
</dl>
</li>
</ul>
<a name="getPrimeExponentP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeExponentP</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrimeExponentP()</pre>
<div class="block">return the prime exponent for P.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimeExponentP</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.RSAPrivateCrtKey</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prime exponent for P.</dd>
</dl>
</li>
</ul>
<a name="getPrimeExponentQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeExponentQ</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getPrimeExponentQ()</pre>
<div class="block">return the prime exponent for Q.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimeExponentQ</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.RSAPrivateCrtKey</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prime exponent for Q.</dd>
</dl>
</li>
</ul>
<a name="getCrtCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrtCoefficient</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCrtCoefficient()</pre>
<div class="block">return the CRT coefficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCrtCoefficient</code>&nbsp;in interface&nbsp;<code>java.security.interfaces.RSAPrivateCrtKey</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRT coefficient.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/jce/provider/JCEElGamalPublicKey.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html" target="_top">Frames</a></li>
<li><a href="JCERSAPrivateCrtKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.jce.provider.JCERSAPrivateKey">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
