<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:14 AEST 2018 -->
<title>org.bouncycastle.est (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.est (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/eac/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bouncycastle/est/jcajce/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/est/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.est</h1>
<div class="docSummary">
<div class="block">A package for processing messages for RFC 7030 "Enrollment over Secure Transport".</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTAuth.html" title="interface in org.bouncycastle.est">ESTAuth</a></td>
<td class="colLast">
<div class="block">Base interface for an object with adds HTTP Auth attributes to an ESTRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTClient.html" title="interface in org.bouncycastle.est">ESTClient</a></td>
<td class="colLast">
<div class="block">ESTClient implement connection to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTClientProvider.html" title="interface in org.bouncycastle.est">ESTClientProvider</a></td>
<td class="colLast">
<div class="block">A client provider is responsible for creating an ESTClient instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTClientSourceProvider.html" title="interface in org.bouncycastle.est">ESTClientSourceProvider</a></td>
<td class="colLast">
<div class="block">ESTClientSourceProvider, implementations of this are expected to return a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTHijacker.html" title="interface in org.bouncycastle.est">ESTHijacker</a></td>
<td class="colLast">
<div class="block">ESTHijacker can take control of the source after the initial http request
 has been sent and a response received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTSourceConnectionListener.html" title="interface in org.bouncycastle.est">ESTSourceConnectionListener</a>&lt;T,I&gt;</td>
<td class="colLast">
<div class="block">ESTSourceConnectionListener is called when the source is
 is connected to the remote end point but no application
 data has been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/LimitedSource.html" title="interface in org.bouncycastle.est">LimitedSource</a></td>
<td class="colLast">
<div class="block">Interface for a Source which can only produce up to a certain number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/Source.html" title="interface in org.bouncycastle.est">Source</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Used to Wrap a socket and to provide access to the underlying session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/TLSUniqueProvider.html" title="interface in org.bouncycastle.est">TLSUniqueProvider</a></td>
<td class="colLast">
<div class="block">TLSUniqueProvider implementation of this can provide the TLS unique value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/CACertsResponse.html" title="class in org.bouncycastle.est">CACertsResponse</a></td>
<td class="colLast">
<div class="block">Holder class for a SimplePKIResponse containing the details making up /cacerts response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/CSRAttributesResponse.html" title="class in org.bouncycastle.est">CSRAttributesResponse</a></td>
<td class="colLast">
<div class="block">Wrapper class around a CsrAttrs structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/CSRRequestResponse.html" title="class in org.bouncycastle.est">CSRRequestResponse</a></td>
<td class="colLast">
<div class="block">Holder class for a response containing the details making up /csrattrs response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a></td>
<td class="colLast">
<div class="block">Holder class for a response containing the details making up a /simpleenroll response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTRequest.html" title="class in org.bouncycastle.est">ESTRequest</a></td>
<td class="colLast">
<div class="block">Implements a basic http request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTRequestBuilder.html" title="class in org.bouncycastle.est">ESTRequestBuilder</a></td>
<td class="colLast">
<div class="block">Builder for basic EST requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTResponse.html" title="class in org.bouncycastle.est">ESTResponse</a></td>
<td class="colLast">
<div class="block">A basic http response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTService.html" title="class in org.bouncycastle.est">ESTService</a></td>
<td class="colLast">
<div class="block">ESTService provides unified access to an EST server which is defined as implementing
 RFC7030.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est">ESTServiceBuilder</a></td>
<td class="colLast">
<div class="block">Build an RFC7030 (EST) service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/HttpAuth.html" title="class in org.bouncycastle.est">HttpAuth</a></td>
<td class="colLast">
<div class="block">Provides stock implementations for basic auth and digest auth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/bouncycastle/est/ESTException.html" title="class in org.bouncycastle.est">ESTException</a></td>
<td class="colLast">
<div class="block">Exception emitted by EST classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.est Description">Package org.bouncycastle.est Description</h2>
<div class="block">A package for processing messages for RFC 7030 "Enrollment over Secure Transport".</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/eac/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bouncycastle/est/jcajce/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/est/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
