<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:14 AEST 2018 -->
<title>PKCS10CertificationRequestBuilder (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS10CertificationRequestBuilder (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS12MacCalculatorBuilder.html" title="interface in org.bouncycastle.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="PKCS10CertificationRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs</div>
<h2 title="Class PKCS10CertificationRequestBuilder" class="title">Class PKCS10CertificationRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs.bc">BcPKCS10CertificationRequestBuilder</a>, <a href="../../../org/bouncycastle/pkcs/jcajce/JcaPKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs.jcajce">JcaPKCS10CertificationRequestBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS10CertificationRequestBuilder</span>
extends java.lang.Object</pre>
<div class="block">A class for creating PKCS#10 Certification requests.
 <pre>
 CertificationRequest ::= SEQUENCE {
   certificationRequestInfo  CertificationRequestInfo,
   signatureAlgorithm        AlgorithmIdentifier{{ SignatureAlgorithms }},
   signature                 BIT STRING
 }

 CertificationRequestInfo ::= SEQUENCE {
   version             INTEGER { v1(0) } (v1,...),
   subject             Name,
   subjectPKInfo   SubjectPublicKeyInfo{{ PKInfoAlgorithms }},
   attributes          [0] Attributes{{ CRIAttributes }}
  }

  Attributes { ATTRIBUTE:IOSet } ::= SET OF Attribute{{ IOSet }}

  Attribute { ATTRIBUTE:IOSet } ::= SEQUENCE {
    type    ATTRIBUTE.&amp;id({IOSet}),
    values  SET SIZE(1..MAX) OF ATTRIBUTE.&amp;Type({IOSet}{\@type})
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#PKCS10CertificationRequestBuilder-org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder-">PKCS10CertificationRequestBuilder</a></span>(<a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#PKCS10CertificationRequestBuilder-org.bouncycastle.asn1.x500.X500Name-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">PKCS10CertificationRequestBuilder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                 org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">addAttribute</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</code>
<div class="block">Add an attribute to the certification request we are building.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable:A-">addAttribute</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
            org.bouncycastle.asn1.ASN1Encodable[]&nbsp;attrValues)</code>
<div class="block">Add an attribute with multiple values to the certification request we are building.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#build-org.bouncycastle.operator.ContentSigner-">build</a></span>(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</code>
<div class="block">Generate an PKCS#10 request based on the past in signer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#setAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">setAttribute</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</code>
<div class="block">Set an attribute to the certification request we are building.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#setAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable:A-">setAttribute</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
            org.bouncycastle.asn1.ASN1Encodable[]&nbsp;attrValue)</code>
<div class="block">Add an attribute with multiple values to the certification request we are building.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#setLeaveOffEmptyAttributes-boolean-">setLeaveOffEmptyAttributes</a></span>(boolean&nbsp;leaveOffEmpty)</code>
<div class="block">The attributes field in PKCS10 should encoded to an empty tagged set if there are
 no attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS10CertificationRequestBuilder-org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS10CertificationRequestBuilder</h4>
<pre>public&nbsp;PKCS10CertificationRequestBuilder(<a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;original)</pre>
</li>
</ul>
<a name="PKCS10CertificationRequestBuilder-org.bouncycastle.asn1.x500.X500Name-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS10CertificationRequestBuilder</h4>
<pre>public&nbsp;PKCS10CertificationRequestBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                         org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Basic constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the X.500 Name defining the certificate subject this request is for.</dd>
<dd><code>publicKeyInfo</code> - the info structure for the public key to be associated with this subject.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;setAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                                      org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</pre>
<div class="block">Set an attribute to the certification request we are building.
 Removed existing attributes with the same attrType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrType</code> - the OID giving the type of the attribute.</dd>
<dd><code>attrValue</code> - the ASN.1 structure that forms the value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;setAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                                      org.bouncycastle.asn1.ASN1Encodable[]&nbsp;attrValue)</pre>
<div class="block">Add an attribute with multiple values to the certification request we are building.
 Removed existing attributes with the same attrType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrType</code> - the OID giving the type of the attribute.</dd>
<dd><code>attrValue</code> - the ASN.1 structure that forms the value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;addAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                                      org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</pre>
<div class="block">Add an attribute to the certification request we are building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrType</code> - the OID giving the type of the attribute.</dd>
<dd><code>attrValue</code> - the ASN.1 structure that forms the value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;addAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                                      org.bouncycastle.asn1.ASN1Encodable[]&nbsp;attrValues)</pre>
<div class="block">Add an attribute with multiple values to the certification request we are building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrType</code> - the OID giving the type of the attribute.</dd>
<dd><code>attrValues</code> - an array of ASN.1 structures that form the value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="setLeaveOffEmptyAttributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaveOffEmptyAttributes</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;setLeaveOffEmptyAttributes(boolean&nbsp;leaveOffEmpty)</pre>
<div class="block">The attributes field in PKCS10 should encoded to an empty tagged set if there are
 no attributes. Some CAs will reject requests with the attribute field present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaveOffEmpty</code> - true if empty attributes should be left out of the encoding false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.operator.ContentSigner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequest</a>&nbsp;build(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</pre>
<div class="block">Generate an PKCS#10 request based on the past in signer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signer</code> - the content signer to be used to generate the signature validating the certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a holder containing the resulting PKCS#10 certification request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS12MacCalculatorBuilder.html" title="interface in org.bouncycastle.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="PKCS10CertificationRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
