<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:14 AEST 2018 -->
<title>PKCS12PfxPduBuilder (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PKCS12PfxPduBuilder (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html" title="class in org.bouncycastle.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" target="_top">Frames</a></li>
<li><a href="PKCS12PfxPduBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs</div>
<h2 title="Class PKCS12PfxPduBuilder" class="title">Class PKCS12PfxPduBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.PKCS12PfxPduBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PKCS12PfxPduBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder for the PKCS#12 Pfx key and certificate store.
 <p>
 For example: you can build a basic key store for the user owning privKey as follows:
 </p>
 <pre>
      X509Certificate[] chain = ....
      PublicKey         pubKey = ....
      PrivateKey        privKey = ....
      JcaX509ExtensionUtils extUtils = new JcaX509ExtensionUtils();

      PKCS12SafeBagBuilder taCertBagBuilder = new JcaPKCS12SafeBagBuilder(chain[2]);

      taCertBagBuilder.addBagAttribute(PKCSObjectIdentifiers.pkcs_9_at_friendlyName, new DERBMPString("Bouncy Primary Certificate"));

      PKCS12SafeBagBuilder caCertBagBuilder = new JcaPKCS12SafeBagBuilder(chain[1]);

      caCertBagBuilder.addBagAttribute(PKCSObjectIdentifiers.pkcs_9_at_friendlyName, new DERBMPString("Bouncy Intermediate Certificate"));

      PKCS12SafeBagBuilder eeCertBagBuilder = new JcaPKCS12SafeBagBuilder(chain[0]);

      eeCertBagBuilder.addBagAttribute(PKCSObjectIdentifiers.pkcs_9_at_friendlyName, new DERBMPString("Eric's Key"));
      eeCertBagBuilder.addBagAttribute(PKCSObjectIdentifiers.pkcs_9_at_localKeyId, extUtils.createSubjectKeyIdentifier(pubKey));

      PKCS12SafeBagBuilder keyBagBuilder = new JcaPKCS12SafeBagBuilder(privKey, new BcPKCS12PBEOutputEncryptorBuilder(PKCSObjectIdentifiers.pbeWithSHAAnd3_KeyTripleDES_CBC, new CBCBlockCipher(new DESedeEngine())).build(passwd));

      keyBagBuilder.addBagAttribute(PKCSObjectIdentifiers.pkcs_9_at_friendlyName, new DERBMPString("Eric's Key"));
      keyBagBuilder.addBagAttribute(PKCSObjectIdentifiers.pkcs_9_at_localKeyId, extUtils.createSubjectKeyIdentifier(pubKey));

      //
      // construct the actual key store
      //
      PKCS12PfxPduBuilder pfxPduBuilder = new PKCS12PfxPduBuilder();

      PKCS12SafeBag[] certs = new PKCS12SafeBag[3];

      certs[0] = eeCertBagBuilder.build();
      certs[1] = caCertBagBuilder.build();
      certs[2] = taCertBagBuilder.build();

      pfxPduBuilder.addEncryptedData(new BcPKCS12PBEOutputEncryptorBuilder(PKCSObjectIdentifiers.pbeWithSHAAnd40BitRC2_CBC, new CBCBlockCipher(new RC2Engine())).build(passwd), certs);

      pfxPduBuilder.addData(keyBagBuilder.build());

      PKCS12PfxPdu pfx = pfxPduBuilder.build(new BcPKCS12MacCalculatorBuilder(), passwd);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html#PKCS12PfxPduBuilder--">PKCS12PfxPduBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" title="class in org.bouncycastle.pkcs">PKCS12PfxPduBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html#addData-org.bouncycastle.pkcs.PKCS12SafeBag-">addData</a></span>(<a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBag</a>&nbsp;data)</code>
<div class="block">Add a SafeBag that is to be included as is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" title="class in org.bouncycastle.pkcs">PKCS12PfxPduBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html#addEncryptedData-org.bouncycastle.operator.OutputEncryptor-org.bouncycastle.pkcs.PKCS12SafeBag-">addEncryptedData</a></span>(<a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;dataEncryptor,
                <a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBag</a>&nbsp;data)</code>
<div class="block">Add a SafeBag that is to be wrapped in a EncryptedData object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" title="class in org.bouncycastle.pkcs">PKCS12PfxPduBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html#addEncryptedData-org.bouncycastle.operator.OutputEncryptor-org.bouncycastle.pkcs.PKCS12SafeBag:A-">addEncryptedData</a></span>(<a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;dataEncryptor,
                <a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBag</a>[]&nbsp;data)</code>
<div class="block">Add a set of SafeBags that are to be wrapped in a EncryptedData object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html" title="class in org.bouncycastle.pkcs">PKCS12PfxPdu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html#build-org.bouncycastle.pkcs.PKCS12MacCalculatorBuilder-char:A-">build</a></span>(<a href="../../../org/bouncycastle/pkcs/PKCS12MacCalculatorBuilder.html" title="interface in org.bouncycastle.pkcs">PKCS12MacCalculatorBuilder</a>&nbsp;macCalcBuilder,
     char[]&nbsp;password)</code>
<div class="block">Build the Pfx structure, protecting it with a MAC calculated against the passed in password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKCS12PfxPduBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKCS12PfxPduBuilder</h4>
<pre>public&nbsp;PKCS12PfxPduBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addData-org.bouncycastle.pkcs.PKCS12SafeBag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" title="class in org.bouncycastle.pkcs">PKCS12PfxPduBuilder</a>&nbsp;addData(<a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBag</a>&nbsp;data)
                            throws java.io.IOException</pre>
<div class="block">Add a SafeBag that is to be included as is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the SafeBag to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addEncryptedData-org.bouncycastle.operator.OutputEncryptor-org.bouncycastle.pkcs.PKCS12SafeBag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptedData</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" title="class in org.bouncycastle.pkcs">PKCS12PfxPduBuilder</a>&nbsp;addEncryptedData(<a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;dataEncryptor,
                                            <a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBag</a>&nbsp;data)
                                     throws java.io.IOException</pre>
<div class="block">Add a SafeBag that is to be wrapped in a EncryptedData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEncryptor</code> - the encryptor to use for encoding the data.</dd>
<dd><code>data</code> - the SafeBag to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a issue occurs processing the data.</dd>
</dl>
</li>
</ul>
<a name="addEncryptedData-org.bouncycastle.operator.OutputEncryptor-org.bouncycastle.pkcs.PKCS12SafeBag:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncryptedData</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" title="class in org.bouncycastle.pkcs">PKCS12PfxPduBuilder</a>&nbsp;addEncryptedData(<a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;dataEncryptor,
                                            <a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs">PKCS12SafeBag</a>[]&nbsp;data)
                                     throws java.io.IOException</pre>
<div class="block">Add a set of SafeBags that are to be wrapped in a EncryptedData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEncryptor</code> - the encryptor to use for encoding the data.</dd>
<dd><code>data</code> - the SafeBags to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a issue occurs processing the data.</dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.pkcs.PKCS12MacCalculatorBuilder-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html" title="class in org.bouncycastle.pkcs">PKCS12PfxPdu</a>&nbsp;build(<a href="../../../org/bouncycastle/pkcs/PKCS12MacCalculatorBuilder.html" title="interface in org.bouncycastle.pkcs">PKCS12MacCalculatorBuilder</a>&nbsp;macCalcBuilder,
                          char[]&nbsp;password)
                   throws <a href="../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></pre>
<div class="block">Build the Pfx structure, protecting it with a MAC calculated against the passed in password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macCalcBuilder</code> - a builder for a PKCS12 mac calculator.</dd>
<dd><code>password</code> - the password to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pfx object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></code> - on a encoding or processing error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/pkcs/PKCS12PfxPdu.html" title="class in org.bouncycastle.pkcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/pkcs/PKCS12SafeBag.html" title="class in org.bouncycastle.pkcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/pkcs/PKCS12PfxPduBuilder.html" target="_top">Frames</a></li>
<li><a href="PKCS12PfxPduBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
