package javax.swing;

import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;

public abstract class JComponent extends Container implements Serializable,
                                                              TransferHandler.HasGetTransferHandler
{

  public void setBorder(@UnknownInitialization(JComponent.class) JComponent this, @Nullable Border border);
  public @Nullable Border getBorder();

  public void setInputVerifier(@UnknownInitialization(JComponent.class) JComponent this, InputVerifier inputVerifier);

  public void setToolTipText(@UnknownInitialization(JComponent.class) JComponent this, @Nullable String text);
  public @Nullable String getToolTipText();

  public void setForeground(@Nullable Color c);
  
  public void setBackground(@Nullable Color c);
  
}
