package javax.swing;

import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;

public class JFrame  extends Frame implements WindowConstants,
                                              Accessible,
                                              RootPaneContainer,
                              TransferHandler.HasGetTransferHandler
{

  public Container getContentPane(@UnknownInitialization(JFrame.class) JFrame this);

  public void setJMenuBar(@UnknownInitialization(JFrame.class) JFrame this, final JMenuBar menubar);
  
}
