package javax.swing;

import java.awt.Dialog;
import java.awt.Frame;
import java.awt.Window;

import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;

public interface ListCellRenderer<E>
{

  Component getListCellRendererComponent(JList<? extends E> list,
                                         @Nullable E value,
                                         int index,
                                         boolean isSelected,
                                         boolean cellHasFocus);
  
}
