package java.awt;

import java.awt.Component;

import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;
import org.checkerframework.dataflow.qual.SideEffectFree;

public class Window extends Container implements Accessible {

  @SideEffectFree
  public void pack(@UnknownInitialization(Window.class) Window this);

  public void setSize(@UnknownInitialization(Window.class) Window this, int width, int height);

  @SideEffectFree
  public synchronized void addWindowListener(@UnknownInitialization(Window.class) Window this,
                                             WindowListener l);

  @SideEffectFree
  public void setLocationRelativeTo(@UnknownInitialization(Window.class) Window this, @UnknownInitialization(Component.class) @Nullable Component c);

  public synchronized void setIconImages(@UnknownInitialization(Window.class) Window this, java.util.List<? extends Image> icons);

  public void dispose(@UnknownInitialization(Window.class) Window this);
  
  
}
