<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:24 AEST 2018 -->
<title>GF2nONBField (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GF2nONBField (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" target="_top">Frames</a></li>
<li><a href="GF2nONBField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.GF2nField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2nONBField" class="title">Class GF2nONBField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">org.bouncycastle.pqc.math.linearalgebra.GF2nField</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2nONBField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GF2nONBField</span>
extends <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></pre>
<div class="block">This class implements the abstract class <tt>GF2nField</tt> for ONB
 representation. It computes the fieldpolynomial, multiplication matrix and
 one of its roots mONBRoot, (see for example <a
 href=http://www2.certicom.com/ecc/intro.htm>Certicoms Whitepapers</a>).
 GF2nField is used by GF2nONBElement which implements the elements of this
 field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nField</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nONBElement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.GF2nField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#fieldPolynomial">fieldPolynomial</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#fields">fields</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#matrices">matrices</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#mDegree">mDegree</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#random">random</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html#GF2nONBField-int-java.security.SecureRandom-">GF2nONBField</a></span>(int&nbsp;deg,
            java.security.SecureRandom&nbsp;random)</code>
<div class="block">constructs an instance of the finite field with 2<sup>deg</sup>
 elements and characteristic 2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html#computeCOBMatrix-org.bouncycastle.pqc.math.linearalgebra.GF2nField-">computeCOBMatrix</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;B1)</code>
<div class="block">Computes the change-of-basis matrix for basis conversion according to
 1363.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html#computeFieldPolynomial--">computeFieldPolynomial</a></span>()</code>
<div class="block">Computes the field polynomial for a ONB according to IEEE 1363 A.7.2
 (p110f).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html#getRandomRoot-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">getRandomRoot</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;polynomial)</code>
<div class="block">Computes a random root of the given polynomial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.GF2nField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.linearalgebra.<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#convert-org.bouncycastle.pqc.math.linearalgebra.GF2nElement-org.bouncycastle.pqc.math.linearalgebra.GF2nField-">convert</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getDegree--">getDegree</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getFieldPolynomial--">getFieldPolynomial</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#hashCode--">hashCode</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#invertMatrix-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial:A-">invertMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2nONBField-int-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2nONBField</h4>
<pre>public&nbsp;GF2nONBField(int&nbsp;deg,
                    java.security.SecureRandom&nbsp;random)
             throws java.lang.RuntimeException</pre>
<div class="block">constructs an instance of the finite field with 2<sup>deg</sup>
 elements and characteristic 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deg</code> - -the extention degree of this field</dd>
<dd><code>random</code> - - a source of randomness for generating polynomials on the field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomRoot-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomRoot</h4>
<pre>protected&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>&nbsp;getRandomRoot(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;polynomial)</pre>
<div class="block">Computes a random root of the given polynomial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#getRandomRoot-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">getRandomRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - a polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random root of the polynomial</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"P1363 A.5.6, p103f"</dd>
</dl>
</li>
</ul>
<a name="computeCOBMatrix-org.bouncycastle.pqc.math.linearalgebra.GF2nField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCOBMatrix</h4>
<pre>protected&nbsp;void&nbsp;computeCOBMatrix(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a>&nbsp;B1)</pre>
<div class="block">Computes the change-of-basis matrix for basis conversion according to
 1363. The result is stored in the lists fields and matrices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#computeCOBMatrix-org.bouncycastle.pqc.math.linearalgebra.GF2nField-">computeCOBMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>B1</code> - the GF2nField to convert to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"P1363 A.7.3, p111ff"</dd>
</dl>
</li>
</ul>
<a name="computeFieldPolynomial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeFieldPolynomial</h4>
<pre>protected&nbsp;void&nbsp;computeFieldPolynomial()</pre>
<div class="block">Computes the field polynomial for a ONB according to IEEE 1363 A.7.2
 (p110f).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html#computeFieldPolynomial--">computeFieldPolynomial</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nField</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"P1363 A.7.2, p110f"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2nONBField.html" target="_top">Frames</a></li>
<li><a href="GF2nONBField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.math.linearalgebra.GF2nField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
