<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:24 AEST 2018 -->
<title>GF2Polynomial (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GF2Polynomial (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" target="_top">Frames</a></li>
<li><a href="GF2Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class GF2Polynomial" class="title">Class GF2Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GF2Polynomial</span>
extends java.lang.Object</pre>
<div class="block">This class stores very long strings of bits and does some basic arithmetics.
 It is used by <tt>GF2nField</tt>, <tt>GF2nPolynomialField</tt> and
 <tt>GFnPolynomialElement</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nPolynomialElement</code></a>, 
<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">GF2Polynomial</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Creates a new GF2Polynomial by cloneing the given GF2Polynomial <i>b</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial-int-">GF2Polynomial</a></span>(int&nbsp;length)</code>
<div class="block">Creates a new GF2Polynomial of the given <i>length</i> and value zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial-int-java.math.BigInteger-">GF2Polynomial</a></span>(int&nbsp;length,
             java.math.BigInteger&nbsp;bi)</code>
<div class="block">Creates a new GF2Polynomial by converting the given FlexiBigInt <i>bi</i>
 according to 1363 and using the given <i>length</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial-int-byte:A-">GF2Polynomial</a></span>(int&nbsp;length,
             byte[]&nbsp;os)</code>
<div class="block">Creates a new GF2Polynomial by converting the given byte[] <i>os</i>
 according to 1363 and using the given <i>length</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial-int-int:A-">GF2Polynomial</a></span>(int&nbsp;length,
             int[]&nbsp;bs)</code>
<div class="block">Creates a new GF2Polynomial of the given <i>length</i> using the given
 int[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial-int-java.util.Random-">GF2Polynomial</a></span>(int&nbsp;length,
             java.util.Random&nbsp;rand)</code>
<div class="block">Creates a new GF2Polynomial of the given <i>length</i> and random value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#GF2Polynomial-int-java.lang.String-">GF2Polynomial</a></span>(int&nbsp;length,
             java.lang.String&nbsp;value)</code>
<div class="block">Creates a new GF2Polynomial of the given <i>length</i> and value
 selected by <i>value</i>:
 
 ZERO
 ONE
 RANDOM
 X
 ALL
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#add-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">add</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Adds two GF2Polynomials, <i>this</i> and <i>b</i>, and returns the
 result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#addToThis-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">addToThis</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Adds <i>b</i> to this GF2Polynomial and assigns the result to this
 GF2Polynomial.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#assignAll--">assignAll</a></span>()</code>
<div class="block">Sets all Bits to 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#assignOne--">assignOne</a></span>()</code>
<div class="block">Sets the LSB to 1 and all other to 0, assigning 'one' to this
 GF2Polynomial.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#assignX--">assignX</a></span>()</code>
<div class="block">Sets Bit 1 to 1 and all other to 0, assigning 'x' to this GF2Polynomial.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#assignZero--">assignZero</a></span>()</code>
<div class="block">Resets all bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#divide-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">divide</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;g)</code>
<div class="block">Divides <i>this</i> by <i>g</i> and returns the quotient and remainder
 in a new GF2Polynomial[2], quotient in [0], remainder in [1].</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns true if two GF2Polynomials have the same size and value and thus
 are equal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#expandN-int-">expandN</a></span>(int&nbsp;i)</code>
<div class="block">Expands len and int[] value to <i>i</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#gcd-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">gcd</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;g)</code>
<div class="block">Returns the greatest common divisor of <i>this</i> and <i>g</i> in a
 new GF2Polynomial.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#getBit-int-">getBit</a></span>(int&nbsp;i)</code>
<div class="block">Returns the bit at position <i>i</i>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of this GF2Polynomial.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#increase--">increase</a></span>()</code>
<div class="block">Toggles the LSB of this GF2Polynomial, increasing the value by 'one' and
 returns the result in a new GF2Polynomial.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#increaseThis--">increaseThis</a></span>()</code>
<div class="block">Toggles the LSB of this GF2Polynomial, increasing its value by 'one'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#isIrreducible--">isIrreducible</a></span>()</code>
<div class="block">Checks if <i>this</i> is irreducible, according to IEEE P1363, A.5.5,
 p103.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#isOne--">isOne</a></span>()</code>
<div class="block">Tests if all bits are reset to 0 and LSB is set to 1.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#isZero--">isZero</a></span>()</code>
<div class="block">Tests if all bits equal zero.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#multiply-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">multiply</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Multiplies this GF2Polynomial with <i>b</i> and returns the result in a
 new GF2Polynomial.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#multiplyClassic-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">multiplyClassic</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Multiplies this GF2Polynomial with <i>b</i> and returns the result in a
 new GF2Polynomial.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#quotient-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">quotient</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;g)</code>
<div class="block">Returns the absolute quotient of <i>this</i> divided by <i>g</i> in a
 new GF2Polynomial.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#randomize--">randomize</a></span>()</code>
<div class="block">Fills all len bits of this GF2Polynomial with random values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#randomize-java.util.Random-">randomize</a></span>(java.util.Random&nbsp;rand)</code>
<div class="block">Fills all len bits of this GF2Polynomial with random values using the
 specified source of randomness.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#reduceN--">reduceN</a></span>()</code>
<div class="block">Reduces len by finding the most significant bit set to one and reducing
 len and blocks.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#remainder-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">remainder</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;g)</code>
<div class="block">Returns the remainder of <i>this</i> divided by <i>g</i> in a new
 GF2Polynomial.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#resetBit-int-">resetBit</a></span>(int&nbsp;i)</code>
<div class="block">Resets the bit at position <i>i</i>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#setBit-int-">setBit</a></span>(int&nbsp;i)</code>
<div class="block">Sets the bit at position <i>i</i>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftLeft--">shiftLeft</a></span>()</code>
<div class="block">Returns this GF2Polynomial shift-left by 1 in a new GF2Polynomial.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftLeft-int-">shiftLeft</a></span>(int&nbsp;k)</code>
<div class="block">Returns this GF2Polynomial shift-left by <i>k</i> in a new
 GF2Polynomial.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftLeftAddThis-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-int-">shiftLeftAddThis</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b,
                int&nbsp;k)</code>
<div class="block">Shifts left b and adds the result to Its a fast version of
 <tt>this = add(b.shl(k));</tt></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftLeftThis--">shiftLeftThis</a></span>()</code>
<div class="block">Shifts-left this by one and enlarges the size of value if necesary.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftRight--">shiftRight</a></span>()</code>
<div class="block">Returns this GF2Polynomial shift-right by 1 in a new GF2Polynomial.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#shiftRightThis--">shiftRightThis</a></span>()</code>
<div class="block">Shifts-right this GF2Polynomial by 1.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisBitwise--">squareThisBitwise</a></span>()</code>
<div class="block">Squares this GF2Polynomial and expands it accordingly.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#squareThisPreCalc--">squareThisPreCalc</a></span>()</code>
<div class="block">Squares this GF2Polynomial by using precomputed values of squaringTable.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#subtract-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">subtract</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Subtracts two GF2Polynomials, <i>this</i> and <i>b</i>, and returns the
 result in a new GF2Polynomial.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#subtractFromThis-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">subtractFromThis</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Subtracts <i>b</i> from this GF2Polynomial and assigns the result to
 this GF2Polynomial.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#testBit-int-">testBit</a></span>(int&nbsp;i)</code>
<div class="block">Tests the bit at position <i>i</i>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Converts this polynomial to a byte[] (octet string) according to 1363.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#toFlexiBigInt--">toFlexiBigInt</a></span>()</code>
<div class="block">Converts this polynomial to an integer according to 1363.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#toIntegerArray--">toIntegerArray</a></span>()</code>
<div class="block">Returns the value of this GF2Polynomial in an int[].</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#toString-int-">toString</a></span>(int&nbsp;radix)</code>
<div class="block">Returns a string representing this GF2Polynomials value using hexadecimal
 or binary radix in MSB-first order.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#vectorMult-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">vectorMult</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Does a vector-multiplication modulo 2 and returns the result as boolean.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#xor-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">xor</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Returns the bitwise exclusive-or of <i>this</i> and <i>b</i> in a new
 GF2Polynomial.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#xorBit-int-">xorBit</a></span>(int&nbsp;i)</code>
<div class="block">Xors the bit at position <i>i</i>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html#xorThisBy-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">xorThisBy</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</code>
<div class="block">Computes the bitwise exclusive-or of this GF2Polynomial and <i>b</i> and
 stores the result in this GF2Polynomial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GF2Polynomial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Polynomial</h4>
<pre>public&nbsp;GF2Polynomial(int&nbsp;length)</pre>
<div class="block">Creates a new GF2Polynomial of the given <i>length</i> and value zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the desired number of bits to store</dd>
</dl>
</li>
</ul>
<a name="GF2Polynomial-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Polynomial</h4>
<pre>public&nbsp;GF2Polynomial(int&nbsp;length,
                     java.util.Random&nbsp;rand)</pre>
<div class="block">Creates a new GF2Polynomial of the given <i>length</i> and random value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the desired number of bits to store</dd>
<dd><code>rand</code> - SecureRandom to use for randomization</dd>
</dl>
</li>
</ul>
<a name="GF2Polynomial-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Polynomial</h4>
<pre>public&nbsp;GF2Polynomial(int&nbsp;length,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new GF2Polynomial of the given <i>length</i> and value
 selected by <i>value</i>:
 <UL>
 <LI>ZERO</LI>
 <LI>ONE</LI>
 <LI>RANDOM</LI>
 <LI>X</LI>
 <LI>ALL</LI>
 </UL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the desired number of bits to store</dd>
<dd><code>value</code> - the value described by a String</dd>
</dl>
</li>
</ul>
<a name="GF2Polynomial-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Polynomial</h4>
<pre>public&nbsp;GF2Polynomial(int&nbsp;length,
                     int[]&nbsp;bs)</pre>
<div class="block">Creates a new GF2Polynomial of the given <i>length</i> using the given
 int[]. LSB is contained in bs[0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the desired number of bits to store</dd>
<dd><code>bs</code> - contains the desired value, LSB in bs[0]</dd>
</dl>
</li>
</ul>
<a name="GF2Polynomial-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Polynomial</h4>
<pre>public&nbsp;GF2Polynomial(int&nbsp;length,
                     byte[]&nbsp;os)</pre>
<div class="block">Creates a new GF2Polynomial by converting the given byte[] <i>os</i>
 according to 1363 and using the given <i>length</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the intended length of this polynomial</dd>
<dd><code>os</code> - the octet string to assign to this polynomial</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"P1363 5.5.2 p22f, OS2BSP"</dd>
</dl>
</li>
</ul>
<a name="GF2Polynomial-int-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GF2Polynomial</h4>
<pre>public&nbsp;GF2Polynomial(int&nbsp;length,
                     java.math.BigInteger&nbsp;bi)</pre>
<div class="block">Creates a new GF2Polynomial by converting the given FlexiBigInt <i>bi</i>
 according to 1363 and using the given <i>length</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the intended length of this polynomial</dd>
<dd><code>bi</code> - the FlexiBigInt to assign to this polynomial</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"P1363 5.5.1 p22, I2BSP"</dd>
</dl>
</li>
</ul>
<a name="GF2Polynomial-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GF2Polynomial</h4>
<pre>public&nbsp;GF2Polynomial(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Creates a new GF2Polynomial by cloneing the given GF2Polynomial <i>b</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the GF2Polynomial to clone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this GF2Polynomial</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of this GF2Polynomial. The length can be greater than
 the degree. To get the degree call reduceN() before calling getLength().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of this GF2Polynomial</dd>
</dl>
</li>
</ul>
<a name="toIntegerArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerArray</h4>
<pre>public&nbsp;int[]&nbsp;toIntegerArray()</pre>
<div class="block">Returns the value of this GF2Polynomial in an int[].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this GF2Polynomial in a new int[], LSB in int[0]</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;radix)</pre>
<div class="block">Returns a string representing this GF2Polynomials value using hexadecimal
 or binary radix in MSB-first order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - the radix to use (2 or 16, otherwise 2 is used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing this GF2Polynomials value.</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Converts this polynomial to a byte[] (octet string) according to 1363.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte[] representing the value of this polynomial</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"P1363 5.5.2 p22f, BS2OSP"</dd>
</dl>
</li>
</ul>
<a name="toFlexiBigInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFlexiBigInt</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;toFlexiBigInt()</pre>
<div class="block">Converts this polynomial to an integer according to 1363.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlexiBigInt representing the value of this polynomial</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"P1363 5.5.1 p22, BS2IP"</dd>
</dl>
</li>
</ul>
<a name="assignOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignOne</h4>
<pre>public&nbsp;void&nbsp;assignOne()</pre>
<div class="block">Sets the LSB to 1 and all other to 0, assigning 'one' to this
 GF2Polynomial.</div>
</li>
</ul>
<a name="assignX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignX</h4>
<pre>public&nbsp;void&nbsp;assignX()</pre>
<div class="block">Sets Bit 1 to 1 and all other to 0, assigning 'x' to this GF2Polynomial.</div>
</li>
</ul>
<a name="assignAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignAll</h4>
<pre>public&nbsp;void&nbsp;assignAll()</pre>
<div class="block">Sets all Bits to 1.</div>
</li>
</ul>
<a name="assignZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignZero</h4>
<pre>public&nbsp;void&nbsp;assignZero()</pre>
<div class="block">Resets all bits to zero.</div>
</li>
</ul>
<a name="randomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Fills all len bits of this GF2Polynomial with random values.</div>
</li>
</ul>
<a name="randomize-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize(java.util.Random&nbsp;rand)</pre>
<div class="block">Fills all len bits of this GF2Polynomial with random values using the
 specified source of randomness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the source of randomness</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true if two GF2Polynomials have the same size and value and thus
 are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other GF2Polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this GF2Polynomial equals <i>b</i> (<i>this</i> ==
         <i>b</i>)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of this polynomial</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Tests if all bits equal zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this GF2Polynomial equals 'zero' (<i>this</i> == 0)</dd>
</dl>
</li>
</ul>
<a name="isOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre>public&nbsp;boolean&nbsp;isOne()</pre>
<div class="block">Tests if all bits are reset to 0 and LSB is set to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this GF2Polynomial equals 'one' (<i>this</i> == 1)</dd>
</dl>
</li>
</ul>
<a name="addToThis-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToThis</h4>
<pre>public&nbsp;void&nbsp;addToThis(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Adds <i>b</i> to this GF2Polynomial and assigns the result to this
 GF2Polynomial. <i>b</i> can be of different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - GF2Polynomial to add to this GF2Polynomial</dd>
</dl>
</li>
</ul>
<a name="add-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;add(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Adds two GF2Polynomials, <i>this</i> and <i>b</i>, and returns the
 result. <i>this</i> and <i>b</i> can be of different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a GF2Polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (<i>this</i> + <i>b</i>)</dd>
</dl>
</li>
</ul>
<a name="subtractFromThis-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromThis</h4>
<pre>public&nbsp;void&nbsp;subtractFromThis(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Subtracts <i>b</i> from this GF2Polynomial and assigns the result to
 this GF2Polynomial. <i>b</i> can be of different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a GF2Polynomial</dd>
</dl>
</li>
</ul>
<a name="subtract-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;subtract(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Subtracts two GF2Polynomials, <i>this</i> and <i>b</i>, and returns the
 result in a new GF2Polynomial. <i>this</i> and <i>b</i> can be of
 different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a GF2Polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (<i>this</i> - <i>b</i>)</dd>
</dl>
</li>
</ul>
<a name="increaseThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseThis</h4>
<pre>public&nbsp;void&nbsp;increaseThis()</pre>
<div class="block">Toggles the LSB of this GF2Polynomial, increasing its value by 'one'.</div>
</li>
</ul>
<a name="increase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;increase()</pre>
<div class="block">Toggles the LSB of this GF2Polynomial, increasing the value by 'one' and
 returns the result in a new GF2Polynomial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this + 1</tt></dd>
</dl>
</li>
</ul>
<a name="multiplyClassic-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyClassic</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;multiplyClassic(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Multiplies this GF2Polynomial with <i>b</i> and returns the result in a
 new GF2Polynomial. This method does not reduce the result in GF(2^N).
 This method uses classic multiplication (schoolbook).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a GF2Polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (<i>this</i> * <i>b</i>)</dd>
</dl>
</li>
</ul>
<a name="multiply-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;multiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Multiplies this GF2Polynomial with <i>b</i> and returns the result in a
 new GF2Polynomial. This method does not reduce the result in GF(2^N).
 This method uses Karatzuba multiplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a GF2Polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (<i>this</i> * <i>b</i>)</dd>
</dl>
</li>
</ul>
<a name="remainder-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;remainder(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;g)
                        throws java.lang.RuntimeException</pre>
<div class="block">Returns the remainder of <i>this</i> divided by <i>g</i> in a new
 GF2Polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - GF2Polynomial != 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (<i>this</i> % <i>g</i>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="quotient-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotient</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;quotient(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;g)
                       throws java.lang.RuntimeException</pre>
<div class="block">Returns the absolute quotient of <i>this</i> divided by <i>g</i> in a
 new GF2Polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - GF2Polynomial != 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial |_ <i>this</i> / <i>g</i> _|</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="divide-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>[]&nbsp;divide(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;g)
                       throws java.lang.RuntimeException</pre>
<div class="block">Divides <i>this</i> by <i>g</i> and returns the quotient and remainder
 in a new GF2Polynomial[2], quotient in [0], remainder in [1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - GF2Polynomial != 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial[2] containing quotient and remainder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="gcd-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;gcd(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;g)
                  throws java.lang.RuntimeException</pre>
<div class="block">Returns the greatest common divisor of <i>this</i> and <i>g</i> in a
 new GF2Polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - GF2Polynomial != 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial gcd(<i>this</i>,<i>g</i>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <i>this</i> and <i>g</i> both are equal to zero</dd>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="isIrreducible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrreducible</h4>
<pre>public&nbsp;boolean&nbsp;isIrreducible()</pre>
<div class="block">Checks if <i>this</i> is irreducible, according to IEEE P1363, A.5.5,
 p103.<br>
 Note: The algorithm from IEEE P1363, A5.5 can be used to check a
 polynomial with coefficients in GF(2^r) for irreducibility. As this class
 only represents polynomials with coefficients in GF(2), the algorithm is
 adapted to the case r=1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <i>this</i> is irreducible</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"P1363, A.5.5, p103"</dd>
</dl>
</li>
</ul>
<a name="reduceN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceN</h4>
<pre>public&nbsp;void&nbsp;reduceN()</pre>
<div class="block">Reduces len by finding the most significant bit set to one and reducing
 len and blocks.</div>
</li>
</ul>
<a name="expandN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandN</h4>
<pre>public&nbsp;void&nbsp;expandN(int&nbsp;i)</pre>
<div class="block">Expands len and int[] value to <i>i</i>. This is useful before adding
 two GF2Polynomials of different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the intended length</dd>
</dl>
</li>
</ul>
<a name="squareThisBitwise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareThisBitwise</h4>
<pre>public&nbsp;void&nbsp;squareThisBitwise()</pre>
<div class="block">Squares this GF2Polynomial and expands it accordingly. This method does
 not reduce the result in GF(2^N). There exists a faster method for
 squaring in GF(2^N).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#square--"><code>GF2nPolynomialElement.square()</code></a></dd>
</dl>
</li>
</ul>
<a name="squareThisPreCalc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareThisPreCalc</h4>
<pre>public&nbsp;void&nbsp;squareThisPreCalc()</pre>
<div class="block">Squares this GF2Polynomial by using precomputed values of squaringTable.
 This method does not reduce the result in GF(2^N).</div>
</li>
</ul>
<a name="vectorMult-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorMult</h4>
<pre>public&nbsp;boolean&nbsp;vectorMult(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)
                   throws java.lang.RuntimeException</pre>
<div class="block">Does a vector-multiplication modulo 2 and returns the result as boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - GF2Polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this x <i>b</i> as boolean (1-&gt;true, 0-&gt;false)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="xor-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;xor(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Returns the bitwise exclusive-or of <i>this</i> and <i>b</i> in a new
 GF2Polynomial. <i>this</i> and <i>b</i> can be of different size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - GF2Polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (<i>this</i> ^ <i>b</i>)</dd>
</dl>
</li>
</ul>
<a name="xorThisBy-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorThisBy</h4>
<pre>public&nbsp;void&nbsp;xorThisBy(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b)</pre>
<div class="block">Computes the bitwise exclusive-or of this GF2Polynomial and <i>b</i> and
 stores the result in this GF2Polynomial. <i>b</i> can be of different
 size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - GF2Polynomial</dd>
</dl>
</li>
</ul>
<a name="setBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(int&nbsp;i)
            throws java.lang.RuntimeException</pre>
<div class="block">Sets the bit at position <i>i</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if (<i>i</i> &lt; 0) || (<i>i</i> &gt; (len - 1))</dd>
</dl>
</li>
</ul>
<a name="getBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit(int&nbsp;i)</pre>
<div class="block">Returns the bit at position <i>i</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bit at position <i>i</i> if <i>i</i> is a valid position, 0
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="resetBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBit</h4>
<pre>public&nbsp;void&nbsp;resetBit(int&nbsp;i)
              throws java.lang.RuntimeException</pre>
<div class="block">Resets the bit at position <i>i</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if (<i>i</i> &lt; 0) || (<i>i</i> &gt; (len - 1))</dd>
</dl>
</li>
</ul>
<a name="xorBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorBit</h4>
<pre>public&nbsp;void&nbsp;xorBit(int&nbsp;i)
            throws java.lang.RuntimeException</pre>
<div class="block">Xors the bit at position <i>i</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if (<i>i</i> &lt; 0) || (<i>i</i> &gt; (len - 1))</dd>
</dl>
</li>
</ul>
<a name="testBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBit</h4>
<pre>public&nbsp;boolean&nbsp;testBit(int&nbsp;i)</pre>
<div class="block">Tests the bit at position <i>i</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the position of the bit to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bit at position <i>i</i> is set (a(<i>i</i>) ==
         1). False if (<i>i</i> &lt; 0) || (<i>i</i> &gt; (len - 1))</dd>
</dl>
</li>
</ul>
<a name="shiftLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;shiftLeft()</pre>
<div class="block">Returns this GF2Polynomial shift-left by 1 in a new GF2Polynomial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (this &lt;&lt; 1)</dd>
</dl>
</li>
</ul>
<a name="shiftLeftThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeftThis</h4>
<pre>public&nbsp;void&nbsp;shiftLeftThis()</pre>
<div class="block">Shifts-left this by one and enlarges the size of value if necesary.</div>
</li>
</ul>
<a name="shiftLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;shiftLeft(int&nbsp;k)</pre>
<div class="block">Returns this GF2Polynomial shift-left by <i>k</i> in a new
 GF2Polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (this &lt;&lt; <i>k</i>)</dd>
</dl>
</li>
</ul>
<a name="shiftLeftAddThis-org.bouncycastle.pqc.math.linearalgebra.GF2Polynomial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeftAddThis</h4>
<pre>public&nbsp;void&nbsp;shiftLeftAddThis(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;b,
                             int&nbsp;k)</pre>
<div class="block">Shifts left b and adds the result to Its a fast version of
 <tt>this = add(b.shl(k));</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - GF2Polynomial to shift and add to this</dd>
<dd><code>k</code> - the amount to shift</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html#invertEEA--"><code>GF2nPolynomialElement.invertEEA()</code></a></dd>
</dl>
</li>
</ul>
<a name="shiftRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Polynomial</a>&nbsp;shiftRight()</pre>
<div class="block">Returns this GF2Polynomial shift-right by 1 in a new GF2Polynomial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new GF2Polynomial (this &lt;&lt; 1)</dd>
</dl>
</li>
</ul>
<a name="shiftRightThis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shiftRightThis</h4>
<pre>public&nbsp;void&nbsp;shiftRightThis()</pre>
<div class="block">Shifts-right this GF2Polynomial by 1.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GF2Polynomial.html" target="_top">Frames</a></li>
<li><a href="GF2Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
