<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:24 AEST 2018 -->
<title>LittleEndianConversions (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LittleEndianConversions (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" target="_top">Frames</a></li>
<li><a href="LittleEndianConversions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class LittleEndianConversions" class="title">Class LittleEndianConversions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.LittleEndianConversions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LittleEndianConversions</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class containing data type conversions using little-endian
 byte order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigEndianConversions.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>BigEndianConversions</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP-int-">I2OSP</a></span>(int&nbsp;x)</code>
<div class="block">Convert an integer to an octet string of length 4.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP-int-byte:A-int-">I2OSP</a></span>(int&nbsp;value,
     byte[]&nbsp;output,
     int&nbsp;outOff)</code>
<div class="block">Convert an integer into a byte array beginning at the specified offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP-int-byte:A-int-int-">I2OSP</a></span>(int&nbsp;value,
     byte[]&nbsp;output,
     int&nbsp;outOff,
     int&nbsp;outLen)</code>
<div class="block">Convert an integer to a byte array beginning at the specified offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP-long-">I2OSP</a></span>(long&nbsp;input)</code>
<div class="block">Convert an integer to a byte array of length 8.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#I2OSP-long-byte:A-int-">I2OSP</a></span>(long&nbsp;input,
     byte[]&nbsp;output,
     int&nbsp;outOff)</code>
<div class="block">Convert an integer to a byte array of length 8.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#OS2IP-byte:A-">OS2IP</a></span>(byte[]&nbsp;input)</code>
<div class="block">Convert an octet string of length 4 to an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#OS2IP-byte:A-int-">OS2IP</a></span>(byte[]&nbsp;input,
     int&nbsp;inOff)</code>
<div class="block">Convert an byte array of length 4 beginning at <tt>offset</tt> into an
 integer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#OS2IP-byte:A-int-int-">OS2IP</a></span>(byte[]&nbsp;input,
     int&nbsp;inOff,
     int&nbsp;inLen)</code>
<div class="block">Convert a byte array of the given length beginning at <tt>offset</tt>
 into an integer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#OS2LIP-byte:A-int-">OS2LIP</a></span>(byte[]&nbsp;input,
      int&nbsp;inOff)</code>
<div class="block">Convert a byte array of length 8 beginning at <tt>inOff</tt> into a
 long integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#toByteArray-int:A-int-">toByteArray</a></span>(int[]&nbsp;input,
           int&nbsp;outLen)</code>
<div class="block">Convert an int array to a byte array of the specified length.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html#toIntArray-byte:A-">toIntArray</a></span>(byte[]&nbsp;input)</code>
<div class="block">Convert a byte array to an int array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OS2IP-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2IP</h4>
<pre>public static&nbsp;int&nbsp;OS2IP(byte[]&nbsp;input)</pre>
<div class="block">Convert an octet string of length 4 to an integer. No length checking is
 performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array holding the octet string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the octet string <tt>input</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the length of the given octet string is larger than 4.</dd>
</dl>
</li>
</ul>
<a name="OS2IP-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2IP</h4>
<pre>public static&nbsp;int&nbsp;OS2IP(byte[]&nbsp;input,
                        int&nbsp;inOff)</pre>
<div class="block">Convert an byte array of length 4 beginning at <tt>offset</tt> into an
 integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array</dd>
<dd><code>inOff</code> - the offset into the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting integer</dd>
</dl>
</li>
</ul>
<a name="OS2IP-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2IP</h4>
<pre>public static&nbsp;int&nbsp;OS2IP(byte[]&nbsp;input,
                        int&nbsp;inOff,
                        int&nbsp;inLen)</pre>
<div class="block">Convert a byte array of the given length beginning at <tt>offset</tt>
 into an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array</dd>
<dd><code>inOff</code> - the offset into the byte array</dd>
<dd><code>inLen</code> - the length of the encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting integer</dd>
</dl>
</li>
</ul>
<a name="OS2LIP-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS2LIP</h4>
<pre>public static&nbsp;long&nbsp;OS2LIP(byte[]&nbsp;input,
                          int&nbsp;inOff)</pre>
<div class="block">Convert a byte array of length 8 beginning at <tt>inOff</tt> into a
 long integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array</dd>
<dd><code>inOff</code> - the offset into the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting long integer</dd>
</dl>
</li>
</ul>
<a name="I2OSP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;byte[]&nbsp;I2OSP(int&nbsp;x)</pre>
<div class="block">Convert an integer to an octet string of length 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the integer to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted integer</dd>
</dl>
</li>
</ul>
<a name="I2OSP-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;void&nbsp;I2OSP(int&nbsp;value,
                         byte[]&nbsp;output,
                         int&nbsp;outOff)</pre>
<div class="block">Convert an integer into a byte array beginning at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the integer to convert</dd>
<dd><code>output</code> - the byte array to hold the result</dd>
<dd><code>outOff</code> - the integer offset into the byte array</dd>
</dl>
</li>
</ul>
<a name="I2OSP-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;void&nbsp;I2OSP(int&nbsp;value,
                         byte[]&nbsp;output,
                         int&nbsp;outOff,
                         int&nbsp;outLen)</pre>
<div class="block">Convert an integer to a byte array beginning at the specified offset. No
 length checking is performed (i.e., if the integer cannot be encoded with
 <tt>length</tt> octets, it is truncated).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the integer to convert</dd>
<dd><code>output</code> - the byte array to hold the result</dd>
<dd><code>outOff</code> - the integer offset into the byte array</dd>
<dd><code>outLen</code> - the length of the encoding</dd>
</dl>
</li>
</ul>
<a name="I2OSP-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;byte[]&nbsp;I2OSP(long&nbsp;input)</pre>
<div class="block">Convert an integer to a byte array of length 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the integer to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted integer</dd>
</dl>
</li>
</ul>
<a name="I2OSP-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OSP</h4>
<pre>public static&nbsp;void&nbsp;I2OSP(long&nbsp;input,
                         byte[]&nbsp;output,
                         int&nbsp;outOff)</pre>
<div class="block">Convert an integer to a byte array of length 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the integer to convert</dd>
<dd><code>output</code> - byte array holding the output</dd>
<dd><code>outOff</code> - offset in output array where the result is stored</dd>
</dl>
</li>
</ul>
<a name="toByteArray-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(int[]&nbsp;input,
                                 int&nbsp;outLen)</pre>
<div class="block">Convert an int array to a byte array of the specified length. No length
 checking is performed (i.e., if the last integer cannot be encoded with
 <tt>length % 4</tt> octets, it is truncated).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the int array</dd>
<dd><code>outLen</code> - the length of the converted array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted array</dd>
</dl>
</li>
</ul>
<a name="toIntArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(byte[]&nbsp;input)</pre>
<div class="block">Convert a byte array to an int array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/IntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/LittleEndianConversions.html" target="_top">Frames</a></li>
<li><a href="LittleEndianConversions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
