<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:24 AEST 2018 -->
<title>PolynomialRingGF2 (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialRingGF2 (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2m.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html" target="_top">Frames</a></li>
<li><a href="PolynomialRingGF2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class PolynomialRingGF2" class="title">Class PolynomialRingGF2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.PolynomialRingGF2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PolynomialRingGF2</span>
extends java.lang.Object</pre>
<div class="block">This class describes operations with polynomials over finite field GF(2), i e
 polynomial ring R = GF(2)[X]. All operations are defined only for polynomials
 with degree &lt;=32. For the polynomial representation the map f: R-&gt;Z,
 poly(X)-&gt;poly(2) is used, where integers have the binary representation. For
 example: X^7+X^3+X+1 -&gt; (00...0010001011)=139 Also for polynomials type
 Integer is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2mField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#add-int-int-">add</a></span>(int&nbsp;p,
   int&nbsp;q)</code>
<div class="block">Return sum of two polyomials</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#degree-int-">degree</a></span>(int&nbsp;p)</code>
<div class="block">Return the degree of a polynomial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#degree-long-">degree</a></span>(long&nbsp;p)</code>
<div class="block">Return the degree of a polynomial</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#gcd-int-int-">gcd</a></span>(int&nbsp;p,
   int&nbsp;q)</code>
<div class="block">Return the greatest common divisor of two polynomials</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#getIrreduciblePolynomial-int-">getIrreduciblePolynomial</a></span>(int&nbsp;deg)</code>
<div class="block">Creates irreducible polynomial with degree d</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#isIrreducible-int-">isIrreducible</a></span>(int&nbsp;p)</code>
<div class="block">Checking polynomial for irreducibility</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#modMultiply-int-int-int-">modMultiply</a></span>(int&nbsp;a,
           int&nbsp;b,
           int&nbsp;r)</code>
<div class="block">Compute the product of two polynomials modulo a third polynomial.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#multiply-int-int-">multiply</a></span>(int&nbsp;p,
        int&nbsp;q)</code>
<div class="block">Return product of two polynomials</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#remainder-int-int-">remainder</a></span>(int&nbsp;p,
         int&nbsp;q)</code>
<div class="block">Return the remainder of a polynomial division of two polynomials.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html#rest-long-int-">rest</a></span>(long&nbsp;p,
    int&nbsp;q)</code>
<div class="block">Return the rest of devision two polynomials</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;int&nbsp;add(int&nbsp;p,
                      int&nbsp;q)</pre>
<div class="block">Return sum of two polyomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polynomial</dd>
<dd><code>q</code> - polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p+q</dd>
</dl>
</li>
</ul>
<a name="multiply-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;long&nbsp;multiply(int&nbsp;p,
                            int&nbsp;q)</pre>
<div class="block">Return product of two polynomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polynomial</dd>
<dd><code>q</code> - polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p*q</dd>
</dl>
</li>
</ul>
<a name="modMultiply-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modMultiply</h4>
<pre>public static&nbsp;int&nbsp;modMultiply(int&nbsp;a,
                              int&nbsp;b,
                              int&nbsp;r)</pre>
<div class="block">Compute the product of two polynomials modulo a third polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first polynomial</dd>
<dd><code>b</code> - the second polynomial</dd>
<dd><code>r</code> - the reduction polynomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>a * b mod r</tt></dd>
</dl>
</li>
</ul>
<a name="degree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public static&nbsp;int&nbsp;degree(int&nbsp;p)</pre>
<div class="block">Return the degree of a polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polynomial p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>degree(p)</dd>
</dl>
</li>
</ul>
<a name="degree-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public static&nbsp;int&nbsp;degree(long&nbsp;p)</pre>
<div class="block">Return the degree of a polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polynomial p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>degree(p)</dd>
</dl>
</li>
</ul>
<a name="remainder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre>public static&nbsp;int&nbsp;remainder(int&nbsp;p,
                            int&nbsp;q)</pre>
<div class="block">Return the remainder of a polynomial division of two polynomials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - dividend</dd>
<dd><code>q</code> - divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>p mod q</tt></dd>
</dl>
</li>
</ul>
<a name="rest-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rest</h4>
<pre>public static&nbsp;int&nbsp;rest(long&nbsp;p,
                       int&nbsp;q)</pre>
<div class="block">Return the rest of devision two polynomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polinomial</dd>
<dd><code>q</code> - polinomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p mod q</dd>
</dl>
</li>
</ul>
<a name="gcd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;int&nbsp;gcd(int&nbsp;p,
                      int&nbsp;q)</pre>
<div class="block">Return the greatest common divisor of two polynomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polinomial</dd>
<dd><code>q</code> - polinomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GCD(p, q)</dd>
</dl>
</li>
</ul>
<a name="isIrreducible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrreducible</h4>
<pre>public static&nbsp;boolean&nbsp;isIrreducible(int&nbsp;p)</pre>
<div class="block">Checking polynomial for irreducibility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - polinomial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if p is irreducible and false otherwise</dd>
</dl>
</li>
</ul>
<a name="getIrreduciblePolynomial-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIrreduciblePolynomial</h4>
<pre>public static&nbsp;int&nbsp;getIrreduciblePolynomial(int&nbsp;deg)</pre>
<div class="block">Creates irreducible polynomial with degree d</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deg</code> - polynomial degree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>irreducible polynomial p</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2m.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/PolynomialRingGF2.html" target="_top">Frames</a></li>
<li><a href="PolynomialRingGF2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
