/**
 * Copyright (c) 2004-2011 QOS.ch
 * All rights reserved.
 *
 * Permission is hereby granted, free  of charge, to any person obtaining
 * a  copy  of this  software  and  associated  documentation files  (the
 * "Software"), to  deal in  the Software without  restriction, including
 * without limitation  the rights to  use, copy, modify,  merge, publish,
 * distribute,  sublicense, and/or sell  copies of  the Software,  and to
 * permit persons to whom the Software  is furnished to do so, subject to
 * the following conditions:
 *
 * The  above  copyright  notice  and  this permission  notice  shall  be
 * included in all copies or substantial portions of the Software.
 *
 * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
 * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
 * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
package org.slf4j;

import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.framework.qual.AnnotatedFor;

@AnnotatedFor({"nullness"})
public interface Logger {

    final public String ROOT_LOGGER_NAME;

    public String getName();

    public boolean isTraceEnabled();

    public void trace(String msg);

    public void trace(String format, @Nullable Object arg);

    public void trace(String format, @Nullable Object arg1, @Nullable Object arg2);

    public void trace(String format, @Nullable Object... arguments);

    public void trace(String msg, Throwable t);

    public boolean isTraceEnabled(Marker marker);

    public void trace(Marker marker, String msg);

    public void trace(Marker marker, String format, @Nullable Object arg);

    public void trace(Marker marker, String format, @Nullable Object arg1, @Nullable Object arg2);

    public void trace(Marker marker, String format, @Nullable Object... argArray);

    public void trace(Marker marker, String msg, Throwable t);

    public boolean isDebugEnabled();

    public void debug(String msg);

    public void debug(String format, @Nullable Object arg);

    public void debug(String format, @Nullable Object arg1, @Nullable Object arg2);

    public void debug(String format, @Nullable Object... arguments);

    public void debug(String msg, Throwable t);

    public boolean isDebugEnabled(Marker marker);

    public void debug(Marker marker, String msg);

    public void debug(Marker marker, String format, @Nullable Object arg);

    public void debug(Marker marker, String format, @Nullable Object arg1, @Nullable Object arg2);

    public void debug(Marker marker, String format, @Nullable Object... arguments);

    public void debug(Marker marker, String msg, Throwable t);

    public boolean isInfoEnabled();

    public void info(String msg);

    public void info(String format, @Nullable Object arg);

    public void info(String format, @Nullable Object arg1, @Nullable Object arg2);

    public void info(String format, @Nullable Object... arguments);

    public void info(String msg, Throwable t);

    public boolean isInfoEnabled(Marker marker);

    public void info(Marker marker, String msg);

    public void info(Marker marker, String format, @Nullable Object arg);

    public void info(Marker marker, String format, @Nullable Object arg1, @Nullable Object arg2);

    public void info(Marker marker, String format, @Nullable Object... arguments);

    public void info(Marker marker, String msg, Throwable t);

    public boolean isWarnEnabled();

    public void warn(String msg);

    public void warn(String format, @Nullable Object arg);

    public void warn(String format, @Nullable Object... arguments);

    public void warn(String format, @Nullable Object arg1, @Nullable Object arg2);

    public void warn(String msg, Throwable t);

    public boolean isWarnEnabled(Marker marker);

    public void warn(Marker marker, String msg);

    public void warn(Marker marker, String format, @Nullable Object arg);

    public void warn(Marker marker, String format, @Nullable Object arg1, @Nullable  Object arg2);

    public void warn(Marker marker, String format, @Nullable Object... arguments);

    public void warn(Marker marker, String msg, Throwable t);

    public boolean isErrorEnabled();

    public void error(String msg);

    public void error(String format, @Nullable Object arg);

    public void error(String format, @Nullable Object arg1, @Nullable Object arg2);

    public void error(String format, @Nullable Object... arguments);

    public void error(String msg, Throwable t);

    public boolean isErrorEnabled(Marker marker);

    public void error(Marker marker, String msg);

    public void error(Marker marker, String format, @Nullable Object arg);

    public void error(Marker marker, String format, @Nullable Object arg1, @Nullable Object arg2);

    public void error(Marker marker, String format, @Nullable Object... arguments);

    public void error(Marker marker, String msg, Throwable t);
}
