<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:13 AEST 2018 -->
<title>EnvelopedDataHelper (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvelopedDataHelper (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcaSelectorConverter.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" target="_top">Frames</a></li>
<li><a href="EnvelopedDataHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class EnvelopedDataHelper" class="title">Class EnvelopedDataHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.EnvelopedDataHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnvelopedDataHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#BASE_CIPHER_NAMES">BASE_CIPHER_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#CIPHER_ALG_NAMES">CIPHER_ALG_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bouncycastle/operator/SecretKeySizeProvider.html" title="interface in org.bouncycastle.operator">SecretKeySizeProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#KEY_SIZE_PROVIDER">KEY_SIZE_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#MAC_ALG_NAMES">MAC_ALG_NAMES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createAsymmetricUnwrapper-org.bouncycastle.asn1.x509.AlgorithmIdentifier-java.security.PrivateKey-">createAsymmetricUnwrapper</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                         java.security.PrivateKey&nbsp;keyEncryptionKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/jcajce/JceKTSKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceKTSKeyUnwrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createAsymmetricUnwrapper-org.bouncycastle.asn1.x509.AlgorithmIdentifier-java.security.PrivateKey-byte:A-byte:A-">createAsymmetricUnwrapper</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                         java.security.PrivateKey&nbsp;keyEncryptionKey,
                         byte[]&nbsp;partyUInfo,
                         byte[]&nbsp;partyVInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createContentCipher-java.security.Key-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">createContentCipher</a></span>(java.security.Key&nbsp;sKey,
                   org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptionAlgID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.KeyFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createKeyFactory-org.bouncycastle.asn1.ASN1ObjectIdentifier-">createKeyFactory</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createKeyGenerator-org.bouncycastle.asn1.ASN1ObjectIdentifier-">createKeyGenerator</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/SymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator">SymmetricKeyUnwrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#createSymmetricUnwrapper-org.bouncycastle.asn1.x509.AlgorithmIdentifier-javax.crypto.SecretKey-">createSymmetricUnwrapper</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                        javax.crypto.SecretKey&nbsp;keyEncryptionKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#getAlgorithmIdentifier-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.security.spec.AlgorithmParameterSpec-">getAlgorithmIdentifier</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;macOID,
                      java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#getJceKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.operator.GenericKey-">getJceKey</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
         <a href="../../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html#keySizeCheck-org.bouncycastle.asn1.x509.AlgorithmIdentifier-java.security.Key-">keySizeCheck</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAlgorithm,
            java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_SIZE_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIZE_PROVIDER</h4>
<pre>protected static final&nbsp;<a href="../../../../org/bouncycastle/operator/SecretKeySizeProvider.html" title="interface in org.bouncycastle.operator">SecretKeySizeProvider</a> KEY_SIZE_PROVIDER</pre>
</li>
</ul>
<a name="BASE_CIPHER_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_CIPHER_NAMES</h4>
<pre>protected static final&nbsp;java.util.Map BASE_CIPHER_NAMES</pre>
</li>
</ul>
<a name="CIPHER_ALG_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_ALG_NAMES</h4>
<pre>protected static final&nbsp;java.util.Map CIPHER_ALG_NAMES</pre>
</li>
</ul>
<a name="MAC_ALG_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAC_ALG_NAMES</h4>
<pre>protected static final&nbsp;java.util.Map MAC_ALG_NAMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJceKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.operator.GenericKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJceKey</h4>
<pre>public&nbsp;java.security.Key&nbsp;getJceKey(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
                                   <a href="../../../../org/bouncycastle/operator/GenericKey.html" title="class in org.bouncycastle.operator">GenericKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="keySizeCheck-org.bouncycastle.asn1.x509.AlgorithmIdentifier-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySizeCheck</h4>
<pre>public&nbsp;void&nbsp;keySizeCheck(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAlgorithm,
                         java.security.Key&nbsp;key)
                  throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createContentCipher-java.security.Key-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentCipher</h4>
<pre>public&nbsp;javax.crypto.Cipher&nbsp;createContentCipher(java.security.Key&nbsp;sKey,
                                               org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptionAlgID)
                                        throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createKeyGenerator-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyGenerator</h4>
<pre>public&nbsp;javax.crypto.KeyGenerator&nbsp;createKeyGenerator(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)
                                             throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createKeyFactory-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyFactory</h4>
<pre>public&nbsp;java.security.KeyFactory&nbsp;createKeyFactory(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm)
                                          throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAsymmetricUnwrapper-org.bouncycastle.asn1.x509.AlgorithmIdentifier-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsymmetricUnwrapper</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/jcajce/JceAsymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceAsymmetricKeyUnwrapper</a>&nbsp;createAsymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                                           java.security.PrivateKey&nbsp;keyEncryptionKey)</pre>
</li>
</ul>
<a name="createAsymmetricUnwrapper-org.bouncycastle.asn1.x509.AlgorithmIdentifier-java.security.PrivateKey-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsymmetricUnwrapper</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/jcajce/JceKTSKeyUnwrapper.html" title="class in org.bouncycastle.operator.jcajce">JceKTSKeyUnwrapper</a>&nbsp;createAsymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                                    java.security.PrivateKey&nbsp;keyEncryptionKey,
                                                    byte[]&nbsp;partyUInfo,
                                                    byte[]&nbsp;partyVInfo)</pre>
</li>
</ul>
<a name="createSymmetricUnwrapper-org.bouncycastle.asn1.x509.AlgorithmIdentifier-javax.crypto.SecretKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymmetricUnwrapper</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/SymmetricKeyUnwrapper.html" title="class in org.bouncycastle.operator">SymmetricKeyUnwrapper</a>&nbsp;createSymmetricUnwrapper(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                                      javax.crypto.SecretKey&nbsp;keyEncryptionKey)</pre>
</li>
</ul>
<a name="getAlgorithmIdentifier-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlgorithmIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getAlgorithmIdentifier(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;macOID,
                                                                             java.security.spec.AlgorithmParameterSpec&nbsp;paramSpec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcaSelectorConverter.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" target="_top">Frames</a></li>
<li><a href="EnvelopedDataHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
