<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:13 AEST 2018 -->
<title>JceKTSKeyTransRecipientInfoGenerator (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JceKTSKeyTransRecipientInfoGenerator (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="JceKTSKeyTransRecipientInfoGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.KeyTransRecipientInfoGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JceKTSKeyTransRecipientInfoGenerator" class="title">Class JceKTSKeyTransRecipientInfoGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.KeyTransRecipientInfoGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JceKTSKeyTransRecipientInfoGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/RecipientInfoGenerator.html" title="interface in org.bouncycastle.cms">RecipientInfoGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JceKTSKeyTransRecipientInfoGenerator</span>
extends <a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyTransRecipientInfoGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cms.KeyTransRecipientInfoGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyTransRecipientInfoGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html#wrapper">wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html#JceKTSKeyTransRecipientInfoGenerator-byte:A-org.bouncycastle.asn1.x509.AlgorithmIdentifier-java.security.PublicKey-">JceKTSKeyTransRecipientInfoGenerator</a></span>(byte[]&nbsp;subjectKeyIdentifier,
                                    org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier,
                                    java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Create a generator overriding the algorithm type implied by the public key passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html#JceKTSKeyTransRecipientInfoGenerator-byte:A-java.security.PublicKey-java.lang.String-int-">JceKTSKeyTransRecipientInfoGenerator</a></span>(byte[]&nbsp;subjectKeyIdentifier,
                                    java.security.PublicKey&nbsp;publicKey,
                                    java.lang.String&nbsp;symmetricWrappingAlg,
                                    int&nbsp;keySizeInBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html#JceKTSKeyTransRecipientInfoGenerator-java.security.cert.X509Certificate-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">JceKTSKeyTransRecipientInfoGenerator</a></span>(java.security.cert.X509Certificate&nbsp;recipientCert,
                                    org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier)</code>
<div class="block">Create a generator overriding the algorithm type implied by the public key in the certificate passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html#JceKTSKeyTransRecipientInfoGenerator-java.security.cert.X509Certificate-java.lang.String-int-">JceKTSKeyTransRecipientInfoGenerator</a></span>(java.security.cert.X509Certificate&nbsp;recipientCert,
                                    java.lang.String&nbsp;symmetricWrappingAlg,
                                    int&nbsp;keySizeInBits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html#setProvider-java.security.Provider-">setProvider</a></span>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipientInfoGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html#setProvider-java.lang.String-">setProvider</a></span>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.KeyTransRecipientInfoGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms">KeyTransRecipientInfoGenerator</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KeyTransRecipientInfoGenerator.html#generate-org.bouncycastle.operator.GenericKey-">generate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceKTSKeyTransRecipientInfoGenerator-java.security.cert.X509Certificate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JceKTSKeyTransRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKTSKeyTransRecipientInfoGenerator(java.security.cert.X509Certificate&nbsp;recipientCert,
                                            java.lang.String&nbsp;symmetricWrappingAlg,
                                            int&nbsp;keySizeInBits)
                                     throws java.security.cert.CertificateEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="JceKTSKeyTransRecipientInfoGenerator-byte:A-java.security.PublicKey-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JceKTSKeyTransRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKTSKeyTransRecipientInfoGenerator(byte[]&nbsp;subjectKeyIdentifier,
                                            java.security.PublicKey&nbsp;publicKey,
                                            java.lang.String&nbsp;symmetricWrappingAlg,
                                            int&nbsp;keySizeInBits)</pre>
</li>
</ul>
<a name="JceKTSKeyTransRecipientInfoGenerator-java.security.cert.X509Certificate-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JceKTSKeyTransRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKTSKeyTransRecipientInfoGenerator(java.security.cert.X509Certificate&nbsp;recipientCert,
                                            org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier)
                                     throws java.security.cert.CertificateEncodingException</pre>
<div class="block">Create a generator overriding the algorithm type implied by the public key in the certificate passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientCert</code> - certificate carrying the public key.</dd>
<dd><code>algorithmIdentifier</code> - the identifier and parameters for the encryption algorithm to be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="JceKTSKeyTransRecipientInfoGenerator-byte:A-org.bouncycastle.asn1.x509.AlgorithmIdentifier-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceKTSKeyTransRecipientInfoGenerator</h4>
<pre>public&nbsp;JceKTSKeyTransRecipientInfoGenerator(byte[]&nbsp;subjectKeyIdentifier,
                                            org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;algorithmIdentifier,
                                            java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Create a generator overriding the algorithm type implied by the public key passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectKeyIdentifier</code> - the subject key identifier value to associate with the public key.</dd>
<dd><code>algorithmIdentifier</code> - the identifier and parameters for the encryption algorithm to be used.</dd>
<dd><code>publicKey</code> - the public key to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipientInfoGenerator</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="setProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce">JceKTSKeyTransRecipientInfoGenerator</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKTSKeyTransRecipientInfoGenerator.html" target="_top">Frames</a></li>
<li><a href="JceKTSKeyTransRecipientInfoGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.KeyTransRecipientInfoGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
