<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:13 AEST 2018 -->
<title>JcePasswordRecipient (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcePasswordRecipient (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" target="_top">Frames</a></li>
<li><a href="JcePasswordRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JcePasswordRecipient" class="title">Class JcePasswordRecipient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JcePasswordRecipient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a>, <a href="../../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordAuthenticatedRecipient</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordEnvelopedRecipient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JcePasswordRecipient</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></pre>
<div class="block">the RecipientInfo class for a recipient who has been sent a message
 encrypted using a password.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bouncycastle.cms.PasswordRecipient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.PRF.html" title="class in org.bouncycastle.cms">PasswordRecipient.PRF</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cms.PasswordRecipient">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html#PKCS5_SCHEME2">PKCS5_SCHEME2</a>, <a href="../../../../org/bouncycastle/cms/PasswordRecipient.html#PKCS5_SCHEME2_UTF8">PKCS5_SCHEME2_UTF8</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#calculateDerivedKey-int-org.bouncycastle.asn1.x509.AlgorithmIdentifier-int-">calculateDerivedKey</a></span>(int&nbsp;schemeID,
                   org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;derivationAlgorithm,
                   int&nbsp;keySize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#extractSecretKey-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-byte:A-">extractSecretKey</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;contentEncryptionAlgorithm,
                byte[]&nbsp;derivedKey,
                byte[]&nbsp;encryptedContentEncryptionKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#getPasswordConversionScheme--">getPasswordConversionScheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#setPasswordConversionScheme-int-">setPasswordConversionScheme</a></span>(int&nbsp;schemeID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#setProvider-java.security.Provider-">setProvider</a></span>(java.security.Provider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html#setProvider-java.lang.String-">setProvider</a></span>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.PasswordRecipient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html#getRecipientOperator-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-byte:A-">getRecipientOperator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a> helper</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPasswordConversionScheme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordConversionScheme</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a>&nbsp;setPasswordConversionScheme(int&nbsp;schemeID)</pre>
</li>
</ul>
<a name="setProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
</li>
</ul>
<a name="setProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" title="class in org.bouncycastle.cms.jcajce">JcePasswordRecipient</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="extractSecretKey-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSecretKey</h4>
<pre>protected&nbsp;java.security.Key&nbsp;extractSecretKey(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                             org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;contentEncryptionAlgorithm,
                                             byte[]&nbsp;derivedKey,
                                             byte[]&nbsp;encryptedContentEncryptionKey)
                                      throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDerivedKey-int-org.bouncycastle.asn1.x509.AlgorithmIdentifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDerivedKey</h4>
<pre>public&nbsp;byte[]&nbsp;calculateDerivedKey(int&nbsp;schemeID,
                                  org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;derivationAlgorithm,
                                  int&nbsp;keySize)
                           throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html#calculateDerivedKey-int-org.bouncycastle.asn1.x509.AlgorithmIdentifier-int-">calculateDerivedKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPasswordConversionScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordConversionScheme</h4>
<pre>public&nbsp;int&nbsp;getPasswordConversionScheme()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html#getPasswordConversionScheme--">getPasswordConversionScheme</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></code></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;char[]&nbsp;getPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html#getPassword--">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/cms/PasswordRecipient.html" title="interface in org.bouncycastle.cms">PasswordRecipient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JcePasswordRecipientInfoGenerator.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JcePasswordRecipient.html" target="_top">Frames</a></li>
<li><a href="JcePasswordRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
