<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Dec 14 15:24:46 MSK 2009 -->
<TITLE>
QCPLCBit.Type12 (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QCPLCBit.Type12 (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QCPLCBit.Type12.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type0.html" title="class in org.apache.poi.hpbf.model.qcbits"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type4.html" title="class in org.apache.poi.hpbf.model.qcbits"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QCPLCBit.Type12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCPLCBit">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCPLCBit">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hpbf.model.qcbits</FONT>
<BR>
Class QCPLCBit.Type12</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">org.apache.poi.hpbf.model.qcbits.QCBit</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">org.apache.poi.hpbf.model.qcbits.QCPLCBit</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hpbf.model.qcbits.QCPLCBit.Type12</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>QCPLCBit.Type12</B><DT>extends <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit</A></DL>
</PRE>

<P>
Type 12 holds hyperlinks, and is very complex.
 There is normally one of these for each text
  area that contains at least one hyperlinks.
 The character offsets are relative to the start
  of the text area that this applies to.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCPLCBit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.poi.hpbf.model.qcbits.<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type0.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit.Type0</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type12.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit.Type12</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type4.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit.Type4</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type8.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit.Type8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCPLCBit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.poi.hpbf.model.qcbits.<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#numberOfPLCs">numberOfPLCs</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#plcValA">plcValA</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#plcValB">plcValB</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#preData">preData</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#typeOfPLCS">typeOfPLCS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCBit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.poi.hpbf.model.qcbits.<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCBit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#bitType">bitType</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#data">data</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#dataOffset">dataOffset</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#optA">optA</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#optB">optB</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#optC">optC</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#thingType">thingType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type12.html#getAllTextEndAt()">getAllTextEndAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns where in the text that this block
  of hyperlinks stops applying to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type12.html#getHyperlink(int)">getHyperlink</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the hyperlink at the
  given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type12.html#getNumberOfHyperlinks()">getNumberOfHyperlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hyperlinks, which should
  either be zero, or the number of PLC bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type12.html#getTextStartAt(int)">getTextStartAt</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns where in the text (in characters) the
  hyperlink at the given index starts
  applying to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCPLCBit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.hpbf.model.qcbits.<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCPLCBit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#createQCPLCBit(java.lang.String, java.lang.String, byte[])">createQCPLCBit</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#getNumberOfPLCs()">getNumberOfPLCs</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#getPlcValA()">getPlcValA</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#getPlcValB()">getPlcValB</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#getPreData()">getPreData</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.html#getTypeOfPLCS()">getTypeOfPLCS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCBit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.hpbf.model.qcbits.<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html" title="class in org.apache.poi.hpbf.model.qcbits">QCBit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getBitType()">getBitType</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getData()">getData</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getDataOffset()">getDataOffset</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getLength()">getLength</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getOptA()">getOptA</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getOptB()">getOptB</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getOptC()">getOptC</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#getThingType()">getThingType</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#setDataOffset(int)">setDataOffset</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#setOptA(int)">setOptA</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#setOptB(int)">setOptB</A>, <A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCBit.html#setOptC(int)">setOptC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfHyperlinks()"><!-- --></A><H3>
getNumberOfHyperlinks</H3>
<PRE>
public int <B>getNumberOfHyperlinks</B>()</PRE>
<DL>
<DD>Returns the number of hyperlinks, which should
  either be zero, or the number of PLC bits
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlink(int)"><!-- --></A><H3>
getHyperlink</H3>
<PRE>
public java.lang.String <B>getHyperlink</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns the URL of the hyperlink at the
  given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The hyperlink number, zero based</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStartAt(int)"><!-- --></A><H3>
getTextStartAt</H3>
<PRE>
public int <B>getTextStartAt</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns where in the text (in characters) the
  hyperlink at the given index starts
  applying to.
 This position is relative to the text area that this
  PLCBit applies to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The hyperlink number, zero based</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTextEndAt()"><!-- --></A><H3>
getAllTextEndAt</H3>
<PRE>
public int <B>getAllTextEndAt</B>()</PRE>
<DL>
<DD>Returns where in the text that this block
  of hyperlinks stops applying to. Normally,
  but not always the end of the text.
 This position is relative to the text area that this
  PLCBit applies to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QCPLCBit.Type12.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type0.html" title="class in org.apache.poi.hpbf.model.qcbits"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type4.html" title="class in org.apache.poi.hpbf.model.qcbits"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/hpbf/model/qcbits/QCPLCBit.Type12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QCPLCBit.Type12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCPLCBit">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.hpbf.model.qcbits.QCPLCBit">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2009 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
