<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>Custom tags for FLL-SW</description>
    <display-name>FLL-SW</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fll-sw</short-name>
    <uri>http://eggplant.mtu.net/fll-sw</uri>

    <tag>
        <description>Specify rules required for the page.</description>
        <name>required-roles</name>
        <tag-class>fll.web.tags.RequireRoles</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>User must be in one of these roles or be an admin to view the page. This is a comma separated list, cannot be empty if allowSetup is false.</description>
            <name>roles</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <description>If true, then the page can be visited during setup without checking the roles. Defaults to false.</description>
            <name>allowSetup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
