<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:24 AEST 2018 -->
<title>DenseTernaryPolynomial (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DenseTernaryPolynomial (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" target="_top">Frames</a></li>
<li><a href="DenseTernaryPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.polynomial</div>
<h2 title="Class DenseTernaryPolynomial" class="title">Class DenseTernaryPolynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.ntru.polynomial.DenseTernaryPolynomial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DenseTernaryPolynomial</span>
extends <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>
implements <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></pre>
<div class="block">A <code>TernaryPolynomial</code> with a "high" number of nonzero coefficients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#coeffs">coeffs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#DenseTernaryPolynomial-int:A-">DenseTernaryPolynomial</a></span>(int[]&nbsp;coeffs)</code>
<div class="block">Constructs a new <code>DenseTernaryPolynomial</code> with a given set of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#DenseTernaryPolynomial-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">DenseTernaryPolynomial</a></span>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;intPoly)</code>
<div class="block">Constructs a <code>DenseTernaryPolynomial</code> from a <code>IntegerPolynomial</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#generateRandom-int-int-int-java.security.SecureRandom-">generateRandom</a></span>(int&nbsp;N,
              int&nbsp;numOnes,
              int&nbsp;numNegOnes,
              java.security.SecureRandom&nbsp;random)</code>
<div class="block">Generates a random polynomial with <code>numOnes</code> coefficients equal to 1,
 <code>numNegOnes</code> coefficients equal to -1, and the rest equal to 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#generateRandom-int-java.security.SecureRandom-">generateRandom</a></span>(int&nbsp;N,
              java.security.SecureRandom&nbsp;random)</code>
<div class="block">Generates a polynomial with coefficients randomly selected from <code>{-1, 0, 1}</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#getNegOnes--">getNegOnes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#getOnes--">getOnes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-int-">mult</a></span>(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2,
    int&nbsp;modulus)</code>
<div class="block">Multiplies the polynomial with another, taking the values mod modulus and the indices mod N</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html#size--">size</a></span>()</code>
<div class="block">Returns the maximum number of coefficients the polynomial can have</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">add</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#add-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-int-">add</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#center0-int-">center0</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#centeredNormSq-int-">centeredNormSq</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clear--">clear</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#clone--">clone</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#count-int-">count</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#div-int-">div</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#ensurePositive-int-">ensurePositive</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#equalsOne--">equalsOne</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary-byte:A-int-int-">fromBinary</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary-java.io.InputStream-int-int-">fromBinary</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Sves-byte:A-int-">fromBinary3Sves</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight-byte:A-int-">fromBinary3Tight</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#fromBinary3Tight-java.io.InputStream-int-">fromBinary3Tight</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertF3--">invertF3</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#invertFq-int-">invertFq</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod-int-">mod</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mod3--">mod3</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#modPositive-int-">modPositive</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial-">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult-int-">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult3-int-">mult3</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant--">resultant</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultant-int-">resultant</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#resultantMultiThread--">resultantMultiThread</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#rotate1--">rotate1</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">sub</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sub-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-int-">sub</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#sumCoeffs--">sumCoeffs</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary-int-">toBinary</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Sves--">toBinary3Sves</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toBinary3Tight--">toBinary3Tight</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#toIntegerPolynomial--">toIntegerPolynomial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.math.ntru.polynomial.TernaryPolynomial">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#clear--">clear</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">mult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.math.ntru.polynomial.Polynomial">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.math.ntru.polynomial.<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.BigIntPolynomial-">mult</a>, <a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#toIntegerPolynomial--">toIntegerPolynomial</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseTernaryPolynomial-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseTernaryPolynomial</h4>
<pre>public&nbsp;DenseTernaryPolynomial(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;intPoly)</pre>
<div class="block">Constructs a <code>DenseTernaryPolynomial</code> from a <code>IntegerPolynomial</code>. The two polynomials are
 independent of each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intPoly</code> - the original polynomial</dd>
</dl>
</li>
</ul>
<a name="DenseTernaryPolynomial-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseTernaryPolynomial</h4>
<pre>public&nbsp;DenseTernaryPolynomial(int[]&nbsp;coeffs)</pre>
<div class="block">Constructs a new <code>DenseTernaryPolynomial</code> with a given set of coefficients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coeffs</code> - the coefficients</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRandom-int-int-int-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a>&nbsp;generateRandom(int&nbsp;N,
                                                    int&nbsp;numOnes,
                                                    int&nbsp;numNegOnes,
                                                    java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Generates a random polynomial with <code>numOnes</code> coefficients equal to 1,
 <code>numNegOnes</code> coefficients equal to -1, and the rest equal to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - number of coefficients</dd>
<dd><code>numOnes</code> - number of 1's</dd>
<dd><code>numNegOnes</code> - number of -1's</dd>
</dl>
</li>
</ul>
<a name="generateRandom-int-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">DenseTernaryPolynomial</a>&nbsp;generateRandom(int&nbsp;N,
                                                    java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Generates a polynomial with coefficients randomly selected from <code>{-1, 0, 1}</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - number of coefficients</dd>
</dl>
</li>
</ul>
<a name="mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;mult(<a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a>&nbsp;poly2,
                              int&nbsp;modulus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-int-">IntegerPolynomial</a></code></span></div>
<div class="block">Multiplies the polynomial with another, taking the values mod modulus and the indices mod N</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-int-">mult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Polynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">Polynomial</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html#mult-org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial-int-">mult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial">IntegerPolynomial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poly2</code> - a polynomial</dd>
<dd><code>modulus</code> - a modulus to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product of the two polynomials</dd>
</dl>
</li>
</ul>
<a name="getOnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnes</h4>
<pre>public&nbsp;int[]&nbsp;getOnes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#getOnes--">getOnes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></code></dd>
</dl>
</li>
</ul>
<a name="getNegOnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegOnes</h4>
<pre>public&nbsp;int[]&nbsp;getNegOnes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#getNegOnes--">getNegOnes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#size--">TernaryPolynomial</a></code></span></div>
<div class="block">Returns the maximum number of coefficients the polynomial can have</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/TernaryPolynomial.html" title="interface in org.bouncycastle.pqc.math.ntru.polynomial">TernaryPolynomial</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/Constants.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/polynomial/IntegerPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" target="_top">Frames</a></li>
<li><a href="DenseTernaryPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.math.ntru.polynomial.IntegerPolynomial">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
