<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:24 AEST 2018 -->
<title>ArrayEncoder (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayEncoder (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html" title="class in org.bouncycastle.pqc.math.ntru.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html" target="_top">Frames</a></li>
<li><a href="ArrayEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.ntru.util</div>
<h2 title="Class ArrayEncoder" class="title">Class ArrayEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.ntru.util.ArrayEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayEncoder</span>
extends java.lang.Object</pre>
<div class="block">Converts a coefficient array to a compact byte array and vice versa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#ArrayEncoder--">ArrayEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Sves-byte:A-int-">decodeMod3Sves</a></span>(byte[]&nbsp;data,
              int&nbsp;N)</code>
<div class="block">Decodes a <code>byte</code> array encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves-int:A-"><code>encodeMod3Sves(int[])</code></a> back to an <code>int</code> array
 with <code>N</code> coefficients between <code>-1</code> and <code>1</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Tight-byte:A-int-">decodeMod3Tight</a></span>(byte[]&nbsp;b,
               int&nbsp;N)</code>
<div class="block">Converts a byte array produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight-int:A-"><code>encodeMod3Tight(int[])</code></a> back to an <code>int</code> array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Tight-java.io.InputStream-int-">decodeMod3Tight</a></span>(java.io.InputStream&nbsp;is,
               int&nbsp;N)</code>
<div class="block">Converts data produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight-int:A-"><code>encodeMod3Tight(int[])</code></a> back to an <code>int</code> array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeModQ-byte:A-int-int-">decodeModQ</a></span>(byte[]&nbsp;data,
          int&nbsp;N,
          int&nbsp;q)</code>
<div class="block">Decodes a <code>byte</code> array encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ-int:A-int-"><code>encodeModQ(int[], int)</code></a> back to an <code>int</code> array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeModQ-java.io.InputStream-int-int-">decodeModQ</a></span>(java.io.InputStream&nbsp;is,
          int&nbsp;N,
          int&nbsp;q)</code>
<div class="block">Decodes data encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ-int:A-int-"><code>encodeModQ(int[], int)</code></a> back to an <code>int</code> array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves-int:A-">encodeMod3Sves</a></span>(int[]&nbsp;arr)</code>
<div class="block">Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight-int:A-">encodeMod3Tight</a></span>(int[]&nbsp;intArray)</code>
<div class="block">Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ-int:A-int-">encodeModQ</a></span>(int[]&nbsp;a,
          int&nbsp;q)</code>
<div class="block">Encodes an int array whose elements are between 0 and <code>q</code>,
 to a byte array leaving no gaps between bits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayEncoder</h4>
<pre>public&nbsp;ArrayEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeModQ-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeModQ</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeModQ(int[]&nbsp;a,
                                int&nbsp;q)</pre>
<div class="block">Encodes an int array whose elements are between 0 and <code>q</code>,
 to a byte array leaving no gaps between bits.<br>
 <code>q</code> must be a power of 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the input array</dd>
<dd><code>q</code> - the modulus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded array</dd>
</dl>
</li>
</ul>
<a name="decodeModQ-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeModQ</h4>
<pre>public static&nbsp;int[]&nbsp;decodeModQ(byte[]&nbsp;data,
                               int&nbsp;N,
                               int&nbsp;q)</pre>
<div class="block">Decodes a <code>byte</code> array encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ-int:A-int-"><code>encodeModQ(int[], int)</code></a> back to an <code>int</code> array.<br>
 <code>N</code> is the number of coefficients. <code>q</code> must be a power of <code>2</code>.<br>
 Ignores any excess bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an encoded ternary polynomial</dd>
<dd><code>N</code> - number of coefficients</dd>
<dd><code>q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing <code>N</code> coefficients between <code>0</code> and <code>q-1</code></dd>
</dl>
</li>
</ul>
<a name="decodeModQ-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeModQ</h4>
<pre>public static&nbsp;int[]&nbsp;decodeModQ(java.io.InputStream&nbsp;is,
                               int&nbsp;N,
                               int&nbsp;q)
                        throws java.io.IOException</pre>
<div class="block">Decodes data encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeModQ-int:A-int-"><code>encodeModQ(int[], int)</code></a> back to an <code>int</code> array.<br>
 <code>N</code> is the number of coefficients. <code>q</code> must be a power of <code>2</code>.<br>
 Ignores any excess bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an encoded ternary polynomial</dd>
<dd><code>N</code> - number of coefficients</dd>
<dd><code>q</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded polynomial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeMod3Sves-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMod3Sves</h4>
<pre>public static&nbsp;int[]&nbsp;decodeMod3Sves(byte[]&nbsp;data,
                                   int&nbsp;N)</pre>
<div class="block">Decodes a <code>byte</code> array encoded with <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Sves-int:A-"><code>encodeMod3Sves(int[])</code></a> back to an <code>int</code> array
 with <code>N</code> coefficients between <code>-1</code> and <code>1</code>.<br>
 Ignores any excess bytes.<br>
 See P1363.1 section 9.2.2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an encoded ternary polynomial</dd>
<dd><code>N</code> - number of coefficients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded coefficients</dd>
</dl>
</li>
</ul>
<a name="encodeMod3Sves-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMod3Sves</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeMod3Sves(int[]&nbsp;arr)</pre>
<div class="block">Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.
 <code>coeffs[2*i]</code> and <code>coeffs[2*i+1]</code> must not both equal -1 for any integer <code>i</code>,
 so this method is only safe to use with arrays produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#decodeMod3Sves-byte:A-int-"><code>decodeMod3Sves(byte[], int)</code></a>.<br>
 See P1363.1 section 9.2.3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded array</dd>
</dl>
</li>
</ul>
<a name="encodeMod3Tight-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMod3Tight</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeMod3Tight(int[]&nbsp;intArray)</pre>
<div class="block">Encodes an <code>int</code> array whose elements are between <code>-1</code> and <code>1</code>, to a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded array</dd>
</dl>
</li>
</ul>
<a name="decodeMod3Tight-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMod3Tight</h4>
<pre>public static&nbsp;int[]&nbsp;decodeMod3Tight(byte[]&nbsp;b,
                                    int&nbsp;N)</pre>
<div class="block">Converts a byte array produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight-int:A-"><code>encodeMod3Tight(int[])</code></a> back to an <code>int</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a byte array</dd>
<dd><code>N</code> - number of coefficients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded array</dd>
</dl>
</li>
</ul>
<a name="decodeMod3Tight-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeMod3Tight</h4>
<pre>public static&nbsp;int[]&nbsp;decodeMod3Tight(java.io.InputStream&nbsp;is,
                                    int&nbsp;N)
                             throws java.io.IOException</pre>
<div class="block">Converts data produced by <a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html#encodeMod3Tight-int:A-"><code>encodeMod3Tight(int[])</code></a> back to an <code>int</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an input stream containing the data to decode</dd>
<dd><code>N</code> - number of coefficients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/bouncycastle/pqc/math/ntru/util/Util.html" title="class in org.bouncycastle.pqc.math.ntru.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/math/ntru/util/ArrayEncoder.html" target="_top">Frames</a></li>
<li><a href="ArrayEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
