junit.test.class=fll.web.playoff.TestAJAXBrackets
#junit.test.class=fll.util.ExcelCellReaderTest
#junit.test.class=fll.scheduler.TournamentScheduleTest
#junit.test.class=fll.web.FullTournamentTest
#junit.test.class=fll.subjective.SubjectiveFrameTest
#junit.test.class=fll.web.playoff.TestPlayoffs
