#!/bin/sh
#
# Based on the script used to start ant.  Original copyright:
# Copyright (c) 2001-2002 The Apache Software Foundation.  All rights reserved.

OPWD="${PWD}"
mypath=`dirname $0`
cd "${mypath}"
mypath="${PWD}"
cd "${OPWD}"
debug() { ! "${log_debug-false}" || log "DEBUG: $*" >&2; }
log() { printf '%s\n' "$*"; }
warn() { log "WARNING: $*" >&2; }
error() { log "ERROR: $*" >&2; }
fatal() { error "$*"; exit 1; }
try() { "$@" || fatal "'$@' failed"; }

mypath=$(cd "$(dirname "$0")" && pwd -L) || fatal "Unable to determine script directory"

if [ -e ${mypath}/setenv.sh ]; then
  . ${mypath}/setenv.sh
fi

# OS specific support.  $var _must_ be set to either true or false.
cygwin=false;
darwin=false;
case "`uname`" in
  CYGWIN*) cygwin=true ;;
  Darwin*) darwin=true
           if [ -z "${JAVA_HOME}" ] ; then
               # best option is first
               for java_dir in \
                   $(/usr/libexec/java_home) \
                   "/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home" \
                       "/System/Library/Frameworks/JavaVM.framework/Versions/Current/Home" \
                       "/System/Library/Frameworks/JavaVM.framework/Home" \
                       "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"
               do
                   if [ -z "${JAVA_HOME}" -a -e "${java_dir}"/bin/java ]; then
                       JAVA_HOME=${java_dir}
                   fi
               done
           fi
           ;;
esac

# For Cygwin, ensure paths are in UNIX format before anything is touched
if $cygwin ; then
  [ -n "$JAVA_HOME" ] &&
    JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
  [ -n "$CLASSPATH" ] &&
    CLASSPATH=`cygpath --path --unix "$CLASSPATH"`
fi

if [ -z "$JAVACMD" ] ; then 
  if [ -n "$JAVA_HOME"  ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then 
      # IBM's JDK on AIX uses strange locations for the executables
      JAVACMD="$JAVA_HOME/jre/sh/java"
    else
      JAVACMD="$JAVA_HOME/bin/java"
    fi
  else
    JAVACMD=$(command -v java)
  fi
fi

if [ ! -x "$JAVACMD" ] ; then
  echo "Error: JAVA_HOME is not defined and java is not in your path"
  echo "  We cannot execute $JAVACMD"
  exit 1
fi

LOCALCLASSPATH="@CLASSPATH@"

# For Cygwin, switch paths to Windows format before running java
if $cygwin; then
  JAVA_HOME=`cygpath --path --windows "$JAVA_HOME"`
  CLASSPATH=`cygpath --path --windows "$CLASSPATH"`
  LOCALCLASSPATH=`cygpath --path --windows "$LOCALCLASSPATH"`
  mypath=`cygpath --windows -a "$mypath"`
fi

cd "${mypath}"
exec "$JAVACMD" @JAVA_ARGS@ -classpath "$LOCALCLASSPATH" @CLASSNAME@ "$@"
