<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:14 AEST 2018 -->
<title>JcaPKCS10CertificationRequestBuilder (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaPKCS10CertificationRequestBuilder (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pkcs/jcajce/JcaPKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pkcs/jcajce/JcaPKCS12SafeBagBuilder.html" title="class in org.bouncycastle.pkcs.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkcs/jcajce/JcaPKCS10CertificationRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaPKCS10CertificationRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs.jcajce</div>
<h2 title="Class JcaPKCS10CertificationRequestBuilder" class="title">Class JcaPKCS10CertificationRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.jcajce.JcaPKCS10CertificationRequestBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaPKCS10CertificationRequestBuilder</span>
extends <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a></pre>
<div class="block">Extension of the PKCS#10 builder to support PublicKey and X500Principal objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkcs/jcajce/JcaPKCS10CertificationRequestBuilder.html#JcaPKCS10CertificationRequestBuilder-org.bouncycastle.asn1.x500.X500Name-java.security.PublicKey-">JcaPKCS10CertificationRequestBuilder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                    java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Create a PKCS#10 builder for the passed in subject and JCA public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkcs/jcajce/JcaPKCS10CertificationRequestBuilder.html#JcaPKCS10CertificationRequestBuilder-javax.security.auth.x500.X500Principal-java.security.PublicKey-">JcaPKCS10CertificationRequestBuilder</a></span>(javax.security.auth.x500.X500Principal&nbsp;subject,
                                    java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Create a PKCS#10 builder for the passed in subject and JCA public key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pkcs.<a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a></h3>
<code><a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">addAttribute</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable:A-">addAttribute</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#build-org.bouncycastle.operator.ContentSigner-">build</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#setAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">setAttribute</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#setAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable:A-">setAttribute</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html#setLeaveOffEmptyAttributes-boolean-">setLeaveOffEmptyAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaPKCS10CertificationRequestBuilder-org.bouncycastle.asn1.x500.X500Name-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaPKCS10CertificationRequestBuilder</h4>
<pre>public&nbsp;JcaPKCS10CertificationRequestBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                            java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Create a PKCS#10 builder for the passed in subject and JCA public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - an X500Name containing the subject associated with the request we are building.</dd>
<dd><code>publicKey</code> - a JCA public key that is to be associated with the request we are building.</dd>
</dl>
</li>
</ul>
<a name="JcaPKCS10CertificationRequestBuilder-javax.security.auth.x500.X500Principal-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaPKCS10CertificationRequestBuilder</h4>
<pre>public&nbsp;JcaPKCS10CertificationRequestBuilder(javax.security.auth.x500.X500Principal&nbsp;subject,
                                            java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Create a PKCS#10 builder for the passed in subject and JCA public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - an X500Principal containing the subject associated with the request we are building.</dd>
<dd><code>publicKey</code> - a JCA public key that is to be associated with the request we are building.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pkcs/jcajce/JcaPKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pkcs/jcajce/JcaPKCS12SafeBagBuilder.html" title="class in org.bouncycastle.pkcs.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkcs/jcajce/JcaPKCS10CertificationRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="JcaPKCS10CertificationRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
