<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:23 AEST 2018 -->
<title>StateAwareSignature (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateAwareSignature (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/SPHINCSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" target="_top">Frames</a></li>
<li><a href="StateAwareSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.interfaces</div>
<h2 title="Interface StateAwareSignature" class="title">Interface StateAwareSignature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withSha256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withSha256</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withSha512.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withSha512</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake128.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withShake128</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withShake256</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha256</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha512.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha512</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake128.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake128</a>, <a href="../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake256</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateAwareSignature</span></pre>
<div class="block">This interface is implemented by Signature classes returned by the PQC provider where the signature
 algorithm is one where the private key is updated for each signature generated. Examples of these
 are algorithms such as GMSS, XMSS, and XMSS^MT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#getUpdatedPrivateKey--">getUpdatedPrivateKey</a></span>()</code>
<div class="block">Return the current version of the private key with the updated state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initSign-java.security.PrivateKey-">initSign</a></span>(java.security.PrivateKey&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initSign-java.security.PrivateKey-java.security.SecureRandom-">initSign</a></span>(java.security.PrivateKey&nbsp;privateKey,
        java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initVerify-java.security.cert.Certificate-">initVerify</a></span>(java.security.cert.Certificate&nbsp;certificate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initVerify-java.security.PublicKey-">initVerify</a></span>(java.security.PublicKey&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#isSigningCapable--">isSigningCapable</a></span>()</code>
<div class="block">Return true if this Signature object can be used for signing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#sign--">sign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#sign-byte:A-int-int-">sign</a></span>(byte[]&nbsp;outbuf,
    int&nbsp;offset,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte-">update</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte:A-">update</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;data,
      int&nbsp;off,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-java.nio.ByteBuffer-">update</a></span>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#verify-byte:A-">verify</a></span>(byte[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#verify-byte:A-int-int-">verify</a></span>(byte[]&nbsp;signature,
      int&nbsp;offset,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initVerify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVerify</h4>
<pre>void&nbsp;initVerify(java.security.PublicKey&nbsp;publicKey)
         throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="initVerify-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVerify</h4>
<pre>void&nbsp;initVerify(java.security.cert.Certificate&nbsp;certificate)
         throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="initSign-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSign</h4>
<pre>void&nbsp;initSign(java.security.PrivateKey&nbsp;privateKey)
       throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="initSign-java.security.PrivateKey-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSign</h4>
<pre>void&nbsp;initSign(java.security.PrivateKey&nbsp;privateKey,
              java.security.SecureRandom&nbsp;random)
       throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="sign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>byte[]&nbsp;sign()
     throws java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="sign-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>int&nbsp;sign(byte[]&nbsp;outbuf,
         int&nbsp;offset,
         int&nbsp;len)
  throws java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="verify-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>boolean&nbsp;verify(byte[]&nbsp;signature)
        throws java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="verify-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>boolean&nbsp;verify(byte[]&nbsp;signature,
               int&nbsp;offset,
               int&nbsp;length)
        throws java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(byte&nbsp;b)
     throws java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="update-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(byte[]&nbsp;data)
     throws java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(byte[]&nbsp;data,
            int&nbsp;off,
            int&nbsp;len)
     throws java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="update-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.nio.ByteBuffer&nbsp;data)
     throws java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>java.lang.String&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="isSigningCapable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigningCapable</h4>
<pre>boolean&nbsp;isSigningCapable()</pre>
<div class="block">Return true if this Signature object can be used for signing. False otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are capable of making signatures.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedPrivateKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdatedPrivateKey</h4>
<pre>java.security.PrivateKey&nbsp;getUpdatedPrivateKey()</pre>
<div class="block">Return the current version of the private key with the updated state.
 <p>
 <b>Note:</b> calling this method will effectively disable the Signature object from being used for further
  signature generation without another call to initSign().
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an updated private key object, which can be used for later signature generation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/SPHINCSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" target="_top">Frames</a></li>
<li><a href="StateAwareSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
