<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jstl/sql" %>
<%@ taglib prefix="x" uri="http://java.sun.com/jstl/xml" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>

<%@ page import="fll.Utilities" %>
<%@ page import="fll.Queries" %>
  
<%@ page import="java.sql.Connection" %>
  
<%@ page import="org.w3c.dom.Document" %>

<%-- TODO working on moving these to session variables --%>
<%-- initialize some application variables --%>

<c:if test="${empty database}">
  <%
    Utilities.testHSQLDB(config.getServletContext().getRealPath("/WEB-INF/flldb"));
  %>
  <!-- HSQL -->
  <c:set var="database" scope="application">
    <%= config.getServletContext().getRealPath("/WEB-INF/flldb") %>
  </c:set>
</c:if>

<c:if test="${empty datasource}">
  <%
    pageContext.setAttribute("url", Utilities.getDBURLString((String)application.getInitParameter("database_host"), (String)application.getAttribute("database")));
    pageContext.setAttribute("driverName", Utilities.getDBDriverName());
  %>

  <sql:setDataSource scope="session"
                     var="datasource"
                     url="${url}"
                     driver="${driverName}"
                     />

  <sql:update dataSource="${datasource}" sql="SET WRITE_DELAY 100 MILLIS"/>

</c:if>

<%
{ // put this in it's own scope so it can be included multiple times
  final String database = (String)application.getAttribute("database");
  //Initialize the connection
  if(null == application.getAttribute("connection")) {
    final Connection connection = Utilities.createDBConnection(application.getInitParameter("database_host"), "fll", "fll", database);
    application.setAttribute("connection", connection);
  }
    
  if(null == application.getAttribute("challengeDocument")) {  
    final Document document = Queries.getChallengeDocument((Connection)application.getAttribute("connection"));
    if(null == document) {
      throw new RuntimeException("Could not find xml challenge description in the database!");
    }
    application.setAttribute("challengeDocument", document);
  }
  
  if(null == application.getAttribute("ScorePageText")) {
    application.setAttribute("ScorePageText", "FLL");
  }
}
%>


<%-- keep browser from caching any content --%>
<%
response.setHeader("Cache-Control","no-store"); // HTTP 1.1
response.setHeader("Pragma","no-cache"); // HTTP 1.0
response.setDateHeader ("Expires", 0); // prevents caching at the proxy server
%>

