<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:23 AEST 2018 -->
<title>NTRUSigningPrivateKeyParameters (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NTRUSigningPrivateKeyParameters (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="NTRUSigningPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.ntru</div>
<h2 title="Class NTRUSigningPrivateKeyParameters" class="title">Class NTRUSigningPrivateKeyParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.AsymmetricKeyParameter</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.ntru.NTRUSigningPrivateKeyParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NTRUSigningPrivateKeyParameters</span>
extends <a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></pre>
<div class="block">A NtruSign private key comprises one or more <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru"><code>NTRUSigningPrivateKeyParameters.Basis</code></a> of three polynomials each,
 except the zeroth basis for which <code>h</code> is undefined.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPrivateKeyParameters.Basis</a></span></code>
<div class="block">A NtruSign basis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#NTRUSigningPrivateKeyParameters-byte:A-org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters-">NTRUSigningPrivateKeyParameters</a></span>(byte[]&nbsp;b,
                               <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a>&nbsp;params)</code>
<div class="block">Constructs a new private key from a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#NTRUSigningPrivateKeyParameters-java.io.InputStream-org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters-">NTRUSigningPrivateKeyParameters</a></span>(java.io.InputStream&nbsp;is,
                               <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a>&nbsp;params)</code>
<div class="block">Constructs a new private key from an input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#NTRUSigningPrivateKeyParameters-java.util.List-org.bouncycastle.pqc.crypto.ntru.NTRUSigningPublicKeyParameters-">NTRUSigningPrivateKeyParameters</a></span>(java.util.List&lt;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPrivateKeyParameters.Basis</a>&gt;&nbsp;bases,
                               <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPublicKeyParameters</a>&nbsp;publicKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPrivateKeyParameters.Basis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#getBasis-int-">getBasis</a></span>(int&nbsp;i)</code>
<div class="block">Returns the <code>i</code>-th basis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Converts the key to a byte array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPublicKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#getPublicKey--">getPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html#writeTo-java.io.OutputStream-">writeTo</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes the key to an output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.params.AsymmetricKeyParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.params.<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></h3>
<code><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html#isPrivate--">isPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTRUSigningPrivateKeyParameters-byte:A-org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRUSigningPrivateKeyParameters</h4>
<pre>public&nbsp;NTRUSigningPrivateKeyParameters(byte[]&nbsp;b,
                                       <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a>&nbsp;params)
                                throws java.io.IOException</pre>
<div class="block">Constructs a new private key from a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an encoded private key</dd>
<dd><code>params</code> - the NtruSign parameters to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="NTRUSigningPrivateKeyParameters-java.io.InputStream-org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRUSigningPrivateKeyParameters</h4>
<pre>public&nbsp;NTRUSigningPrivateKeyParameters(java.io.InputStream&nbsp;is,
                                       <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a>&nbsp;params)
                                throws java.io.IOException</pre>
<div class="block">Constructs a new private key from an input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an input stream</dd>
<dd><code>params</code> - the NtruSign parameters to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="NTRUSigningPrivateKeyParameters-java.util.List-org.bouncycastle.pqc.crypto.ntru.NTRUSigningPublicKeyParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTRUSigningPrivateKeyParameters</h4>
<pre>public&nbsp;NTRUSigningPrivateKeyParameters(java.util.List&lt;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPrivateKeyParameters.Basis</a>&gt;&nbsp;bases,
                                       <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPublicKeyParameters</a>&nbsp;publicKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPrivateKeyParameters.Basis</a>&nbsp;getBasis(int&nbsp;i)</pre>
<div class="block">Returns the <code>i</code>-th basis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basis at index <code>i</code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningPublicKeyParameters</a>&nbsp;getPublicKey()</pre>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">Converts the key to a byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;os)
             throws java.io.IOException</pre>
<div class="block">Writes the key to an output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - an output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="NTRUSigningPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
