<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:13 AEST 2018 -->
<title>JcaX509CertificateHolderSelector (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaX509CertificateHolderSelector (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/selector/jcajce/JcaSelectorConverter.html" title="class in org.bouncycastle.cert.selector.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/selector/jcajce/JcaX509CertSelectorConverter.html" title="class in org.bouncycastle.cert.selector.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/selector/jcajce/JcaX509CertificateHolderSelector.html" target="_top">Frames</a></li>
<li><a href="JcaX509CertificateHolderSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.cert.selector.X509CertificateHolderSelector">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.selector.jcajce</div>
<h2 title="Class JcaX509CertificateHolderSelector" class="title">Class JcaX509CertificateHolderSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector">org.bouncycastle.cert.selector.X509CertificateHolderSelector</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.selector.jcajce.JcaX509CertificateHolderSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.bouncycastle.util.Selector</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaX509CertificateHolderSelector</span>
extends <a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector">X509CertificateHolderSelector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/selector/jcajce/JcaX509CertificateHolderSelector.html#JcaX509CertificateHolderSelector-javax.security.auth.x500.X500Principal-java.math.BigInteger-">JcaX509CertificateHolderSelector</a></span>(javax.security.auth.x500.X500Principal&nbsp;issuer,
                                java.math.BigInteger&nbsp;serialNumber)</code>
<div class="block">Construct a signer identifier based on the provided issuer and serial number..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/selector/jcajce/JcaX509CertificateHolderSelector.html#JcaX509CertificateHolderSelector-javax.security.auth.x500.X500Principal-java.math.BigInteger-byte:A-">JcaX509CertificateHolderSelector</a></span>(javax.security.auth.x500.X500Principal&nbsp;issuer,
                                java.math.BigInteger&nbsp;serialNumber,
                                byte[]&nbsp;subjectKeyId)</code>
<div class="block">Construct a signer identifier based on the provided issuer, serial number, and subjectKeyId..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/cert/selector/jcajce/JcaX509CertificateHolderSelector.html#JcaX509CertificateHolderSelector-java.security.cert.X509Certificate-">JcaX509CertificateHolderSelector</a></span>(java.security.cert.X509Certificate&nbsp;certificate)</code>
<div class="block">Construct a signer identifier based on the issuer, serial number and subject key identifier (if present) of the passed in
 certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cert.selector.X509CertificateHolderSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cert.selector.<a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html" title="class in org.bouncycastle.cert.selector">X509CertificateHolderSelector</a></h3>
<code><a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html#clone--">clone</a>, <a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html#getIssuer--">getIssuer</a>, <a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html#getSubjectKeyIdentifier--">getSubjectKeyIdentifier</a>, <a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html#hashCode--">hashCode</a>, <a href="../../../../../org/bouncycastle/cert/selector/X509CertificateHolderSelector.html#match-java.lang.Object-">match</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaX509CertificateHolderSelector-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509CertificateHolderSelector</h4>
<pre>public&nbsp;JcaX509CertificateHolderSelector(java.security.cert.X509Certificate&nbsp;certificate)</pre>
<div class="block">Construct a signer identifier based on the issuer, serial number and subject key identifier (if present) of the passed in
 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - certificate providing the issue and serial number and subject key identifier.</dd>
</dl>
</li>
</ul>
<a name="JcaX509CertificateHolderSelector-javax.security.auth.x500.X500Principal-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaX509CertificateHolderSelector</h4>
<pre>public&nbsp;JcaX509CertificateHolderSelector(javax.security.auth.x500.X500Principal&nbsp;issuer,
                                        java.math.BigInteger&nbsp;serialNumber)</pre>
<div class="block">Construct a signer identifier based on the provided issuer and serial number..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - the issuer to use.</dd>
<dd><code>serialNumber</code> - the serial number to use.</dd>
</dl>
</li>
</ul>
<a name="JcaX509CertificateHolderSelector-javax.security.auth.x500.X500Principal-java.math.BigInteger-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaX509CertificateHolderSelector</h4>
<pre>public&nbsp;JcaX509CertificateHolderSelector(javax.security.auth.x500.X500Principal&nbsp;issuer,
                                        java.math.BigInteger&nbsp;serialNumber,
                                        byte[]&nbsp;subjectKeyId)</pre>
<div class="block">Construct a signer identifier based on the provided issuer, serial number, and subjectKeyId..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - the issuer to use.</dd>
<dd><code>serialNumber</code> - the serial number to use.</dd>
<dd><code>subjectKeyId</code> - the subject key ID to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/cert/selector/jcajce/JcaSelectorConverter.html" title="class in org.bouncycastle.cert.selector.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/cert/selector/jcajce/JcaX509CertSelectorConverter.html" title="class in org.bouncycastle.cert.selector.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/cert/selector/jcajce/JcaX509CertificateHolderSelector.html" target="_top">Frames</a></li>
<li><a href="JcaX509CertificateHolderSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.cert.selector.X509CertificateHolderSelector">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
