<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:23 AEST 2018 -->
<title>McElieceCCA2Primitives (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McElieceCCA2Primitives (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeysToParams.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2Primitives.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2Primitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.mceliece</div>
<h2 title="Class McElieceCCA2Primitives" class="title">Class McElieceCCA2Primitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.mceliece.McElieceCCA2Primitives</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">McElieceCCA2Primitives</span>
extends java.lang.Object</pre>
<div class="block">Core operations for the CCA-secure variants of McEliece.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2Primitives.html#decryptionPrimitive-org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcElieceCCA2PrivateKey-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-">decryptionPrimitive</a></span>(<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">BCMcElieceCCA2PrivateKey</a>&nbsp;privKey,
                   <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;c)</code>
<div class="block">The McEliece decryption primitive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2Primitives.html#decryptionPrimitive-org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PrivateKeyParameters-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-">decryptionPrimitive</a></span>(<a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PrivateKeyParameters</a>&nbsp;privKey,
                   <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2Primitives.html#encryptionPrimitive-org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcElieceCCA2PublicKey-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-">encryptionPrimitive</a></span>(<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">BCMcElieceCCA2PublicKey</a>&nbsp;pubKey,
                   <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;m,
                   <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;z)</code>
<div class="block">The McEliece encryption primitive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2Primitives.html#encryptionPrimitive-org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PublicKeyParameters-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-">encryptionPrimitive</a></span>(<a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PublicKeyParameters</a>&nbsp;pubKey,
                   <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;m,
                   <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encryptionPrimitive-org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcElieceCCA2PublicKey-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionPrimitive</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;encryptionPrimitive(<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">BCMcElieceCCA2PublicKey</a>&nbsp;pubKey,
                                            <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;m,
                                            <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;z)</pre>
<div class="block">The McEliece encryption primitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubKey</code> - the public key</dd>
<dd><code>m</code> - the message vector</dd>
<dd><code>z</code> - the error vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>m*G + z</tt></dd>
</dl>
</li>
</ul>
<a name="encryptionPrimitive-org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PublicKeyParameters-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionPrimitive</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;encryptionPrimitive(<a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PublicKeyParameters</a>&nbsp;pubKey,
                                            <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;m,
                                            <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;z)</pre>
</li>
</ul>
<a name="decryptionPrimitive-org.bouncycastle.pqc.jcajce.provider.mceliece.BCMcElieceCCA2PrivateKey-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptionPrimitive</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>[]&nbsp;decryptionPrimitive(<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/BCMcElieceCCA2PrivateKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">BCMcElieceCCA2PrivateKey</a>&nbsp;privKey,
                                              <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;c)</pre>
<div class="block">The McEliece decryption primitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privKey</code> - the private key</dd>
<dd><code>c</code> - the ciphertext vector <tt>c = m*G + z</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message vector <tt>m</tt> and the error vector <tt>z</tt></dd>
</dl>
</li>
</ul>
<a name="decryptionPrimitive-org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2PrivateKeyParameters-org.bouncycastle.pqc.math.linearalgebra.GF2Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptionPrimitive</h4>
<pre>public static&nbsp;<a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>[]&nbsp;decryptionPrimitive(<a href="../../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceCCA2PrivateKeyParameters</a>&nbsp;privKey,
                                              <a href="../../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Vector</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2KeysToParams.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceCCA2Primitives.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2Primitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
