<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="1f769f17:1248908e683:-8000" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_8_0_Dialect" version="1.0">
<schema-list>
<schema id="1f769f17:1248908e683:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="1f769f17:1248908e683:-7fff" name="Tournaments">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="54999098:1258091eeb9:-7fdc" mandatory="true" name="tournament_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="128" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7ffa" mandatory="true" name="Name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="NULL" id="1f769f17:1248908e683:-7ff7" mandatory="false" name="Location">
<data-type name="LONGVARCHAR" selected-variant-pattern="LONGVARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="27d8ed7a:125858e0e0b:-7f98" mandatory="false" name="NextTournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7ffe" name="PK_TOURNAMENTS">
<primary-key-column name="tournament_id"/>
</primary-key>
</table>
<table id="1f769f17:1248908e683:-7ff6" name="Teams">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7ff2" mandatory="true" name="TeamNumber">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="'&lt;No Name&gt;'" id="1f769f17:1248908e683:-7fe5" mandatory="true" name="TeamName">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7fe4" mandatory="false" name="Organization">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="'1'" id="1f769f17:1248908e683:-7fe1" mandatory="true" name="Division">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="255" decimal-digits="0" default-value="'DUMMY'" id="1f769f17:1248908e683:-7fe0" mandatory="true" name="Region">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7ff5" name="PK_TEAMS">
<primary-key-column name="TeamNumber"/>
</primary-key>
</table>
<table id="1f769f17:1248908e683:-7fdf" name="tablenames">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7fdb" mandatory="true" name="Tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7fda" mandatory="true" name="PairID">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7fd9" mandatory="true" name="SideA">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7fd8" mandatory="true" name="SideB">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7fde" name="PK_TABLENAMES">
<primary-key-column name="Tournament"/>
<primary-key-column name="PairID"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1f769f17:1248908e683:-7f37" name="FK_tablenames_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1f769f17:1248908e683:-7ef3" name="PlayoffData">
<column-list>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7eeb" mandatory="true" name="event_division">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7ee8" mandatory="true" name="Tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7ee7" mandatory="true" name="PlayoffRound">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7ee6" mandatory="true" name="LineNumber">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="Team.NULL_TEAM_NUMBER" id="1f769f17:1248908e683:-7ee5" mandatory="false" name="Team">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="NULL" id="1f769f17:1248908e683:-7ee2" mandatory="false" name="AssignedTable">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="false" id="1f769f17:1248908e683:-7ee1" mandatory="false" name="Printed">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3bbd06b0:139751a36bd:-7fc5" mandatory="true" name="run_number">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7ef2" name="PK_PLAYOFFDATA">
<primary-key-column name="event_division"/>
<primary-key-column name="Tournament"/>
<primary-key-column name="LineNumber"/>
<primary-key-column name="PlayoffRound"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1f769f17:1248908e683:-7e97" name="FK_PlayoffData_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TEAMS" referenced-table="Teams" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Team" referenced-key-column-name="TeamNumber"/>
</foreign-key>
<foreign-key id="1f769f17:1248908e683:-7ed6" name="FK_PlayoffData_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1f769f17:1248908e683:-7e39" name="TournamentTeams">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7e35" mandatory="true" name="TeamNumber">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7e34" mandatory="true" name="Tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="'1'" id="1f769f17:1248908e683:-7e31" mandatory="true" name="event_division">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="6fa1619d:1379acd40f9:-7fc6" mandatory="true" name="judging_station">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7e38" name="PK_TOURNAMENTTEAMS">
<primary-key-column name="TeamNumber"/>
<primary-key-column name="Tournament"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1f769f17:1248908e683:-7de1" name="FK_TournamentTeams_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TEAMS" referenced-table="Teams" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="TeamNumber" referenced-key-column-name="TeamNumber"/>
</foreign-key>
<foreign-key id="1f769f17:1248908e683:-7db1" name="FK_TournamentTeams_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1f769f17:1248908e683:-7d6b" name="tournament_parameters">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7d67" mandatory="true" name="param">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7d66" mandatory="true" name="param_value">
<data-type name="LONGVARCHAR" selected-variant-pattern="LONGVARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4f91912f:1273b9c1d3f:-7fd9" mandatory="true" name="tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7d6a" name="PK_TOURNAMENT_PARAMETERS">
<primary-key-column name="param"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4f91912f:1273b9c1d3f:-7fbb" name="FK_tournament_parameters_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1f769f17:1248908e683:-7d64" name="Judges">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7d60" mandatory="true" name="id">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7d5f" mandatory="true" name="category">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7d5e" mandatory="true" name="Tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7d5d" mandatory="true" name="station">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7d63" name="PK_JUDGES">
<primary-key-column name="id"/>
<primary-key-column name="category"/>
<primary-key-column name="Tournament"/>
<primary-key-column name="station"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1f769f17:1248908e683:-7d2d" name="FK_Judges_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1f769f17:1248908e683:-7cf8" name="Performance">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7cf4" mandatory="true" name="TeamNumber">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7cf3" mandatory="true" name="Tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7cf2" mandatory="true" name="RunNumber">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="CURRENT_TIMESTAMP" id="1f769f17:1248908e683:-7cf1" mandatory="true" name="Timestamp">
<data-type name="TIMESTAMP" selected-variant-pattern="TIMESTAMP"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="false" id="1f769f17:1248908e683:-7cf0" mandatory="true" name="NoShow">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="false" id="1f769f17:1248908e683:-7cef" mandatory="false" name="Bye">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="false" id="1f769f17:1248908e683:-7cee" mandatory="true" name="Verified">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7ce9" mandatory="false" name="&lt;standard goal name&gt;">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7ce8" mandatory="false" name="&lt;enum goal name&gt;">
<data-type name="LONGVARCHAR" selected-variant-pattern="LONGVARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="NULL" id="1f769f17:1248908e683:-7ced" mandatory="false" name="ComputedTotal">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="NULL" id="1f769f17:1248908e683:-7cec" mandatory="false" name="StandardizedScore">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7cf7" name="PK_PERFORMANCE">
<primary-key-column name="TeamNumber"/>
<primary-key-column name="Tournament"/>
<primary-key-column name="RunNumber"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1f769f17:1248908e683:-7cc7" name="FK_Performance_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TEAMS" referenced-table="Teams" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="TeamNumber" referenced-key-column-name="TeamNumber"/>
</foreign-key>
<foreign-key id="1f769f17:1248908e683:-7c3c" name="FK_Performance_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1f769f17:1248908e683:-7c14" name="&lt;subjective category&gt;">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7c10" mandatory="true" name="TeamNumber">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7c0f" mandatory="true" name="Tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7c0e" mandatory="true" name="Judge">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="FALSE" id="1f769f17:1248908e683:-7c0d" mandatory="true" name="NoShow">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7c0c" mandatory="false" name="&lt;standard goal name&gt;">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7c0b" mandatory="false" name="&lt;enum goal name&gt;">
<data-type name="LONGVARCHAR" selected-variant-pattern="LONGVARCHAR"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="767c9c83:126ee2af6fe:-7fd8" mandatory="false" name="ComputedTotal">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="767c9c83:126ee2af6fe:-7fd5" mandatory="false" name="StandardizedScore">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7c13" name="PK_&lt;SUBJECTIVE CATEGORY&gt;">
<primary-key-column name="TeamNumber"/>
<primary-key-column name="Tournament"/>
<primary-key-column name="Judge"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1f769f17:1248908e683:-7bbf" name="FK_&lt;subjective category&gt;_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TEAMS" referenced-table="Teams" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="TeamNumber" referenced-key-column-name="TeamNumber"/>
</foreign-key>
<foreign-key id="1f769f17:1248908e683:-7b5c" name="FK_&lt;subjective category&gt;_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1f769f17:1248908e683:-7b41" name="FinalScores">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7b3b" mandatory="true" name="TeamNumber">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7b3a" mandatory="true" name="Tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="NULL" id="1f769f17:1248908e683:-7b39" mandatory="false" name="&lt;subjective category name&gt;">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="NULL" id="1f769f17:1248908e683:-7b36" mandatory="false" name="performance">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1f769f17:1248908e683:-7b35" mandatory="false" name="OverallScore">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
</column-list>
<primary-key id="1f769f17:1248908e683:-7b40" name="PK_FINALSCORES">
<primary-key-column name="TeamNumber"/>
<primary-key-column name="Tournament"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1f769f17:1248908e683:-7b15" name="FK_FinalScores_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TEAMS" referenced-table="Teams" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="TeamNumber" referenced-key-column-name="TeamNumber"/>
</foreign-key>
<foreign-key id="1f769f17:1248908e683:-7af8" name="FK_FinalScores_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="Tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="7ad99991:125ecd3d8cf:-7f78" name="global_parameters">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="7ad99991:125ecd3d8cf:-7f76" mandatory="true" name="param">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="7ad99991:125ecd3d8cf:-7f75" mandatory="true" name="param_value">
<data-type name="LONGVARCHAR" selected-variant-pattern="LONGVARCHAR"/>
</column>
</column-list>
<primary-key id="7ad99991:125ecd3d8cf:-7f73" name="PK_GLOBAL_PARAMETERS">
<primary-key-column name="param"/>
</primary-key>
</table>
<table id="73daf36c:1292a0d6a87:-7fdb" name="schedule">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fd7" mandatory="true" name="tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fd6" mandatory="true" name="team_number">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fd1" mandatory="false" name="judging_station">
<data-type name="LONGVARCHAR" selected-variant-pattern="LONGVARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fce" mandatory="false" name="presentation">
<data-type name="TIME" selected-variant-pattern="TIME"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fcb" mandatory="false" name="technical">
<data-type name="TIME" selected-variant-pattern="TIME"/>
</column>
</column-list>
<primary-key id="73daf36c:1292a0d6a87:-7fda" name="PK_SCHEDULE">
<primary-key-column name="tournament"/>
<primary-key-column name="team_number"/>
</primary-key>
<foreign-key-list>
<foreign-key id="73daf36c:1292a0d6a87:-7f5b" name="FK_team_schedule_info_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TOURNAMENTS" referenced-table="Tournaments" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="tournament" referenced-key-column-name="tournament_id"/>
</foreign-key>
<foreign-key id="73daf36c:1292a0d6a87:-7f24" name="FK_team_schedule_info_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TEAMS" referenced-table="Teams" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="team_number" referenced-key-column-name="TeamNumber"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="73daf36c:1292a0d6a87:-7fc9" name="sched_perf_rounds">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fc5" mandatory="true" name="tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fc4" mandatory="true" name="team_number">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fc3" mandatory="true" name="round">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="73daf36c:1292a0d6a87:-7fc2" mandatory="true" name="perf_time">
<data-type name="TIME" selected-variant-pattern="TIME"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="226a0daf:12a7d6c62cc:-7fcd" mandatory="false" name="table_color">
<data-type name="LONGVARCHAR" selected-variant-pattern="LONGVARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="226a0daf:12a7d6c62cc:-7fcc" mandatory="false" name="table_side">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="73daf36c:1292a0d6a87:-7fc8" name="PK_SCHED_PERF_ROUNDS">
<primary-key-column name="tournament"/>
<primary-key-column name="team_number"/>
<primary-key-column name="round"/>
</primary-key>
<foreign-key-list>
<foreign-key id="73daf36c:1292a0d6a87:-7ec9" name="FK_sched_perf_rounds_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SCHEDULE" referenced-table="schedule" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="tournament" referenced-key-column-name="tournament"/>
<foreign-key-column column-name="team_number" referenced-key-column-name="team_number"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1b527d23:12fd1ad49f2:-7fd1" name="authentication">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1b527d23:12fd1ad49f2:-7fcd" mandatory="true" name="user">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="32" decimal-digits="0" default-value="" id="1b527d23:12fd1ad49f2:-7fcc" mandatory="false" name="pass">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="1b527d23:12fd1ad49f2:-7fd0" name="PK_AUTHENTICATION">
<primary-key-column name="user"/>
</primary-key>
</table>
<table id="1b527d23:12fd1ad49f2:-7fc7" name="valid_login">
<column-list>
<column auto-increment="false" column-size="64" decimal-digits="0" default-value="" id="1b527d23:12fd1ad49f2:-7fc3" mandatory="true" name="magic_key">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1b527d23:12fd1ad49f2:-7fc6" name="PK_VALID_LOGIN">
<primary-key-column name="magic_key"/>
</primary-key>
</table>
<table id="7637d490:13084efdedd:-7f9e" name="sched_subjective">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="7637d490:13084efdedd:-7f9a" mandatory="true" name="tournament">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="7637d490:13084efdedd:-7f99" mandatory="true" name="team_number">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="7637d490:13084efdedd:-7f98" mandatory="true" name="name">
<data-type name="LONGVARCHAR" selected-variant-pattern="LONGVARCHAR"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="7637d490:13084efdedd:-7f97" mandatory="false" name="subj_time">
<data-type name="TIME" selected-variant-pattern="TIME"/>
</column>
</column-list>
<primary-key id="7637d490:13084efdedd:-7f9d" name="PK_SCHED_SUBJECTIVE">
<primary-key-column name="tournament"/>
<primary-key-column name="team_number"/>
<primary-key-column name="name"/>
</primary-key>
<foreign-key-list>
<foreign-key id="7637d490:13084efdedd:-7f80" name="FK_sched_subjective_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_SCHEDULE" referenced-table="schedule" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="tournament" referenced-key-column-name="tournament"/>
<foreign-key-column column-name="team_number" referenced-key-column-name="team_number"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="1f769f17:1248908e683:-7fff" x="795" y="598"/>
<table-figure refid="1f769f17:1248908e683:-7ff6" x="1770" y="86"/>
<table-figure refid="1f769f17:1248908e683:-7fdf" x="535" y="363"/>
<table-figure refid="1f769f17:1248908e683:-7ef3" x="1175" y="526"/>
<table-figure refid="1f769f17:1248908e683:-7e39" x="1014" y="151"/>
<table-figure refid="1f769f17:1248908e683:-7d6b" x="758" y="804"/>
<table-figure refid="1f769f17:1248908e683:-7d64" x="489" y="475"/>
<table-figure refid="1f769f17:1248908e683:-7cf8" x="1485" y="975"/>
<table-figure refid="1f769f17:1248908e683:-7c14" x="1195" y="216"/>
<table-figure refid="1f769f17:1248908e683:-7b41" x="1303" y="822"/>
<table-figure refid="7ad99991:125ecd3d8cf:-7f78" x="342" y="861"/>
<table-figure refid="73daf36c:1292a0d6a87:-7fdb" x="428" y="14"/>
<table-figure refid="73daf36c:1292a0d6a87:-7fc9" x="5" y="12"/>
<table-figure refid="1b527d23:12fd1ad49f2:-7fd1" x="328" y="303"/>
<table-figure refid="1b527d23:12fd1ad49f2:-7fc7" x="308" y="382"/>
<table-figure refid="7637d490:13084efdedd:-7f9e" x="16" y="149"/>
</diagram>
</clay-model>
