# DoME 7.0b1 model; type: Database Diagram
[ProtoDoMEGraph
  modelTypeName: 'Database Diagram'!
  specFile: '/home/jpschewe/projects/fll-sw/code/scoring/docs/database/specs/database-diagram.bak'!
  savedSeparate: true!
  changeColor: #Red!
  nodes: [OrderedCollection
    [GraphParentLabel
      position: [Point 110 42]
      id: 211990651994115!
    ]

    [ProtoDoMENode
      name: 'Tournaments'!
      position: [Point 397 284]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Name'!
	      position: [Point -87 -15]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic!]
	      id: 211990651994117!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994117!
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Location'!
	      position: [Point -87 8]
	      id: 211990651994118!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994118!
		]

		key: #type!
		value: 'mediumtext'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NextTournament'!
	      position: [Point -87 23]
	      id: 211990651994119!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994119!
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994116!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994116!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'SummarizedScores'!
      position: [Point 670 518]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Category'!
	      position: [Point -75 -45]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990651994121!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994121!
		]

		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -75 -30]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990651994122!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994122!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -75 -15]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990651994123!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994123!
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RawScore'!
	      position: [Point -75 8]
	      id: 211990651994124!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994124!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ScoreGroup'!
	      position: [Point -75 23]
	      id: 211990651994125!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994125!
		]

		key: #type!
		value: 'text'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'StandardizedScore'!
	      position: [Point -75 38]
	      id: 211990651994126!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994126!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'WeightedScore'!
	      position: [Point -75 53]
	      id: 211990651994127!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994127!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994120!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994120!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'FinalScores'!
      position: [Point 364 47]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -74 -15]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990651994129!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994129!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -74 0]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990651994130!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994130!
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'OverallScore'!
	      position: [Point -74 23]
	      id: 211990651994131!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994131!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994128!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994128!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Teams'!
      position: [Point 652 135]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -110 -37]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990658809876!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809876!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'agegroup (was Division)'!
	      position: [Point -110 -14]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 211990670540828!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540828!
		]

		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: '1'!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NumMedals'!
	      position: [Point -110 1]
	      color: [ColorValue
		red: 1.0!
		green: 1.0!
		blue: 0.0!
	      ]

	      id: 211990670540833!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540833!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Organization'!
	      position: [Point -110 16]
	      id: 211990658809878!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809878!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Region'!
	      position: [Point -110 31]
	      id: 211990658809877!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809877!
		]

		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: '''DUMMY'''!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamName'!
	      position: [Point -110 46]
	      id: 211990658809879!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809879!
		]

		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: ''''''!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	  ]
	]

      ]

      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211990658809880!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990658809880!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentTeams'!
      position: [Point 912 133]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -74 -22]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990681747492!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747492!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -74 -7]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211991182901324!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211991182901324!
		]

		key: #defaultValue!
		value: '''DUMMY'''!
		key: #description!
		value: [GrapEHyperText
		  textWithLinks: [OrderedCollection]
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'advanced'!
	      position: [Point -74 16]
	      id: 212879807086594!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879807086594!
		]

		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: 'false'!
		key: #type!
		value: 'bool'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'division'!
	      position: [Point -74 31]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 212879930097667!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879930097667!
		]

		key: #defaultValue!
		value: '1'!
		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	  ]
	]

      ]

      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211990681747494!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747494!
	]

	key: #description!
	value: [GrapEHyperText
	  textWithLinks: [OrderedCollection 'There is an entry in this table for each tournament that a team is entered in.'!]
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentParameters'!
      position: [Point 150 377]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Param'!
	      position: [Point -76 -15]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic!]
	      id: 211990681747495!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747495!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Description'!
	      position: [Point -76 8]
	      id: 211990681747496!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747496!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Value'!
	      position: [Point -76 23]
	      id: 211990681747497!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747497!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'text'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747498!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747498!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Judges'!
      position: [Point 368 427]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'category'!
	      position: [Point -74 -22]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990692823083!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823083!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'id'!
	      position: [Point -74 -7]
	      nameEmphasis: [RunArray #italic! #italic!]
	      id: 211990692823084!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823084!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Division'!
	      position: [Point -74 16]
	      id: 211990692823085!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823085!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -74 31]
	      id: 211990692823086!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823086!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823087!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823087!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Performance'!
      position: [Point 149 208]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RunNumber'!
	      position: [Point -114 -52]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990717857841!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857841!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -114 -37]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990717857842!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857842!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -114 -22]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990717857843!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857843!
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -114 1]
	      id: 211990717857844!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857844!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Bye'!
	      position: [Point -114 16]
	      id: 211990717857845!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857845!
		]

		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: '0'!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -114 31]
	      id: 211990717857846!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857846!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NoShow'!
	      position: [Point -114 46]
	      id: 211990717857848!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857848!
		]

		key: #defaultValue!
		value: '0'!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TimeStamp'!
	      position: [Point -114 61]
	      id: 211990717857849!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857849!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'timestamp'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823088!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823088!
	]

      ]

    ]

    [ProtoDoMENode
      name: '<subjective category>'!
      position: [Point 678 355]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Judge'!
	      position: [Point -114 -37]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic!]
	      id: 211990717857852!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857852!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -114 -22]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990717857853!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857853!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -114 -7]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic!]
	      id: 211990717857854!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857854!
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -114 16]
	      id: 211990717857855!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857855!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -114 31]
	      id: 211990717857856!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857856!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ScoreGroup'!
	      position: [Point -114 46]
	      id: 211990717857857!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857857!
		]

		key: #type!
		value: 'text'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990717857851!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990717857851!
	]

      ]

    ]

    [NetNote
      name: 'Since we''re using MySQL the foreign key constraints are not enforced and the Java code that creates the database does not add them.'!
      position: [Point 408 621]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211991224057934!
    ]

  ]
  arcs: [OrderedCollection
    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857842!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 507 178]
	[Point 507 105]
      ]
      id: 211990730899522!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899522!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857843!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 279 193]
	[Point 279 275]
      ]
      id: 211990730899523!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899523!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857852!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990692823084!
      ]

      route: [OrderedCollection
	[Point 535 325]
	[Point 535 427]
      ]
      id: 211990730899524!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899524!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857853!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 507 340]
	[Point 507 105]
      ]
      id: 211990730899525!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899525!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857854!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 523 356]
	[Point 523 276]
      ]
      id: 211990730899526!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899526!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994129!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 506 39]
	[Point 506 106]
      ]
      id: 211990730899527!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899527!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994130!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 279 53]
	[Point 279 277]
      ]
      id: 211990730899528!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899528!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990681747492!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 810 119]
	[Point 810 105]
      ]
      id: 211990730899529!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899529!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994122!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 810 495]
	[Point 810 105]
      ]
      id: 211990730899530!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899530!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994123!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 522 510]
	[Point 522 276]
      ]
      id: 211990730899531!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899531!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211991182901324!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 783 134]
	[Point 783 276]
      ]
      id: 211991211278413!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211991211278413!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994119!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 276 312]
	[Point 276 275]
      ]
      id: 212000630571084!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 212000630571084!
	]

      ]

    ]

  ]
  id: 211990651994114!
  properties: [GrapEPropertyDictionary
    key: #initialOpenGraphs!
    value: [OrderedCollection
      [GrapEThingAddress
	id: 211990651994114!
      ]

    ]
    key: #windowBounds!
    value: [Rectangle
      origin: [Point 413 16]
      corner: [Point 1596 918]
    ]

  ]

]
