# DoME 7.0b5 model; type: Database Diagram
[ProtoDoMEGraph
  modelTypeName: 'Database Diagram'!
  specFile: '\\netserver\jpschewe\projects\dome\my-tools\database\specs\database-diagram.met'!
  savedSeparate: true!
  changeColor: #Red!
  nodes: [OrderedCollection
    [GraphParentLabel
      position: [Point 110 42]
      id: 211990651994115!
    ]

    [ProtoDoMENode
      name: 'Tournaments'!
      position: [Point 397 284]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Location'!
	      position: [Point -71 8]
	      id: 211990651994118!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994118!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'mediumtext'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NextTournament'!
	      position: [Point -71 21]
	      id: 211990651994119!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994119!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Name'!
	      position: [Point -71 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994117!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994117!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994116!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994116!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'SummarizedScores'!
      position: [Point 670 518]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RawScore'!
	      position: [Point -59 8]
	      id: 211990651994124!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994124!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ScoreGroup'!
	      position: [Point -59 21]
	      id: 211990651994125!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994125!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'text'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'StandardizedScore'!
	      position: [Point -59 34]
	      id: 211990651994126!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994126!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'WeightedScore'!
	      position: [Point -59 47]
	      id: 211990651994127!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994127!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Category'!
	      position: [Point -59 -39]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994121!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994121!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -59 -26]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994122!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994122!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -59 -13]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994123!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994123!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994120!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994120!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'FinalScores'!
      position: [Point 364 47]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'OverallScore'!
	      position: [Point -55 21]
	      id: 211990651994131!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994131!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -55 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994129!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994129!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -55 0]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994130!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994130!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994128!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994128!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Teams'!
      position: [Point 655 148]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'agegroup (was Division)'!
	      position: [Point -88 -11]
	      id: 211990670540828!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540828!
		]

		key: #specClass!
		value: 210629740724230!
		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: '1'!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NumMedals'!
	      position: [Point -88 2]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 211990670540833!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540833!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Organization'!
	      position: [Point -88 15]
	      id: 211990658809878!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809878!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Region'!
	      position: [Point -88 28]
	      id: 211990658809877!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809877!
		]

		key: #specClass!
		value: 210629740724230!
		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: '''DUMMY'''!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamName'!
	      position: [Point -88 41]
	      id: 211990658809879!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809879!
		]

		key: #specClass!
		value: 210629740724230!
		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: ''''''!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -88 -32]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990658809876!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809876!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990658809880!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990658809880!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentTeams'!
      position: [Point 912 133]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'advanced'!
	      position: [Point -55 15]
	      id: 212879807086594!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879807086594!
		]

		key: #specClass!
		value: 210629740724230!
		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: 'false'!
		key: #type!
		value: 'bool'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'division'!
	      position: [Point -55 28]
	      id: 212879930097667!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879930097667!
		]

		key: #specClass!
		value: 210629740724230!
		key: #defaultValue!
		value: '1'!
		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -55 -19]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990681747492!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747492!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -55 -6]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211991182901324!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211991182901324!
		]

		key: #specClass!
		value: 210641986322436!
		key: #defaultValue!
		value: '''DUMMY'''!
		key: #description!
		value: [GrapEHyperText
		  textWithLinks: [OrderedCollection]
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747494!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #description!
	value: [GrapEHyperText
	  textWithLinks: [OrderedCollection 'There is an entry in this table for each tournament that a team is entered in.'!]
	]

	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747494!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentParameters'!
      position: [Point 150 377]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Description'!
	      position: [Point -61 8]
	      id: 211990681747496!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747496!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Value'!
	      position: [Point -61 21]
	      id: 211990681747497!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747497!
		]

		key: #specClass!
		value: 210629740724230!
		key: #canbeNull!
		value: false!
		key: #type!
		value: 'text'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Param'!
	      position: [Point -61 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990681747495!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747495!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747498!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747498!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Judges'!
      position: [Point 388 411]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'category'!
	      position: [Point -54 -23]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990692823083!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823083!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Division'!
	      position: [Point -54 -10]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 212907706744834!
	      properties: [GrapEPropertyDictionary
		key: #type!
		value: 'varchar(32)'!
		key: #specClass!
		value: 210641986322436!
		key: #defaultValue!
		value: ''!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212907706744834!
		]

	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'id'!
	      position: [Point -54 3]
	      nameEmphasis: [RunArray #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990692823084!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823084!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -54 16]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 212907706744835!
	      properties: [GrapEPropertyDictionary
		key: #type!
		value: 'varchar(16)'!
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212907706744835!
		]

	      ]

	    ]

	  ]
	]

      ]

      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211990692823087!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823087!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Performance'!
      position: [Point 149 208]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -91 2]
	      id: 211990717857844!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857844!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Bye'!
	      position: [Point -91 15]
	      id: 211990717857845!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857845!
		]

		key: #specClass!
		value: 210629740724230!
		key: #canbeNull!
		value: false!
		key: #defaultValue!
		value: '0'!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -91 28]
	      id: 211990717857846!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857846!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NoShow'!
	      position: [Point -91 41]
	      id: 211990717857848!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857848!
		]

		key: #specClass!
		value: 210629740724230!
		key: #defaultValue!
		value: '0'!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TimeStamp'!
	      position: [Point -91 54]
	      id: 211990717857849!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857849!
		]

		key: #specClass!
		value: 210629740724230!
		key: #canbeNull!
		value: false!
		key: #type!
		value: 'timestamp'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RunNumber'!
	      position: [Point -91 -45]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857841!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857841!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -91 -32]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857842!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857842!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -91 -19]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857843!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857843!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823088!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823088!
	]

      ]

    ]

    [ProtoDoMENode
      name: '<subjective category>'!
      position: [Point 678 355]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -91 15]
	      id: 211990717857855!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857855!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -91 28]
	      id: 211990717857856!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857856!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ScoreGroup'!
	      position: [Point -91 41]
	      id: 211990717857857!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857857!
		]

		key: #specClass!
		value: 210629740724230!
		key: #type!
		value: 'text'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Judge'!
	      position: [Point -91 -32]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857852!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857852!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -91 -19]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857853!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857853!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -91 -6]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857854!
	      properties: [GrapEPropertyDictionary
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857854!
		]

		key: #specClass!
		value: 210641986322436!
		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990717857851!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990717857851!
	]

      ]

    ]

    [NetNote
      name: 'Since we''re using MySQL the foreign key constraints are not enforced and the Java code that creates the database does not add them.'!
      position: [Point 408 621]
      id: 211991224057934!
    ]

  ]
  arcs: [OrderedCollection
    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857842!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 507 182]
	[Point 507 122]
      ]
      id: 211990730899522!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899522!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857843!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 279 195]
	[Point 279 276]
      ]
      id: 211990730899523!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899523!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857852!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990692823084!
      ]

      route: [OrderedCollection
	[Point 535 329]
	[Point 535 420]
      ]
      id: 211990730899524!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899524!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857853!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 507 342]
	[Point 507 122]
      ]
      id: 211990730899525!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899525!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857854!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 523 355]
	[Point 523 277]
      ]
      id: 211990730899526!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899526!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994129!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 506 40]
	[Point 506 122]
      ]
      id: 211990730899527!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899527!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994130!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 279 53]
	[Point 279 277]
      ]
      id: 211990730899528!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899528!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990681747492!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 810 119]
	[Point 810 122]
      ]
      id: 211990730899529!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899529!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994122!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 810 498]
	[Point 810 122]
      ]
      id: 211990730899530!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899530!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994123!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 522 511]
	[Point 522 277]
      ]
      id: 211990730899531!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899531!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211991182901324!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 783 133]
	[Point 783 277]
      ]
      id: 211991211278413!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211991211278413!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994119!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 280 312]
	[Point 280 275]
      ]
      id: 212000630571084!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 212000630571084!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 212907706744835!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 279 432]
	[Point 279 276]
      ]
      id: 212907706744836!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 212907706744836!
	]

      ]

    ]

  ]
  id: 211990651994114!
  properties: [GrapEPropertyDictionary
    key: #initialOpenGraphs!
    value: [OrderedCollection
      [GrapEThingAddress
	id: 211990651994114!
      ]

    ]
    key: #windowBounds!
    value: [Rectangle
      origin: [Point 413 30]
      corner: [Point 1596 932]
    ]

  ]

]
