# DoME 7.0-dev model; type: Database Diagram
[ProtoDoMEGraph
  modelTypeName: 'Database Diagram'!
  specFile: 'c:\Documents and Settings\jpschewe\projects\fll-sw\code\scoring\docs\database\specs\database-diagram.met'!
  savedSeparate: true!
  changeColor: #Red!
  nodes: [OrderedCollection
    [GraphParentLabel
      position: [Point 110 42]
      id: 211990651994115!
    ]

    [ProtoDoMENode
      name: 'Tournaments'!
      position: [Point 147 226]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Location'!
	      position: [Point -60 2]
	      id: 211990651994118!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994118!
		]

		key: #type!
		value: 'mediumtext'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NextTournament'!
	      position: [Point -60 15]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 211990651994119!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994119!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'tournament_id'!
	      position: [Point -60 28]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 213576604909570!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 213576604909570!
		]

		key: #canbeNull!
		value: false!
		key: #autoIncrement!
		value: true!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Name'!
	      position: [Point -60 -19]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994117!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994117!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	]

      ]

      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211990651994116!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994116!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'SummarizedScores'!
      position: [Point 768 90]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RawScore'!
	      position: [Point -59 8]
	      id: 211990651994124!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994124!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ScoreGroup'!
	      position: [Point -59 21]
	      id: 211990651994125!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994125!
		]

		key: #type!
		value: 'text'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'StandardizedScore'!
	      position: [Point -59 34]
	      id: 211990651994126!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994126!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'WeightedScore'!
	      position: [Point -59 47]
	      id: 211990651994127!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994127!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Category'!
	      position: [Point -59 -39]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994121!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994121!
		]

		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -59 -26]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994122!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994122!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -59 -13]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994123!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994123!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994120!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994120!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'FinalScores'!
      position: [Point 788 224]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'OverallScore'!
	      position: [Point -46 21]
	      id: 211990651994131!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994131!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -46 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994129!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994129!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -46 0]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994130!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994130!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994128!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994128!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Teams'!
      position: [Point 397 95]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Division'!
	      position: [Point -64 -11]
	      id: 211990670540828!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '1'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540828!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NumMedals'!
	      position: [Point -64 2]
	      color: [ColorValue
		red: 1.0!
		green: 1.0!
		blue: 0.0!
	      ]

	      id: 211990670540833!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540833!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Organization'!
	      position: [Point -64 15]
	      id: 211990658809878!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809878!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Region'!
	      position: [Point -64 28]
	      id: 211990658809877!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '''DUMMY'''!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809877!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamName'!
	      position: [Point -64 41]
	      id: 211990658809879!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: ''''''!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809879!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -64 -32]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990658809876!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809876!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990658809880!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990658809880!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentTeams'!
      position: [Point 396 282]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'advanced'!
	      position: [Point -65 15]
	      id: 212879807086594!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: 'false'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879807086594!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'bool'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'event_division'!
	      position: [Point -65 28]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 212879930097667!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '1'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879930097667!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -65 -19]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990681747492!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747492!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -65 -6]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211991182901324!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '''DUMMY'''!
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211991182901324!
		]

		key: #description!
		value: [GrapEHyperText
		  textWithLinks: [OrderedCollection]
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747494!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747494!
	]

	key: #description!
	value: [GrapEHyperText
	  textWithLinks: [OrderedCollection 'There is an entry in this table for each tournament that a team is entered in.'!]
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentParameters'!
      position: [Point 781 381]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Description'!
	      position: [Point -61 8]
	      id: 211990681747496!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747496!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Value'!
	      position: [Point -61 21]
	      id: 211990681747497!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747497!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'text'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Param'!
	      position: [Point -61 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990681747495!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747495!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747498!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747498!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Judges'!
      position: [Point 388 411]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'category'!
	      position: [Point -61 -23]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990692823083!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823083!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'event_division'!
	      position: [Point -61 -10]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 212907706744834!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: ''!
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212907706744834!
		]

		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'id'!
	      position: [Point -61 3]
	      nameEmphasis: [RunArray #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990692823084!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823084!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -61 16]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 212907706744835!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212907706744835!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823087!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823087!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Performance'!
      position: [Point 166 553]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -91 2]
	      id: 211990717857844!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857844!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Bye'!
	      position: [Point -91 15]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 211990717857845!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '0'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857845!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'bool'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -91 28]
	      id: 211990717857846!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857846!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NoShow'!
	      position: [Point -91 41]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 211990717857848!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: 'false'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857848!
		]

		key: #type!
		value: 'bool'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TimeStamp'!
	      position: [Point -91 54]
	      id: 211990717857849!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857849!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'timestamp'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RunNumber'!
	      position: [Point -91 -45]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857841!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857841!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -91 -32]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857842!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857842!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -91 -19]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857843!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857843!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823088!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823088!
	]

      ]

    ]

    [ProtoDoMENode
      name: '<subjective category>'!
      position: [Point 615 574]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -91 8]
	      id: 211990717857855!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857855!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Bye'!
	      position: [Point -91 21]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 213576331362306!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 213576219623426!
		]

		key: #type!
		value: 'bool'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -91 34]
	      id: 211990717857856!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857856!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ScoreGroup'!
	      position: [Point -91 47]
	      id: 211990717857857!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857857!
		]

		key: #type!
		value: 'text'!
	      ]

	    ]

	  ]
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Judge'!
	      position: [Point -91 -39]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857852!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857852!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -91 -26]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857853!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857853!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -91 -13]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857854!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857854!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990717857851!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990717857851!
	]

      ]

    ]

    [NetNote
      name: 'Since we''re using MySQL the foreign key constraints are not enforced and the Java code that creates the database does not add them.'!
      position: [Point 411 707]
      id: 211991224057934!
    ]

  ]
  arcs: [OrderedCollection
    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857842!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 21 527]
	[Point 21 69]
      ]
      id: 211990730899522!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899522!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857843!
      ]

      indexedDestination: [GrapEThingAddress
	id: 213576604909570!
      ]

      route: [OrderedCollection
	[Point 279 540]
	[Point 277 260]
      ]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211990730899523!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899523!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857852!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990692823084!
      ]

      route: [OrderedCollection
	[Point 466 541]
	[Point 466 420]
      ]
      id: 211990730899524!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899524!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857853!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 508 554]
	[Point 508 69]
      ]
      id: 211990730899525!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899525!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857854!
      ]

      indexedDestination: [GrapEThingAddress
	id: 213576604909570!
      ]

      route: [OrderedCollection
	[Point 280 567]
	[Point 280 260]
      ]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211990730899526!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899526!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994129!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 695 216]
	[Point 695 181]
	[Point 507 181]
	[Point 507 69]
      ]
      id: 211990730899527!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899527!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994130!
      ]

      indexedDestination: [GrapEThingAddress
	id: 213576604909570!
      ]

      route: [OrderedCollection
	[Point 954 230]
	[Point 954 665]
	[Point 278 665]
	[Point 279 261]
      ]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211990730899528!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899528!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990681747492!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 508 269]
	[Point 508 69]
      ]
      id: 211990730899529!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899529!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994122!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      id: 211990730899530!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899530!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994123!
      ]

      indexedDestination: [GrapEThingAddress
	id: 213576604909570!
      ]

      route: [OrderedCollection
	[Point 953 83]
	[Point 953 666]
	[Point 279 666]
	[Point 279 260]
      ]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211990730899531!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899531!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211991182901324!
      ]

      indexedDestination: [GrapEThingAddress
	id: 213576604909570!
      ]

      route: [OrderedCollection
	[Point 314 284]
	[Point 314 260]
      ]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211991211278413!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211991211278413!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994119!
      ]

      indexedDestination: [GrapEThingAddress
	id: 213576604909570!
      ]

      route: [OrderedCollection
	[Point 71 250]
	[Point 71 307]
	[Point 246 307]
	[Point 246 260]
      ]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 212000630571084!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 212000630571084!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 212907706744835!
      ]

      indexedDestination: [GrapEThingAddress
	id: 213576604909570!
      ]

      route: [OrderedCollection
	[Point 280 433]
	[Point 280 260]
      ]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 212907706744836!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 212907706744836!
	]

      ]

    ]

  ]
  id: 211990651994114!
  properties: [GrapEPropertyDictionary
    key: #initialOpenGraphs!
    value: [OrderedCollection
      [GrapEThingAddress
	id: 211990651994114!
      ]

    ]
    key: #windowBounds!
    value: [Rectangle
      origin: [Point 73 211]
      corner: [Point 1132 1113]
    ]

  ]

]
