# DoME 7.0-dev model; type: Database Diagram
[ProtoDoMEGraph
  modelTypeName: 'Database Diagram'!
  specFile: 'c:\Documents and Settings\jpschewe\projects\fll-sw\working-dir\scoring\docs\database\specs\database-diagram.met'!
  savedSeparate: true!
  nodes: [OrderedCollection
    [GraphParentLabel
      position: [Point 110 42]
      id: 211990651994115!
    ]

    [ProtoDoMENode
      name: 'Tournaments'!
      position: [Point 408 377]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Name'!
	      position: [Point -74 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994117!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994117!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Location'!
	      position: [Point -74 8]
	      id: 211990651994118!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994118!
		]

		key: #type!
		value: 'longvarchar'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NextTournament'!
	      position: [Point -74 21]
	      id: 211990651994119!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994119!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994116!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994116!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'FinalScores'!
      position: [Point 807 244]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -106 -26]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994129!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994129!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -106 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994130!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994130!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each subjective category>'!
	      position: [Point -106 8]
	      id: 211990651994126!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994126!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'OverallScore'!
	      position: [Point -106 21]
	      id: 211990651994131!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994131!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'performance'!
	      position: [Point -106 34]
	      id: 218054314819594!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218054314819594!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994128!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994128!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Teams'!
      position: [Point 397 95]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -64 -26]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990658809876!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809876!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Division'!
	      position: [Point -64 -5]
	      id: 211990670540828!
	      properties: [GrapEPropertyDictionary
		key: #canbeNull!
		value: false!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540828!
		]

		key: #defaultValue!
		value: '1'!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Organization'!
	      position: [Point -64 8]
	      id: 211990658809878!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809878!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Region'!
	      position: [Point -64 21]
	      id: 211990658809877!
	      properties: [GrapEPropertyDictionary
		key: #canbeNull!
		value: false!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809877!
		]

		key: #defaultValue!
		value: '''DUMMY'''!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamName'!
	      position: [Point -64 34]
	      id: 211990658809879!
	      properties: [GrapEPropertyDictionary
		key: #canbeNull!
		value: false!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809879!
		]

		key: #defaultValue!
		value: ''''''!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990658809880!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990658809880!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentTeams'!
      position: [Point 401 221]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -65 -19]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990681747492!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747492!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -65 -6]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211991182901324!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211991182901324!
		]

		key: #defaultValue!
		value: '''DUMMY'''!
		key: #description!
		value: [GrapEHyperText
		  textWithLinks: [OrderedCollection]
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'advanced'!
	      position: [Point -65 15]
	      id: 212879807086594!
	      properties: [GrapEPropertyDictionary
		key: #canbeNull!
		value: false!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879807086594!
		]

		key: #defaultValue!
		value: 'false'!
		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'event_division'!
	      position: [Point -65 28]
	      id: 212879930097667!
	      properties: [GrapEPropertyDictionary
		key: #canbeNull!
		value: false!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879930097667!
		]

		key: #defaultValue!
		value: '1'!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747494!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747494!
	]

	key: #description!
	value: [GrapEHyperText
	  textWithLinks: [OrderedCollection 'There is an entry in this table for each tournament that a team is entered in.'!]
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentParameters'!
      position: [Point 165 180]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Param'!
	      position: [Point -61 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990681747495!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747495!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Description'!
	      position: [Point -61 8]
	      id: 211990681747496!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747496!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Value'!
	      position: [Point -61 21]
	      id: 211990681747497!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747497!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'longvarchar'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747498!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747498!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Judges'!
      position: [Point 834 479]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'category'!
	      position: [Point -61 -23]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990692823083!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823083!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'event_division'!
	      position: [Point -61 -10]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 212907706744834!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212907706744834!
		]

		key: #defaultValue!
		value: ''!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'id'!
	      position: [Point -61 3]
	      nameEmphasis: [RunArray #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990692823084!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823084!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -61 16]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 212907706744835!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212907706744835!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823087!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823087!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Performance'!
      position: [Point 142 546]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RunNumber'!
	      position: [Point -91 -52]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857841!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857841!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -91 -39]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857842!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857842!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -91 -26]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857843!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857843!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -91 -5]
	      id: 211990717857844!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857844!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Bye'!
	      position: [Point -91 8]
	      id: 211990717857845!
	      properties: [GrapEPropertyDictionary
		key: #canbeNull!
		value: false!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857845!
		]

		key: #defaultValue!
		value: '0'!
		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -91 21]
	      id: 211990717857846!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857846!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NoShow'!
	      position: [Point -91 34]
	      id: 211990717857848!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857848!
		]

		key: #defaultValue!
		value: 'false'!
		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'StandardizedScore'!
	      position: [Point -91 47]
	      id: 218049182498818!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218049182498818!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TimeStamp'!
	      position: [Point -91 60]
	      id: 211990717857849!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857849!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'timestamp'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823088!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823088!
	]

      ]

    ]

    [ProtoDoMENode
      name: '<subjective category>'!
      position: [Point 615 574]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Judge'!
	      position: [Point -91 -39]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857852!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857852!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -91 -26]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857853!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857853!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -91 -13]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857854!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857854!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -91 8]
	      id: 211990717857855!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857855!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Bye'!
	      position: [Point -91 21]
	      id: 213576331362306!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 213576219623426!
		]

		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -91 34]
	      id: 211990717857856!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857856!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'StandardizedScore'!
	      position: [Point -91 47]
	      id: 218049182498819!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218049182498819!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990717857851!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990717857851!
	]

      ]

    ]

    [NetNote
      name: 'Since we were using MySQL the foreign key constraints are not enforced and the Java code that creates the database does not add them.'!
      position: [Point 411 707]
      id: 211991224057934!
    ]

  ]
  arcs: [OrderedCollection
    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857842!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 21 513]
	[Point 21 75]
      ]
      id: 211990730899522!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899522!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857852!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990692823084!
      ]

      route: [OrderedCollection
	[Point 730 541]
	[Point 730 489]
      ]
      id: 211990730899524!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899524!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857853!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 508 554]
	[Point 508 75]
      ]
      id: 211990730899525!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899525!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994129!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 675 224]
	[Point 675 181]
	[Point 508 181]
	[Point 508 75]
      ]
      id: 211990730899527!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899527!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990681747492!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 508 208]
	[Point 508 75]
      ]
      id: 211990730899529!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899529!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211991182901324!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 315 221]
	[Point 315 370]
      ]
      id: 218049192525828!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049192525828!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857843!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 281 526]
	[Point 281 370]
      ]
      id: 218049192525829!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049192525829!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857854!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 497 566]
	[Point 497 370]
      ]
      id: 218049195212806!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049195212806!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994130!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 587 237]
	[Point 587 370]
      ]
      id: 218049203273736!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049203273736!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 212907706744835!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 713 502]
	[Point 713 370]
      ]
      id: 218049203273737!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049203273737!
	]

      ]

    ]

  ]
  id: 211990651994114!
  properties: [GrapEPropertyDictionary
    key: #printSize!
    value: 10.25!
    key: #printSubdiagrams!
    value: false!
    key: #printToFile!
    value: true!
    key: #printName!
    value: 'fll-db.erd.ps'!
    key: #windowBounds!
    value: [Rectangle
      origin: [Point 377 100]
      corner: [Point 1391 940]
    ]

    key: #printLandscape!
    value: true!
    key: #usePrintSize!
    value: false!
    key: #initialOpenGraphs!
    value: [OrderedCollection
      [GrapEThingAddress
	id: 211990651994114!
      ]

    ]
    key: #printScale!
    value: 100.0!
    key: #printFormat!
    value: #DoMEPostScriptFileContext!
    key: #printer!
    value: 'Default Printer'!
  ]

]
