<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:12 AEST 2018 -->
<title>AttributeCertificateHolder (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeCertificateHolder (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="AttributeCertificateHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class AttributeCertificateHolder" class="title">Class AttributeCertificateHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.AttributeCertificateHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.bouncycastle.util.Selector</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeCertificateHolder</span>
extends java.lang.Object
implements org.bouncycastle.util.Selector</pre>
<div class="block">The Holder object.
 
 <pre>
          Holder ::= SEQUENCE {
                baseCertificateID   [0] IssuerSerial OPTIONAL,
                         -- the issuer and serial number of
                         -- the holder's Public Key Certificate
                entityName          [1] GeneralNames OPTIONAL,
                         -- the name of the claimant or role
                objectDigestInfo    [2] ObjectDigestInfo OPTIONAL
                         -- used to directly authenticate the holder,
                         -- for example, an executable
          }
 </pre>
 <p>
 <b>Note:</b> If objectDigestInfo comparisons are to be carried out the static
 method setDigestCalculatorProvider <b>must</b> be called once to configure the class
 to do the necessary calculations.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#AttributeCertificateHolder-int-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1ObjectIdentifier-byte:A-">AttributeCertificateHolder</a></span>(int&nbsp;digestedObjectType,
                          org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;digestAlgorithm,
                          org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherObjectTypeID,
                          byte[]&nbsp;objectDigest)</code>
<div class="block">Constructs a holder for v2 attribute certificates with a hash value for
 some type of object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#AttributeCertificateHolder-org.bouncycastle.asn1.x500.X500Name-">AttributeCertificateHolder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;principal)</code>
<div class="block">Create a holder using the entityName option based on the passed in principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#AttributeCertificateHolder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-">AttributeCertificateHolder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuerName,
                          java.math.BigInteger&nbsp;serialNumber)</code>
<div class="block">Create a holder using the baseCertificateID element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#AttributeCertificateHolder-org.bouncycastle.cert.X509CertificateHolder-">AttributeCertificateHolder</a></span>(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;cert)</code>
<div class="block">Create a holder using the baseCertificateID option based on the passed in associated certificate,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#getDigestAlgorithm--">getDigestAlgorithm</a></span>()</code>
<div class="block">Returns algorithm identifier for the digest used if ObjectDigestInfo is present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#getDigestedObjectType--">getDigestedObjectType</a></span>()</code>
<div class="block">Returns the digest object type if an object digest info is used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x500.X500Name[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#getEntityNames--">getEntityNames</a></span>()</code>
<div class="block">Return any principal objects inside the attribute certificate holder
 entity names field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x500.X500Name[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Return the principals associated with the issuer attached to this holder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#getObjectDigest--">getObjectDigest</a></span>()</code>
<div class="block">Returns the hash if an object digest info is used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.ASN1ObjectIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#getOtherObjectTypeID--">getOtherObjectTypeID</a></span>()</code>
<div class="block">Returns the digest algorithm ID if an object digest info is used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Return the serial number associated with the issuer attached to this
 holder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#match-java.lang.Object-">match</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html#setDigestCalculatorProvider-org.bouncycastle.operator.DigestCalculatorProvider-">setDigestCalculatorProvider</a></span>(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digCalcProvider)</code>
<div class="block">Set a digest calculator provider to be used if matches are attempted using
 ObjectDigestInfo,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeCertificateHolder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuerName,
                                  java.math.BigInteger&nbsp;serialNumber)</pre>
<div class="block">Create a holder using the baseCertificateID element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuerName</code> - name of associated certificate's issuer.</dd>
<dd><code>serialNumber</code> - serial number of associated certificate.</dd>
</dl>
</li>
</ul>
<a name="AttributeCertificateHolder-org.bouncycastle.cert.X509CertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;cert)</pre>
<div class="block">Create a holder using the baseCertificateID option based on the passed in associated certificate,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the certificate to be associated with this holder.</dd>
</dl>
</li>
</ul>
<a name="AttributeCertificateHolder-org.bouncycastle.asn1.x500.X500Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(org.bouncycastle.asn1.x500.X500Name&nbsp;principal)</pre>
<div class="block">Create a holder using the entityName option based on the passed in principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the entityName to be associated with the attribute certificate.</dd>
</dl>
</li>
</ul>
<a name="AttributeCertificateHolder-int-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1ObjectIdentifier-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(int&nbsp;digestedObjectType,
                                  org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;digestAlgorithm,
                                  org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherObjectTypeID,
                                  byte[]&nbsp;objectDigest)</pre>
<div class="block">Constructs a holder for v2 attribute certificates with a hash value for
 some type of object.
 <p>
 <code>digestedObjectType</code> can be one of the following:
 <ul>
 <li>0 - publicKey - A hash of the public key of the holder must be
 passed.
 <li>1 - publicKeyCert - A hash of the public key certificate of the
 holder must be passed.
 <li>2 - otherObjectDigest - A hash of some other object type must be
 passed. <code>otherObjectTypeID</code> must not be empty.
 </ul>
 <p>
 This cannot be used if a v1 attribute certificate is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestedObjectType</code> - The digest object type.</dd>
<dd><code>digestAlgorithm</code> - The algorithm identifier for the hash.</dd>
<dd><code>otherObjectTypeID</code> - The object type ID if
            <code>digestedObjectType</code> is
            <code>otherObjectDigest</code>.</dd>
<dd><code>objectDigest</code> - The hash value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigestedObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestedObjectType</h4>
<pre>public&nbsp;int&nbsp;getDigestedObjectType()</pre>
<div class="block">Returns the digest object type if an object digest info is used.
 <p>
 <ul>
 <li>0 - publicKey - A hash of the public key of the holder must be
 passed.
 <li>1 - publicKeyCert - A hash of the public key certificate of the
 holder must be passed.
 <li>2 - otherObjectDigest - A hash of some other object type must be
 passed. <code>otherObjectTypeID</code> must not be empty.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The digest object type or -1 if no object digest info is set.</dd>
</dl>
</li>
</ul>
<a name="getDigestAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getDigestAlgorithm()</pre>
<div class="block">Returns algorithm identifier for the digest used if ObjectDigestInfo is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>digest AlgorithmIdentifier or <code>null</code> if ObjectDigestInfo is absent.</dd>
</dl>
</li>
</ul>
<a name="getObjectDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getObjectDigest()</pre>
<div class="block">Returns the hash if an object digest info is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash or <code>null</code> if ObjectDigestInfo is absent.</dd>
</dl>
</li>
</ul>
<a name="getOtherObjectTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherObjectTypeID</h4>
<pre>public&nbsp;org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;getOtherObjectTypeID()</pre>
<div class="block">Returns the digest algorithm ID if an object digest info is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The digest algorithm ID or <code>null</code> if no object
         digest info is set.</dd>
</dl>
</li>
</ul>
<a name="getEntityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNames</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x500.X500Name[]&nbsp;getEntityNames()</pre>
<div class="block">Return any principal objects inside the attribute certificate holder
 entity names field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Principal objects (usually X500Principal), null if no
         entity names field is set.</dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x500.X500Name[]&nbsp;getIssuer()</pre>
<div class="block">Return the principals associated with the issuer attached to this holder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of principals, null if no BaseCertificateID is set.</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block">Return the serial number associated with the issuer attached to this
 holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate serial number, null if no BaseCertificateID is
         set.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Selector</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="match-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>match</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Selector</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setDigestCalculatorProvider-org.bouncycastle.operator.DigestCalculatorProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDigestCalculatorProvider</h4>
<pre>public static&nbsp;void&nbsp;setDigestCalculatorProvider(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digCalcProvider)</pre>
<div class="block">Set a digest calculator provider to be used if matches are attempted using
 ObjectDigestInfo,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digCalcProvider</code> - a provider of digest calculators.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="AttributeCertificateHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
