<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:12 AEST 2018 -->
<title>X509CRLHolder (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509CRLHolder (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509CRLHolder.html" target="_top">Frames</a></li>
<li><a href="X509CRLHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509CRLHolder" class="title">Class X509CRLHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509CRLHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.bouncycastle.util.Encodable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cert/jcajce/JcaX509CRLHolder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509CRLHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509CRLHolder</span>
extends java.lang.Object
implements org.bouncycastle.util.Encodable, java.io.Serializable</pre>
<div class="block">Holding class for an X.509 CRL structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.bouncycastle.cert.X509CRLHolder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#X509CRLHolder-byte:A-">X509CRLHolder</a></span>(byte[]&nbsp;crlEncoding)</code>
<div class="block">Create a X509CRLHolder from the passed in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#X509CRLHolder-org.bouncycastle.asn1.x509.CertificateList-">X509CRLHolder</a></span>(org.bouncycastle.asn1.x509.CertificateList&nbsp;x509CRL)</code>
<div class="block">Create a X509CRLHolder from the passed in ASN.1 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#X509CRLHolder-java.io.InputStream-">X509CRLHolder</a></span>(java.io.InputStream&nbsp;crlStream)</code>
<div class="block">Create a X509CRLHolder from the passed in InputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getCriticalExtensionOIDs--">getCriticalExtensionOIDs</a></span>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 critical extensions contained in this holder's CRL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Return the ASN.1 encoding of this holder's CRL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Look up the extension associated with the passed in OID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getExtensionOIDs--">getExtensionOIDs</a></span>()</code>
<div class="block">Returns a list of ASN1ObjectIdentifier objects representing the OIDs of the
 extensions contained in this holder's CRL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extensions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Return the extensions block associated with this CRL if there is one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x500.X500Name</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">Return the issuer of this holder's CRL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getNonCriticalExtensionOIDs--">getNonCriticalExtensionOIDs</a></span>()</code>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 non-critical extensions contained in this holder's CRL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html" title="class in org.bouncycastle.cert">X509CRLEntryHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getRevokedCertificate-java.math.BigInteger-">getRevokedCertificate</a></span>(java.math.BigInteger&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#getRevokedCertificates--">getRevokedCertificates</a></span>()</code>
<div class="block">Return a collection of X509CRLEntryHolder objects, giving the details of the
 revoked certificates that appear on this CRL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#hasExtensions--">hasExtensions</a></span>()</code>
<div class="block">Return whether or not the holder's CRL contains extensions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">isSignatureValid</a></span>(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)</code>
<div class="block">Validate the signature on the CRL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.CertificateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509CRLHolder.html#toASN1Structure--">toASN1Structure</a></span>()</code>
<div class="block">Return the underlying ASN.1 structure for the CRL in this holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CRLHolder-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CRLHolder</h4>
<pre>public&nbsp;X509CRLHolder(byte[]&nbsp;crlEncoding)
              throws java.io.IOException</pre>
<div class="block">Create a X509CRLHolder from the passed in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlEncoding</code> - BER/DER encoding of the CRL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in the event of corrupted data, or an incorrect structure.</dd>
</dl>
</li>
</ul>
<a name="X509CRLHolder-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509CRLHolder</h4>
<pre>public&nbsp;X509CRLHolder(java.io.InputStream&nbsp;crlStream)
              throws java.io.IOException</pre>
<div class="block">Create a X509CRLHolder from the passed in InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlStream</code> - BER/DER encoded InputStream of the CRL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in the event of corrupted data, or an incorrect structure.</dd>
</dl>
</li>
</ul>
<a name="X509CRLHolder-org.bouncycastle.asn1.x509.CertificateList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CRLHolder</h4>
<pre>public&nbsp;X509CRLHolder(org.bouncycastle.asn1.x509.CertificateList&nbsp;x509CRL)</pre>
<div class="block">Create a X509CRLHolder from the passed in ASN.1 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x509CRL</code> - an ASN.1 CertificateList structure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block">Return the ASN.1 encoding of this holder's CRL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEncoded</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.Encodable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DER encoded byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an encoding cannot be generated.</dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x500.X500Name&nbsp;getIssuer()</pre>
<div class="block">Return the issuer of this holder's CRL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRL issuer.</dd>
</dl>
</li>
</ul>
<a name="getRevokedCertificate-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevokedCertificate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html" title="class in org.bouncycastle.cert">X509CRLEntryHolder</a>&nbsp;getRevokedCertificate(java.math.BigInteger&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="getRevokedCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevokedCertificates</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getRevokedCertificates()</pre>
<div class="block">Return a collection of X509CRLEntryHolder objects, giving the details of the
 revoked certificates that appear on this CRL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revoked certificates as a collection of X509CRLEntryHolder objects.</dd>
</dl>
</li>
</ul>
<a name="hasExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtensions</h4>
<pre>public&nbsp;boolean&nbsp;hasExtensions()</pre>
<div class="block">Return whether or not the holder's CRL contains extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if extension are present, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extension&nbsp;getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Look up the extension associated with the passed in OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID of the extension of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension if present, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extensions&nbsp;getExtensions()</pre>
<div class="block">Return the extensions block associated with this CRL if there is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extensions block, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOIDs</h4>
<pre>public&nbsp;java.util.List&nbsp;getExtensionOIDs()</pre>
<div class="block">Returns a list of ASN1ObjectIdentifier objects representing the OIDs of the
 extensions contained in this holder's CRL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of extension OIDs.</dd>
</dl>
</li>
</ul>
<a name="getCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 critical extensions contained in this holder's CRL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of critical extension OIDs.</dd>
</dl>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNonCriticalExtensionOIDs()</pre>
<div class="block">Returns a set of ASN1ObjectIdentifier objects representing the OIDs of the
 non-critical extensions contained in this holder's CRL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of non-critical extension OIDs.</dd>
</dl>
</li>
</ul>
<a name="toASN1Structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.CertificateList&nbsp;toASN1Structure()</pre>
<div class="block">Return the underlying ASN.1 structure for the CRL in this holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CertificateList object.</dd>
</dl>
</li>
</ul>
<a name="isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureValid</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureValid(<a href="../../../org/bouncycastle/operator/ContentVerifierProvider.html" title="interface in org.bouncycastle.operator">ContentVerifierProvider</a>&nbsp;verifierProvider)
                         throws <a href="../../../org/bouncycastle/cert/CertException.html" title="class in org.bouncycastle.cert">CertException</a></pre>
<div class="block">Validate the signature on the CRL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifierProvider</code> - a ContentVerifierProvider that can generate a verifier for the signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature is valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertException.html" title="class in org.bouncycastle.cert">CertException</a></code> - if the signature cannot be processed or is inappropriate.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509CRLEntryHolder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509ExtensionUtils.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509CRLHolder.html" target="_top">Frames</a></li>
<li><a href="X509CRLHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
