<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %><%@
taglib prefix="sql" uri="http://java.sun.com/jstl/sql"
%><%@ page import="fll.Utilities"
%><%@ page import="fll.Queries"
%><%@ page import="java.sql.Connection"
%><%@ page import="org.w3c.dom.Document"
%><c:if test="${empty database}">
  <%
    if(fll.xml.GenerateDB.USING_HSQLDB) {
      Utilities.testHSQLDB(config.getServletContext().getRealPath("/WEB-INF/flldb"));
  %><c:set var="database" scope="application">
      <%= config.getServletContext().getRealPath("/WEB-INF/flldb") %>
    </c:set><%
    } else {
  %><c:set var="database" scope="application" value="fll" /><%
    } %></c:if><c:if test="${empty datasource}"><%
    pageContext.setAttribute("url", Utilities.getDBURLString((String)application.getInitParameter("database_host"), (String)application.getAttribute("database")));
    pageContext.setAttribute("driverName", Utilities.getDBDriverName());
  %><sql:setDataSource scope="session"
                     var="datasource"
                     url="${url}"
                     driver="${driverName}"
                     /><%
    if(fll.xml.GenerateDB.USING_HSQLDB) {
  %><sql:update dataSource="${datasource}" sql="SET WRITE_DELAY 100 MILLIS"/><%
    } %></c:if><%
{ // put this in it's own scope so it can be included multiple times
  final String database = (String)application.getAttribute("database");
  //Initialize the connection
  if(null == application.getAttribute("connection")) {
    final Connection connection = Utilities.createDBConnection(application.getInitParameter("database_host"), "fll", "fll", database);
    application.setAttribute("connection", connection);
  }
    
  if(null == application.getAttribute("challengeDocument")) {  
    final Document document = Queries.getChallengeDocument((Connection)application.getAttribute("connection"));
    if(null == document) {
      throw new RuntimeException("Could not find xml challenge description in the database!");
    }
    application.setAttribute("challengeDocument", document);
  }
  
  if(null == application.getAttribute("ScorePageText")) {
    application.setAttribute("ScorePageText", "FLL");
  }
}
%><%
//keep browser from caching any content
response.setHeader("Cache-Control", "must-revalidate, post-check=0, pre-check=0");
response.setHeader ("Expires", "0"); // prevents caching at the proxy server
//set content type so we're writing a PDF file...
response.setContentType("application/pdf");
%>