<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:13 AEST 2018 -->
<title>CertTest (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CertTest (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/test/CertPathLoopTest.html" title="class in org.bouncycastle.cert.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/test/ConverterTest.html" title="class in org.bouncycastle.cert.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/test/CertTest.html" target="_top">Frames</a></li>
<li><a href="CertTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.test</div>
<h2 title="Class CertTest" class="title">Class CertTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.util.test.SimpleTest</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.test.CertTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.bouncycastle.util.test.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CertTest</span>
extends org.bouncycastle.util.test.SimpleTest</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#CertTest--">CertTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCertificate-int-byte:A-">checkCertificate</a></span>(int&nbsp;id,
                byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation1--">checkCreation1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation2--">checkCreation2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation3--">checkCreation3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation4--">checkCreation4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation5--">checkCreation5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation6--">checkCreation6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation7--">checkCreation7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation8--">checkCreation8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreation9--">checkCreation9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreationDSA--">checkCreationDSA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreationECDSA--">checkCreationECDSA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCreationRSA--">checkCreationRSA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCRLCreation1--">checkCRLCreation1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCRLCreation2--">checkCRLCreation2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCRLCreation3--">checkCRLCreation3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCRLCreation4--">checkCRLCreation4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkCRLCreation5--">checkCRLCreation5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkKeyUsage-int-byte:A-">checkKeyUsage</a></span>(int&nbsp;id,
             byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkNameCertificate-int-byte:A-">checkNameCertificate</a></span>(int&nbsp;id,
                    byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkSelfSignedCertificate-int-byte:A-">checkSelfSignedCertificate</a></span>(int&nbsp;id,
                          byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkSelfSignedCertificateAndKey-int-byte:A-java.lang.String-byte:A-">checkSelfSignedCertificateAndKey</a></span>(int&nbsp;id,
                                byte[]&nbsp;certBytes,
                                java.lang.String&nbsp;sigAlgorithm,
                                byte[]&nbsp;keyBytes)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#checkSm3WithSm2Creation--">checkSm3WithSm2Creation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/test/CertTest.html#performTest--">performTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.util.test.SimpleTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.util.test.SimpleTest</h3>
<code>areEqual, areEqual, fail, fail, fail, isEquals, isEquals, isEquals, isEquals, isEquals, isEquals, isTrue, isTrue, perform, runTest, runTest</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertTest</h4>
<pre>public&nbsp;CertTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.bouncycastle.util.test.Test</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>org.bouncycastle.util.test.SimpleTest</code></dd>
</dl>
</li>
</ul>
<a name="checkCertificate-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public&nbsp;void&nbsp;checkCertificate(int&nbsp;id,
                             byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="checkNameCertificate-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNameCertificate</h4>
<pre>public&nbsp;void&nbsp;checkNameCertificate(int&nbsp;id,
                                 byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="checkKeyUsage-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeyUsage</h4>
<pre>public&nbsp;void&nbsp;checkKeyUsage(int&nbsp;id,
                          byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="checkSelfSignedCertificate-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelfSignedCertificate</h4>
<pre>public&nbsp;void&nbsp;checkSelfSignedCertificate(int&nbsp;id,
                                       byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="checkSelfSignedCertificateAndKey-int-byte:A-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelfSignedCertificateAndKey</h4>
<pre>public&nbsp;void&nbsp;checkSelfSignedCertificateAndKey(int&nbsp;id,
                                             byte[]&nbsp;certBytes,
                                             java.lang.String&nbsp;sigAlgorithm,
                                             byte[]&nbsp;keyBytes)</pre>
</li>
</ul>
<a name="checkCreation1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation1</h4>
<pre>public&nbsp;void&nbsp;checkCreation1()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreation2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation2</h4>
<pre>public&nbsp;void&nbsp;checkCreation2()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkSm3WithSm2Creation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSm3WithSm2Creation</h4>
<pre>public&nbsp;void&nbsp;checkSm3WithSm2Creation()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreation3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation3</h4>
<pre>public&nbsp;void&nbsp;checkCreation3()</pre>
</li>
</ul>
<a name="checkCRLCreation1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRLCreation1</h4>
<pre>public&nbsp;void&nbsp;checkCRLCreation1()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCRLCreation2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRLCreation2</h4>
<pre>public&nbsp;void&nbsp;checkCRLCreation2()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCRLCreation3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRLCreation3</h4>
<pre>public&nbsp;void&nbsp;checkCRLCreation3()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCRLCreation4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRLCreation4</h4>
<pre>public&nbsp;void&nbsp;checkCRLCreation4()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCRLCreation5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRLCreation5</h4>
<pre>public&nbsp;void&nbsp;checkCRLCreation5()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreation4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation4</h4>
<pre>public&nbsp;void&nbsp;checkCreation4()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreation5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation5</h4>
<pre>public&nbsp;void&nbsp;checkCreation5()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreation6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation6</h4>
<pre>public&nbsp;void&nbsp;checkCreation6()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreation7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation7</h4>
<pre>public&nbsp;void&nbsp;checkCreation7()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreation8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation8</h4>
<pre>public&nbsp;void&nbsp;checkCreation8()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreation9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreation9</h4>
<pre>public&nbsp;void&nbsp;checkCreation9()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreationDSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreationDSA</h4>
<pre>public&nbsp;void&nbsp;checkCreationDSA()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreationRSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreationRSA</h4>
<pre>public&nbsp;void&nbsp;checkCreationRSA()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkCreationECDSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCreationECDSA</h4>
<pre>public&nbsp;void&nbsp;checkCreationECDSA()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="performTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTest</h4>
<pre>public&nbsp;void&nbsp;performTest()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performTest</code>&nbsp;in class&nbsp;<code>org.bouncycastle.util.test.SimpleTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/test/CertPathLoopTest.html" title="class in org.bouncycastle.cert.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/test/ConverterTest.html" title="class in org.bouncycastle.cert.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/test/CertTest.html" target="_top">Frames</a></li>
<li><a href="CertTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
