<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:13 AEST 2018 -->
<title>OCSPReqBuilder (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OCSPReqBuilder (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/OCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" target="_top">Frames</a></li>
<li><a href="OCSPReqBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.ocsp</div>
<h2 title="Class OCSPReqBuilder" class="title">Class OCSPReqBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.ocsp.OCSPReqBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OCSPReqBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#OCSPReqBuilder--">OCSPReqBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#addRequest-org.bouncycastle.cert.ocsp.CertificateID-">addRequest</a></span>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certId)</code>
<div class="block">Add a request for the given CertificateID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#addRequest-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.asn1.x509.Extensions-">addRequest</a></span>(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certId,
          org.bouncycastle.asn1.x509.Extensions&nbsp;singleRequestExtensions)</code>
<div class="block">Add a request with extensions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp">OCSPReq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#build--">build</a></span>()</code>
<div class="block">Generate an unsigned request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp">OCSPReq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#build-org.bouncycastle.operator.ContentSigner-org.bouncycastle.cert.X509CertificateHolder:A-">build</a></span>(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer,
     <a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#setRequestExtensions-org.bouncycastle.asn1.x509.Extensions-">setRequestExtensions</a></span>(org.bouncycastle.asn1.x509.Extensions&nbsp;requestExtensions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#setRequestorName-org.bouncycastle.asn1.x509.GeneralName-">setRequestorName</a></span>(org.bouncycastle.asn1.x509.GeneralName&nbsp;requestorName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html#setRequestorName-org.bouncycastle.asn1.x500.X500Name-">setRequestorName</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;requestorName)</code>
<div class="block">Set the requestor name to the passed in X500Name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OCSPReqBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCSPReqBuilder</h4>
<pre>public&nbsp;OCSPReqBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRequest-org.bouncycastle.cert.ocsp.CertificateID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;addRequest(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certId)</pre>
<div class="block">Add a request for the given CertificateID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certId</code> - certificate ID of interest</dd>
</dl>
</li>
</ul>
<a name="addRequest-org.bouncycastle.cert.ocsp.CertificateID-org.bouncycastle.asn1.x509.Extensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;addRequest(<a href="../../../../org/bouncycastle/cert/ocsp/CertificateID.html" title="class in org.bouncycastle.cert.ocsp">CertificateID</a>&nbsp;certId,
                                 org.bouncycastle.asn1.x509.Extensions&nbsp;singleRequestExtensions)</pre>
<div class="block">Add a request with extensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certId</code> - certificate ID of interest</dd>
<dd><code>singleRequestExtensions</code> - the extensions to attach to the request</dd>
</dl>
</li>
</ul>
<a name="setRequestorName-org.bouncycastle.asn1.x500.X500Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorName</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;setRequestorName(org.bouncycastle.asn1.x500.X500Name&nbsp;requestorName)</pre>
<div class="block">Set the requestor name to the passed in X500Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestorName</code> - an X500Name representing the requestor name.</dd>
</dl>
</li>
</ul>
<a name="setRequestorName-org.bouncycastle.asn1.x509.GeneralName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorName</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;setRequestorName(org.bouncycastle.asn1.x509.GeneralName&nbsp;requestorName)</pre>
</li>
</ul>
<a name="setRequestExtensions-org.bouncycastle.asn1.x509.Extensions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestExtensions</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" title="class in org.bouncycastle.cert.ocsp">OCSPReqBuilder</a>&nbsp;setRequestExtensions(org.bouncycastle.asn1.x509.Extensions&nbsp;requestExtensions)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp">OCSPReq</a>&nbsp;build()
              throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></pre>
<div class="block">Generate an unsigned request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OCSPReq</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.operator.ContentSigner-org.bouncycastle.cert.X509CertificateHolder:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp">OCSPReq</a>&nbsp;build(<a href="../../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer,
                     <a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;chain)
              throws <a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a>,
                     java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/ocsp/OCSPException.html" title="class in org.bouncycastle.cert.ocsp">OCSPException</a></code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/ocsp/OCSPReq.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/ocsp/OCSPResp.html" title="class in org.bouncycastle.cert.ocsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/ocsp/OCSPReqBuilder.html" target="_top">Frames</a></li>
<li><a href="OCSPReqBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
