<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:14 AEST 2018 -->
<title>DVCSRequestInfo (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DVCSRequestInfo (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestData.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/DVCSResponse.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/DVCSRequestInfo.html" target="_top">Frames</a></li>
<li><a href="DVCSRequestInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.dvcs</div>
<h2 title="Class DVCSRequestInfo" class="title">Class DVCSRequestInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.dvcs.DVCSRequestInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DVCSRequestInfo</span>
extends java.lang.Object</pre>
<div class="block">Information piece of DVCS requests.
 It is common for all types of DVCS requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#DVCSRequestInfo-byte:A-">DVCSRequestInfo</a></span>(byte[]&nbsp;in)</code>
<div class="block">Constructs DVCRequestInfo from byte array (DER encoded DVCSRequestInformation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#DVCSRequestInfo-org.bouncycastle.asn1.dvcs.DVCSRequestInformation-">DVCSRequestInfo</a></span>(org.bouncycastle.asn1.dvcs.DVCSRequestInformation&nbsp;data)</code>
<div class="block">Constructs DVCRequestInfo from DVCSRequestInformation ASN.1 structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.GeneralNames</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#getDataLocations--">getDataLocations</a></span>()</code>
<div class="block">Get data locations, where the copy of request Data can be obtained.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.GeneralNames</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#getDVCSNames--">getDVCSNames</a></span>()</code>
<div class="block">Get names of DVCS servers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#getNonce--">getNonce</a></span>()</code>
<div class="block">Get nonce if it is set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.GeneralNames</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#getRequester--">getRequester</a></span>()</code>
<div class="block">Get names of requesting entity, if set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.PolicyInformation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#getRequestPolicy--">getRequestPolicy</a></span>()</code>
<div class="block">Get policy, under which the validation is requested.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#getRequestTime--">getRequestTime</a></span>()</code>
<div class="block">Get request generation time if it is set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#getServiceType--">getServiceType</a></span>()</code>
<div class="block">Get requested service type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get DVCS version of request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.dvcs.DVCSRequestInformation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#toASN1Structure--">toASN1Structure</a></span>()</code>
<div class="block">Converts to corresponding ASN.1 structure (DVCSRequestInformation).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html#validate-org.bouncycastle.dvcs.DVCSRequestInfo-org.bouncycastle.dvcs.DVCSRequestInfo-">validate</a></span>(<a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html" title="class in org.bouncycastle.dvcs">DVCSRequestInfo</a>&nbsp;requestInfo,
        <a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html" title="class in org.bouncycastle.dvcs">DVCSRequestInfo</a>&nbsp;responseInfo)</code>
<div class="block">Compares two DVCRequestInfo structures: one from DVCRequest, and one from DVCResponse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVCSRequestInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVCSRequestInfo</h4>
<pre>public&nbsp;DVCSRequestInfo(byte[]&nbsp;in)</pre>
<div class="block">Constructs DVCRequestInfo from byte array (DER encoded DVCSRequestInformation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a byte array holding the encoding of a DVCSRequestInformation structure.</dd>
</dl>
</li>
</ul>
<a name="DVCSRequestInfo-org.bouncycastle.asn1.dvcs.DVCSRequestInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVCSRequestInfo</h4>
<pre>public&nbsp;DVCSRequestInfo(org.bouncycastle.asn1.dvcs.DVCSRequestInformation&nbsp;data)</pre>
<div class="block">Constructs DVCRequestInfo from DVCSRequestInformation ASN.1 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a DVCSRequestInformation to populate this object with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toASN1Structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Structure</h4>
<pre>public&nbsp;org.bouncycastle.asn1.dvcs.DVCSRequestInformation&nbsp;toASN1Structure()</pre>
<div class="block">Converts to corresponding ASN.1 structure (DVCSRequestInformation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DVCSRequestInformation object.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Get DVCS version of request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number of the request.</dd>
</dl>
</li>
</ul>
<a name="getServiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;int&nbsp;getServiceType()</pre>
<div class="block">Get requested service type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of CPD, VSD, VPKC, CCPD (see constants).</dd>
</dl>
</li>
</ul>
<a name="getNonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getNonce()</pre>
<div class="block">Get nonce if it is set.
 Note: this field can be set (if not present) or extended (if present) by DVCS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nonce value, or null if it is not set.</dd>
</dl>
</li>
</ul>
<a name="getRequestTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRequestTime()
                              throws <a href="../../../org/bouncycastle/dvcs/DVCSParsingException.html" title="class in org.bouncycastle.dvcs">DVCSParsingException</a></pre>
<div class="block">Get request generation time if it is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of request, or null if it is not set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSParsingException.html" title="class in org.bouncycastle.dvcs">DVCSParsingException</a></code> - if a request time is present but cannot be extracted.</dd>
</dl>
</li>
</ul>
<a name="getRequester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequester</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.GeneralNames&nbsp;getRequester()</pre>
<div class="block">Get names of requesting entity, if set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requesting entity, or null.</dd>
</dl>
</li>
</ul>
<a name="getRequestPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestPolicy</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.PolicyInformation&nbsp;getRequestPolicy()</pre>
<div class="block">Get policy, under which the validation is requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>policy identifier or null, if any policy is acceptable.</dd>
</dl>
</li>
</ul>
<a name="getDVCSNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDVCSNames</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.GeneralNames&nbsp;getDVCSNames()</pre>
<div class="block">Get names of DVCS servers.
 Note: this field can be set by DVCS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DVCS names object, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getDataLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLocations</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.GeneralNames&nbsp;getDataLocations()</pre>
<div class="block">Get data locations, where the copy of request Data can be obtained.
 Note: the exact meaning of field is up to applications.
 Note: this field can be set by DVCS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DVCS dataLocations object, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="validate-org.bouncycastle.dvcs.DVCSRequestInfo-org.bouncycastle.dvcs.DVCSRequestInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;boolean&nbsp;validate(<a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html" title="class in org.bouncycastle.dvcs">DVCSRequestInfo</a>&nbsp;requestInfo,
                               <a href="../../../org/bouncycastle/dvcs/DVCSRequestInfo.html" title="class in org.bouncycastle.dvcs">DVCSRequestInfo</a>&nbsp;responseInfo)</pre>
<div class="block">Compares two DVCRequestInfo structures: one from DVCRequest, and one from DVCResponse.
 This function implements RFC 3029, 9.1 checks of reqInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestInfo</code> - - DVCRequestInfo of DVCRequest</dd>
<dd><code>responseInfo</code> - - DVCRequestInfo of DVCResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if server's requestInfo matches client's requestInfo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestData.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/DVCSResponse.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/DVCSRequestInfo.html" target="_top">Frames</a></li>
<li><a href="DVCSRequestInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
