<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:14 AEST 2018 -->
<title>DVCSRequestBuilder (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DVCSRequestBuilder (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestData.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/DVCSRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="DVCSRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.dvcs</div>
<h2 title="Class DVCSRequestBuilder" class="title">Class DVCSRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.dvcs.DVCSRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/dvcs/CCPDRequestBuilder.html" title="class in org.bouncycastle.dvcs">CCPDRequestBuilder</a>, <a href="../../../org/bouncycastle/dvcs/CPDRequestBuilder.html" title="class in org.bouncycastle.dvcs">CPDRequestBuilder</a>, <a href="../../../org/bouncycastle/dvcs/VPKCRequestBuilder.html" title="class in org.bouncycastle.dvcs">VPKCRequestBuilder</a>, <a href="../../../org/bouncycastle/dvcs/VSDRequestBuilder.html" title="class in org.bouncycastle.dvcs">VSDRequestBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DVCSRequestBuilder</span>
extends java.lang.Object</pre>
<div class="block">Common base class for client DVCRequest builders.
 This class aims at DVCSRequestInformation and TransactionIdentifier construction,
 and its subclasses - for Data field construction (as it is specific for the requested service).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#requestInformationBuilder">requestInformationBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#DVCSRequestBuilder-org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder-">DVCSRequestBuilder</a></span>(org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder&nbsp;requestInformationBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">addExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block">Add a given extension field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs">DVCSRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#createDVCRequest-org.bouncycastle.asn1.dvcs.Data-">createDVCRequest</a></span>(org.bouncycastle.asn1.dvcs.Data&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDataLocations-org.bouncycastle.asn1.x509.GeneralName-">setDataLocations</a></span>(org.bouncycastle.asn1.x509.GeneralName&nbsp;dataLocation)</code>
<div class="block">Set data location to generated requests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDataLocations-org.bouncycastle.asn1.x509.GeneralNames-">setDataLocations</a></span>(org.bouncycastle.asn1.x509.GeneralNames&nbsp;dataLocations)</code>
<div class="block">Set data location to generated requests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDVCS-org.bouncycastle.asn1.x509.GeneralName-">setDVCS</a></span>(org.bouncycastle.asn1.x509.GeneralName&nbsp;dvcs)</code>
<div class="block">Set DVCS name to generated requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDVCS-org.bouncycastle.asn1.x509.GeneralNames-">setDVCS</a></span>(org.bouncycastle.asn1.x509.GeneralNames&nbsp;dvcs)</code>
<div class="block">Set DVCS name to generated requests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setNonce-java.math.BigInteger-">setNonce</a></span>(java.math.BigInteger&nbsp;nonce)</code>
<div class="block">Set a nonce for this request,</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setRequester-org.bouncycastle.asn1.x509.GeneralName-">setRequester</a></span>(org.bouncycastle.asn1.x509.GeneralName&nbsp;requester)</code>
<div class="block">Set requester name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestInformationBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestInformationBuilder</h4>
<pre>protected final&nbsp;org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder requestInformationBuilder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVCSRequestBuilder-org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVCSRequestBuilder</h4>
<pre>protected&nbsp;DVCSRequestBuilder(org.bouncycastle.asn1.dvcs.DVCSRequestInformationBuilder&nbsp;requestInformationBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNonce-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonce</h4>
<pre>public&nbsp;void&nbsp;setNonce(java.math.BigInteger&nbsp;nonce)</pre>
<div class="block">Set a nonce for this request,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonce</code> - </dd>
</dl>
</li>
</ul>
<a name="setRequester-org.bouncycastle.asn1.x509.GeneralName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequester</h4>
<pre>public&nbsp;void&nbsp;setRequester(org.bouncycastle.asn1.x509.GeneralName&nbsp;requester)</pre>
<div class="block">Set requester name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - </dd>
</dl>
</li>
</ul>
<a name="setDVCS-org.bouncycastle.asn1.x509.GeneralName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDVCS</h4>
<pre>public&nbsp;void&nbsp;setDVCS(org.bouncycastle.asn1.x509.GeneralName&nbsp;dvcs)</pre>
<div class="block">Set DVCS name to generated requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dvcs</code> - </dd>
</dl>
</li>
</ul>
<a name="setDVCS-org.bouncycastle.asn1.x509.GeneralNames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDVCS</h4>
<pre>public&nbsp;void&nbsp;setDVCS(org.bouncycastle.asn1.x509.GeneralNames&nbsp;dvcs)</pre>
<div class="block">Set DVCS name to generated requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dvcs</code> - </dd>
</dl>
</li>
</ul>
<a name="setDataLocations-org.bouncycastle.asn1.x509.GeneralName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLocations</h4>
<pre>public&nbsp;void&nbsp;setDataLocations(org.bouncycastle.asn1.x509.GeneralName&nbsp;dataLocation)</pre>
<div class="block">Set data location to generated requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLocation</code> - </dd>
</dl>
</li>
</ul>
<a name="setDataLocations-org.bouncycastle.asn1.x509.GeneralNames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLocations</h4>
<pre>public&nbsp;void&nbsp;setDataLocations(org.bouncycastle.asn1.x509.GeneralNames&nbsp;dataLocations)</pre>
<div class="block">Set data location to generated requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLocations</code> - </dd>
</dl>
</li>
</ul>
<a name="addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                         boolean&nbsp;isCritical,
                         org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                  throws <a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></pre>
<div class="block">Add a given extension field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>value</code> - the ASN.1 structure that forms the extension's value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></code> - if there is an issue encoding the extension for adding.</dd>
</dl>
</li>
</ul>
<a name="createDVCRequest-org.bouncycastle.asn1.dvcs.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDVCRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs">DVCSRequest</a>&nbsp;createDVCRequest(org.bouncycastle.asn1.dvcs.Data&nbsp;data)
                                throws <a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestData.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/DVCSRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="DVCSRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
