<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache log4j 1.2 - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                            <img src="images/ls-logo.jpg" alt="" />
    
            </a>
                        <a href=".." id="bannerRight">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-03-30
                          |   
                <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
      
                <a href="../../">Logging Services</a>
                &gt;
      
                <a href="../">log4j</a>
                &gt;
      
                <a href="http://logging.apache.org:80/log4j/1.2/" class="externalLink">1.2</a>
                          </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get log4j 1.2</h5>
            <ul>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Changes</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>About log4j 1.2</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">What is log4j?</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="roadmap.html">Roadmap</a>
          </li>
          </ul>
              <h5>Community</h5>
            <ul>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
          </ul>
              <h5>Development</h5>
            <ul>
              
    <li class="none">
                    <a href="source-repository.html">Repository</a>
          </li>
              
    <li class="none">
                    <a href="jxr.html">Cross Reference</a>
          </li>
              
    <li class="none">
              <strong>Dependencies</strong>
        </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="manual.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="publications.html">Publications</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/logging-log4j" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>Apache</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org" class="externalLink">Home</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apachecon.com" class="externalLink">Conferences</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies</h2>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Optional</th>
</tr>
<tr class="b"><td>javax.mail</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">mail</a></td>
<td>1.4.1</td>
<td>jar</td>
<td>Yes</td>
</tr>
<tr class="a"><td>org.apache.geronimo.specs</td>
<td>geronimo-jms_1.1_spec</td>
<td>1.0</td>
<td>jar</td>
<td>Yes</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>3.8.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>oro</td>
<td>oro</td>
<td>2.0.8</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree</h3>
<ul><li>log4j:log4j:bundle:1.2.16 <img id="_821520680" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_419757363', '_821520680' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_419757363" style="display:none"><table class="bodyTable"><tr class="a"><th>Apache Log4j</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>javax.mail:mail:jar:1.4.1 (compile) <img id="_1036701638" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1376224510', '_1036701638' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1376224510" style="display:none"><table class="bodyTable"><tr class="a"><th>JavaMail API</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.</p>
<p><b>URL: </b><a class="externalLink" href="https://glassfish.dev.java.net/javaee5/mail/">https://glassfish.dev.java.net/javaee5/mail/</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p>
</td>
</tr>
</table>
</div><ul><li>javax.activation:activation:jar:1.1 (compile) <img id="_1962149106" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_494873986', '_1962149106' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_494873986" style="display:none"><table class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p>
<p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>oro:oro:jar:2.0.8 (test) <img id="_651829707" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1441710068', '_651829707' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1441710068" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - oro:oro:jar:2.0.8</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>junit:junit:jar:3.8.2 (test) <img id="_955657816" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1009185269', '_955657816' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1009185269" style="display:none"><table class="bodyTable"><tr class="a"><th>JUnit</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0 (compile) <img id="_183839605" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1507575474', '_183839605' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1507575474" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a><div class="section"><h2>Licenses</h2>
<p><b>Unknown: </b>Unnamed - org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0, Unnamed - oro:oro:jar:2.0.8</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Log4j</p>
<p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF), JavaMail API</p>
</div>
<a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">activation-1.1.jar</td>
<td align="right">61.51 kB</td>
<td align="right">50</td>
<td align="right">38</td>
<td align="right">3</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-3.8.2.jar</td>
<td align="right">117.81 kB</td>
<td align="right">120</td>
<td align="right">102</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">oro-2.0.8.jar</td>
<td align="right">63.73 kB</td>
<td align="right">74</td>
<td align="right">62</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">mail-1.4.1.jar</td>
<td align="right">437.18 kB</td>
<td align="right">303</td>
<td align="right">279</td>
<td align="right">13</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">geronimo-jms_1.1_spec-1.0.jar</td>
<td align="right">27.55 kB</td>
<td align="right">67</td>
<td align="right">58</td>
<td align="right">1</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">5</td>
<td align="right">707.78 kB</td>
<td align="right">614</td>
<td align="right">539</td>
<td align="right">29</td>
<td align="center">1.4</td>
<td align="right">4</td>
</tr>
<tr class="a"><td align="right">compile: 3</td>
<td align="right">compile: 526.24 kB</td>
<td align="right">compile: 420</td>
<td align="right">compile: 375</td>
<td align="right">compile: 17</td>
<td align="center">-</td>
<td align="right">compile: 3</td>
</tr>
<tr class="b"><td align="right">test: 2</td>
<td align="right">test: 181.54 kB</td>
<td align="right">test: 194</td>
<td align="right">test: 164</td>
<td align="right">test: 12</td>
<td align="center">-</td>
<td align="right">test: 1</td>
</tr>
</tbody>
</table>
</div>
<a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="b"><td align="left">central</td>
<td align="left"><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">javax.activation:activation:jar:1.1</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">junit:junit:jar:3.8.2</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/3.8.2/junit-3.8.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">oro:oro:jar:2.0.8</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">javax.mail:mail:jar:1.4.1</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/javax/mail/mail/1.4.1/mail-1.4.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0/geronimo-jms_1.1_spec-1.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">5 (compile: 3, test: 2)</td>
<td align="center">5</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          1999-2010
    
          Apache Software Foundation
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
