<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache log4j 1.2 - Download Apache log4j 1.2</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                            <img src="images/ls-logo.jpg" alt="" />
    
            </a>
                        <a href=".." id="bannerRight">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-03-30
                          |   
                <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
      
                <a href="../../">Logging Services</a>
                &gt;
      
                <a href="../">log4j</a>
                &gt;
      
                <a href="http://logging.apache.org:80/log4j/1.2/" class="externalLink">1.2</a>
                          </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get log4j 1.2</h5>
            <ul>
              
    <li class="none">
              <strong>Download</strong>
        </li>
              
    <li class="none">
                    <a href="changes-report.html">Changes</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>About log4j 1.2</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">What is log4j?</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="roadmap.html">Roadmap</a>
          </li>
          </ul>
              <h5>Community</h5>
            <ul>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
          </ul>
              <h5>Development</h5>
            <ul>
              
    <li class="none">
                    <a href="source-repository.html">Repository</a>
          </li>
              
    <li class="none">
                    <a href="jxr.html">Cross Reference</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="manual.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="publications.html">Publications</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/logging-log4j" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>Apache</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org" class="externalLink">Home</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apachecon.com" class="externalLink">Conferences</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Download Apache log4j 1.2.16</h2>
<p>Apache log4j 1.2.16 is distributed under the <a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html"> Apache License, version 2.0</a>.</p>
<p>The link in the Mirrors column should display a list of available mirrors with a default selection based on your inferred location. If you do not see that page, try a different browser. The checksum and signature are links to the originals on the main distribution server.</p>
<table class="bodyTable"><tbody><tr class="a"><td align="left"></td>
<td align="left">Mirrors</td>
<td align="left">Checksum</td>
<td align="left">Signature</td>
</tr>
<tr class="b"><td align="left">Apache log4j 1.2.16 (tar.gz)</td>
<td align="left"><a class="externalLink" href="http://www.apache.org/dyn/closer.cgi/logging/log4j/1.2.16/apache-log4j-1.2.16.tar.gz"> apache-log4j-1.2.16.tar.gz</a></td>
<td align="left"><a class="externalLink" href="http://www.apache.org/dist/logging/log4j/1.2.16/apache-log4j-1.2.16.tar.gz.md5"> apache-log4j-1.2.16.tar.gz.md5</a></td>
<td align="left"><a class="externalLink" href="http://www.apache.org/dist/logging/log4j/1.2.16/apache-log4j-1.2.16.tar.gz.asc"> apache-log4j-1.2.16.tar.gz.asc</a></td>
</tr>
<tr class="a"><td align="left">Apache log4j 1.2.16 (zip)</td>
<td align="left"><a class="externalLink" href="http://www.apache.org/dyn/closer.cgi/logging/log4j/1.2.16/apache-log4j-1.2.16.zip"> apache-log4j-1.2.16.zip</a></td>
<td align="left"><a class="externalLink" href="http://www.apache.org/dist/logging/log4j/1.2.16/apache-log4j-1.2.16.zip.md5"> apache-log4j-1.2.16.zip.md5</a></td>
<td align="left"><a class="externalLink" href="http://www.apache.org/dist/logging/log4j/1.2.16/apache-log4j-1.2.16.zip.asc"> apache-log4j-1.2.16.zip.asc</a></td>
</tr>
</tbody>
</table>
<p>It is essential that you verify the integrity of the downloaded files using the PGP or MD5 signatures. Please read <a class="externalLink" href="http://httpd.apache.org/dev/verification.html">Verifying Apache HTTP Server Releases</a> for more information on why you should verify our releases.</p>
<p>The PGP signatures can be verified using PGP or GPG. First download the <a class="externalLink" href="http://www.apache.org/dist/logging/KEYS">KEYS</a> as well as the asc signature file for the relevant distribution. Make sure you get these files from the <a class="externalLink" href="http://www.apache.org/dist/logging/">main distribution directory</a>, rather than from a mirror. Then verify the signatures using</p>
<div class="source"><pre>% gpg --import KEYS
% gpg --verify log4j-1.2.16.tar.gz.asc</pre>
</div>
<p>Apache log4j 1.2.16 is signed by Curt Arnold 70C9C3DO </p>
<p>Alternatively, you can verify the MD5 signature on the files. A unix program called md5 or md5sum is included in many unix distributions.</p>
<div class="section"><h3>Previous Releases</h3>
<p>All previous releases of Apache log4j can be found in the <a class="externalLink" href="http://archive.apache.org/dist/logging/log4j">archive repository</a>.</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          1999-2010
    
          Apache Software Foundation
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
