<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache log4j 1.2 - log4j 1.2 Publications</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../../" id="bannerLeft">
    
                                            <img src="images/ls-logo.jpg" alt="" />
    
            </a>
                        <a href=".." id="bannerRight">
    
                                            <img src="images/logo.jpg" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-03-30
                          |   
                <a href="http://www.apache.org/" class="externalLink">Apache</a>
                &gt;
      
                <a href="../../">Logging Services</a>
                &gt;
      
                <a href="../">log4j</a>
                &gt;
      
                <a href="http://logging.apache.org:80/log4j/1.2/" class="externalLink">1.2</a>
                          </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get log4j 1.2</h5>
            <ul>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Changes</a>
          </li>
              
    <li class="none">
                    <a href="license.html">License</a>
          </li>
          </ul>
              <h5>About log4j 1.2</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">What is log4j?</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="roadmap.html">Roadmap</a>
          </li>
          </ul>
              <h5>Community</h5>
            <ul>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
          </ul>
              <h5>Development</h5>
            <ul>
              
    <li class="none">
                    <a href="source-repository.html">Repository</a>
          </li>
              
    <li class="none">
                    <a href="jxr.html">Cross Reference</a>
          </li>
              
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
              
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="manual.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
              <strong>Publications</strong>
        </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/logging-log4j" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>Apache</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org" class="externalLink">Home</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apachecon.com" class="externalLink">Conferences</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Books</h2>
<ul><li>Ceki Gülcü. 2004. The complete log4j manual. QoS.ch. <a class="externalLink" href="http://www.qos.ch/shop/products/eclm/">http://www.qos.ch/shop/products/eclm/</a>.</li>
<li>Samudra Gupta. 2007. Pro Apache log4j, Second Edition. APress.</li>
</ul>
</div>
<div class="section"><h2>Articles:</h2>
<ul><li>Vipan Singla. Don't Use System.out.println! Use Log4j. <a class="externalLink" href="http://www.vipan.com/htdocs/log4jhelp.html">http://www.vipan.com/htdocs/log4jhelp.html</a>.</li>
<li>Vikran Goyal. Build Flexible Logs With log4j. <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2002/08/07/log4j.html">http://www.onjava.com/pub/a/onjava/2002/08/07/log4j.html</a>.</li>
<li>Ashley J.S. Mills. Log4J. <a class="externalLink" href="http://supportweb.cs.bham.ac.uk/documentation/tutorials/docsystem/build/tutorials/log4j/log4j.html">http://supportweb.cs.bham.ac.uk/documentation/tutorials/docsystem/build/tutorials/log4j/log4j.html</a>.</li>
<li>Kevin Brown. Add logging to your Java Applications. <a class="externalLink" href="http://www.builder.com.com/article.jhtml?id=u00820020124kev01.htm"> http://www.builder.com.com/article.jhtml?id=u00820020124kev01.htm</a></li>
<li>Kevin Brown. How does the Java logging API stack up against log4j? <a class="externalLink" href="http://www.builder.com.com/article.jhtml?id=u00220020724kev01.htm"> http://www.builder.com.com/article.jhtml?id=u00220020724kev01.htm</a>.</li>
<li>Michael Canzoneri. Log4J FAQ. <a class="externalLink" href="http://www.jguru.com/faq/Log4j">http://www.jguru.com/faq/Log4j</a>.</li>
<li>Ceki Gülcü. Think Again. <a class="externalLink" href="http://www.qos.ch/logging/thinkAgain.html">http://www.qos.ch/logging/thinkAgain.html</a>.</li>
<li>Ceki Gülcü. Supporting the log4j RepositorySelector. <a class="externalLink" href="http://www.qos.ch/logging/sc.html">http://www.qos.ch/logging/sc.html</a>.</li>
<li>Ceki Gülcü. Log4j delivers control over logging. <a class="externalLink" href="http://www.javaworld.com/jw-11-2000/jw-1122-log4j.html">http://www.javaworld.com/jw-11-2000/jw-1122-log4j.html</a>.</li>
<li>Vikram Goyal. Understanding Classloaders: log4j in a J2EE Environment. <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2003/04/02/log4j_ejb.html">http://www.onjava.com/pub/a/onjava/2003/04/02/log4j_ejb.html</a>.</li>
<li>Ruth Zamorano and Rafeal Luque. Instant logging: Harness the power of log4j with Jabber. <a class="externalLink" href="http://www-106.ibm.com/developerworks/java/library/j-instlog/">http://www-106.ibm.com/developerworks/java/library/j-instlog/</a>.</li>
<li>Matthew Litkey, Jay Galvin, and Marina Sum. Developer Tip: Adding the log4j API to Applications on Sun Java System Application Server 7 <a class="externalLink" href="http://developers.sun.com/prodtech/appserver/reference/techart/log4j.html">http://developers.sun.com/prodtech/appserver/reference/techart/log4j.html</a>.</li>
<li>Sean C. Sullivan. Reporting Application Errors by Email. <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2004/09/29/smtp-logging.html">http://www.onjava.com/pub/a/onjava/2004/09/29/smtp-logging.html</a>.</li>
</ul>
</div>
<div class="section"><h2>Presentations:</h2>
<ul><li>John Munsch. Log4J In 30 Minutes Or Less. <a class="externalLink" href="http://www.johnmunsch.com/projects/Presentations/">http://www.johnmunsch.com/projects/Presentations/</a>.</li>
<li>Ceki Gülcü. Log4j, a logging package for the Java language. <a class="externalLink" href="http://www.qos.ch/ac2001/F11-10.html">http://www.qos.ch/ac2001/F11-10.html</a>.</li>
<li>Brent Twenter. Log4j. <a class="externalLink" href="http://www.ociweb.com/javasig/knowledgebase/January2001/Log4J.ppt">http://www.ociweb.com/javasig/knowledgebase/January2001/Log4J.ppt</a>. </li>
</ul>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          1999-2010
    
          Apache Software Foundation
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
