<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:52:23 AEST 2018 -->
<title>McElieceCCA2Parameters (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McElieceCCA2Parameters (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.crypto.mceliece.McElieceParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.mceliece</div>
<h2 title="Class McElieceCCA2Parameters" class="title">Class McElieceCCA2Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">org.bouncycastle.pqc.crypto.mceliece.McElieceParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.mceliece.McElieceCCA2Parameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McElieceCCA2Parameters</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.pqc.crypto.mceliece.McElieceParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.crypto.mceliece.<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#DEFAULT_M">DEFAULT_M</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#DEFAULT_T">DEFAULT_T</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#McElieceCCA2Parameters--">McElieceCCA2Parameters</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#McElieceCCA2Parameters-int-">McElieceCCA2Parameters</a></span>(int&nbsp;keysize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#McElieceCCA2Parameters-int-int-">McElieceCCA2Parameters</a></span>(int&nbsp;m,
                      int&nbsp;t)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#McElieceCCA2Parameters-int-int-int-">McElieceCCA2Parameters</a></span>(int&nbsp;m,
                      int&nbsp;t,
                      int&nbsp;poly)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#McElieceCCA2Parameters-int-int-int-java.lang.String-">McElieceCCA2Parameters</a></span>(int&nbsp;m,
                      int&nbsp;t,
                      int&nbsp;poly,
                      java.lang.String&nbsp;digest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#McElieceCCA2Parameters-int-int-java.lang.String-">McElieceCCA2Parameters</a></span>(int&nbsp;m,
                      int&nbsp;t,
                      java.lang.String&nbsp;digest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#McElieceCCA2Parameters-int-java.lang.String-">McElieceCCA2Parameters</a></span>(int&nbsp;keysize,
                      java.lang.String&nbsp;digest)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#McElieceCCA2Parameters-java.lang.String-">McElieceCCA2Parameters</a></span>(java.lang.String&nbsp;digest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html#getDigest--">getDigest</a></span>()</code>
<div class="block">Return the CCA2 mode digest if set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.crypto.mceliece.McElieceParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.crypto.mceliece.<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#getFieldPoly--">getFieldPoly</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#getM--">getM</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#getN--">getN</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceParameters.html#getT--">getT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McElieceCCA2Parameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceCCA2Parameters</h4>
<pre>public&nbsp;McElieceCCA2Parameters()</pre>
<div class="block">Constructor. Set the default parameters: extension degree.</div>
</li>
</ul>
<a name="McElieceCCA2Parameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceCCA2Parameters</h4>
<pre>public&nbsp;McElieceCCA2Parameters(java.lang.String&nbsp;digest)</pre>
</li>
</ul>
<a name="McElieceCCA2Parameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceCCA2Parameters</h4>
<pre>public&nbsp;McElieceCCA2Parameters(int&nbsp;keysize)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysize</code> - the length of a Goppa code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>keysize &lt; 1</tt>.</dd>
</dl>
</li>
</ul>
<a name="McElieceCCA2Parameters-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceCCA2Parameters</h4>
<pre>public&nbsp;McElieceCCA2Parameters(int&nbsp;keysize,
                              java.lang.String&nbsp;digest)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysize</code> - the length of a Goppa code</dd>
<dd><code>digest</code> - CCA2 mode digest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>keysize &lt; 1</tt>.</dd>
</dl>
</li>
</ul>
<a name="McElieceCCA2Parameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceCCA2Parameters</h4>
<pre>public&nbsp;McElieceCCA2Parameters(int&nbsp;m,
                              int&nbsp;t)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - degree of the finite field GF(2^m)</dd>
<dd><code>t</code> - error correction capability of the code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>m &lt; 1</tt> or <tt>m &gt; 32</tt> or
 <tt>t &lt; 0</tt> or <tt>t &gt; n</tt>.</dd>
</dl>
</li>
</ul>
<a name="McElieceCCA2Parameters-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceCCA2Parameters</h4>
<pre>public&nbsp;McElieceCCA2Parameters(int&nbsp;m,
                              int&nbsp;t,
                              java.lang.String&nbsp;digest)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - degree of the finite field GF(2^m)</dd>
<dd><code>t</code> - error correction capability of the code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>m &lt; 1</tt> or <tt>m &gt; 32</tt> or
 <tt>t &lt; 0</tt> or <tt>t &gt; n</tt>.</dd>
</dl>
</li>
</ul>
<a name="McElieceCCA2Parameters-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McElieceCCA2Parameters</h4>
<pre>public&nbsp;McElieceCCA2Parameters(int&nbsp;m,
                              int&nbsp;t,
                              int&nbsp;poly)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - degree of the finite field GF(2^m)</dd>
<dd><code>t</code> - error correction capability of the code</dd>
<dd><code>poly</code> - the field polynomial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>m &lt; 1</tt> or <tt>m &gt; 32</tt> or
 <tt>t &lt; 0</tt> or <tt>t &gt; n</tt> or
 <tt>poly</tt> is not an irreducible field polynomial.</dd>
</dl>
</li>
</ul>
<a name="McElieceCCA2Parameters-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McElieceCCA2Parameters</h4>
<pre>public&nbsp;McElieceCCA2Parameters(int&nbsp;m,
                              int&nbsp;t,
                              int&nbsp;poly,
                              java.lang.String&nbsp;digest)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - degree of the finite field GF(2^m)</dd>
<dd><code>t</code> - error correction capability of the code</dd>
<dd><code>poly</code> - the field polynomial</dd>
<dd><code>digest</code> - CCA2 mode digest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <tt>m &lt; 1</tt> or <tt>m &gt; 32</tt> or
 <tt>t &lt; 0</tt> or <tt>t &gt; n</tt> or
 <tt>poly</tt> is not an irreducible field polynomial.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDigest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigest()</pre>
<div class="block">Return the CCA2 mode digest if set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CCA2 digest to use, null if not present.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2KeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2PrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McElieceCCA2Parameters.html" target="_top">Frames</a></li>
<li><a href="McElieceCCA2Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.crypto.mceliece.McElieceParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
