<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:13 AEST 2018 -->
<title>CMSSignedDataParser (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMSSignedDataParser (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedDataParser.html" target="_top">Frames</a></li>
<li><a href="CMSSignedDataParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSSignedDataParser" class="title">Class CMSSignedDataParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSContentInfoParser</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSSignedDataParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMSSignedDataParser</span>
extends <a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></pre>
<div class="block">Parsing class for an CMS Signed Data object from an input stream.
 <p>
 Note: that because we are in a streaming mode only one signer can be tried and it is important 
 that the methods on the parser are called in the appropriate order.
 </p>
 <p>
 A simple example of usage for an encapsulated signature.
 </p>
 <p>
 Two notes: first, in the example below the validity of
 the certificate isn't verified, just the fact that one of the certs 
 matches the given signer, and, second, because we are in a streaming
 mode the order of the operations is important.
 </p>
 <pre>
      CMSSignedDataParser     sp = new CMSSignedDataParser(new JcaDigestCalculatorProviderBuilder().setProvider("BC").build(), encapSigData);

      sp.getSignedContent().drain();

      Store                   certStore = sp.getCertificates();
      SignerInformationStore  signers = sp.getSignerInfos();
      
      Collection              c = signers.getSigners();
      Iterator                it = c.iterator();

      while (it.hasNext())
      {
          SignerInformation   signer = (SignerInformation)it.next();
          Collection          certCollection = certStore.getMatches(signer.getSID());

          Iterator        certIt = certCollection.iterator();
          X509CertificateHolder cert = (X509CertificateHolder)certIt.next();

          System.out.println("verify returns: " + signer.verify(new JcaSimpleSignerInfoVerifierBuilder().setProvider("BC").build(cert)));
      }
 </pre>
  Note also: this class does not introduce buffering - if you are processing large files you should create
  the parser with:
  <pre>
          CMSSignedDataParser     ep = new CMSSignedDataParser(new BufferedInputStream(encapSigData, bufSize));
  </pre>
  where bufSize is a suitably large buffer size.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#Z:Z_contentInfo">_contentInfo</a>, <a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#Z:Z_data">_data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser-org.bouncycastle.operator.DigestCalculatorProvider-byte:A-">CMSSignedDataParser</a></span>(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider,
                   byte[]&nbsp;sigBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser-org.bouncycastle.operator.DigestCalculatorProvider-org.bouncycastle.cms.CMSTypedStream-byte:A-">CMSSignedDataParser</a></span>(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider,
                   <a href="../../../org/bouncycastle/cms/CMSTypedStream.html" title="class in org.bouncycastle.cms">CMSTypedStream</a>&nbsp;signedContent,
                   byte[]&nbsp;sigBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser-org.bouncycastle.operator.DigestCalculatorProvider-org.bouncycastle.cms.CMSTypedStream-java.io.InputStream-">CMSSignedDataParser</a></span>(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider,
                   <a href="../../../org/bouncycastle/cms/CMSTypedStream.html" title="class in org.bouncycastle.cms">CMSTypedStream</a>&nbsp;signedContent,
                   java.io.InputStream&nbsp;sigData)</code>
<div class="block">base constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#CMSSignedDataParser-org.bouncycastle.operator.DigestCalculatorProvider-java.io.InputStream-">CMSSignedDataParser</a></span>(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider,
                   java.io.InputStream&nbsp;sigData)</code>
<div class="block">base constructor - with encapsulated content</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getAttributeCertificates--">getAttributeCertificates</a></span>()</code>
<div class="block">Return any X.509 attribute certificate objects in this SignedData structure as a Store of X509AttributeCertificateHolder objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCertificates--">getCertificates</a></span>()</code>
<div class="block">Return any X.509 certificate objects in this SignedData structure as a Store of X509CertificateHolder objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getCRLs--">getCRLs</a></span>()</code>
<div class="block">Return any X.509 CRL objects in this SignedData structure as a Store of X509CRLHolder objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;org.bouncycastle.asn1.x509.AlgorithmIdentifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getDigestAlgorithmIDs--">getDigestAlgorithmIDs</a></span>()</code>
<div class="block">Return the digest algorithm identifiers for the SignedData object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bouncycastle.util.Store</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getOtherRevocationInfo</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat)</code>
<div class="block">Return any OtherRevocationInfo OtherRevInfo objects of the type indicated by otherRevocationInfoFormat in
 this SignedData structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/CMSTypedStream.html" title="class in org.bouncycastle.cms">CMSTypedStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignedContent--">getSignedContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignedContentTypeOID--">getSignedContentTypeOID</a></span>()</code>
<div class="block">Return the a string representation of the OID associated with the
 encapsulated content info structure carried in the signed data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getSignerInfos--">getSignerInfos</a></span>()</code>
<div class="block">return the collection of signers that are associated with the
 signatures for the message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Return the version number for the SignedData object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#replaceCertificatesAndCRLs-java.io.InputStream-org.bouncycastle.util.Store-org.bouncycastle.util.Store-org.bouncycastle.util.Store-java.io.OutputStream-">replaceCertificatesAndCRLs</a></span>(java.io.InputStream&nbsp;original,
                          org.bouncycastle.util.Store&nbsp;certs,
                          org.bouncycastle.util.Store&nbsp;crls,
                          org.bouncycastle.util.Store&nbsp;attrCerts,
                          java.io.OutputStream&nbsp;out)</code>
<div class="block">Replace the certificate and CRL information associated with this
 CMSSignedData object with the new one passed in.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedDataParser.html#replaceSigners-java.io.InputStream-org.bouncycastle.cms.SignerInformationStore-java.io.OutputStream-">replaceSigners</a></span>(java.io.InputStream&nbsp;original,
              <a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;signerInformationStore,
              java.io.OutputStream&nbsp;out)</code>
<div class="block">Replace the signerinformation store associated with the passed
 in message contained in the stream original with the new one passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.CMSContentInfoParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html" title="class in org.bouncycastle.cms">CMSContentInfoParser</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSContentInfoParser.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSSignedDataParser-org.bouncycastle.operator.DigestCalculatorProvider-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedDataParser</h4>
<pre>public&nbsp;CMSSignedDataParser(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider,
                           byte[]&nbsp;sigBlock)
                    throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="CMSSignedDataParser-org.bouncycastle.operator.DigestCalculatorProvider-org.bouncycastle.cms.CMSTypedStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedDataParser</h4>
<pre>public&nbsp;CMSSignedDataParser(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider,
                           <a href="../../../org/bouncycastle/cms/CMSTypedStream.html" title="class in org.bouncycastle.cms">CMSTypedStream</a>&nbsp;signedContent,
                           byte[]&nbsp;sigBlock)
                    throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="CMSSignedDataParser-org.bouncycastle.operator.DigestCalculatorProvider-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSSignedDataParser</h4>
<pre>public&nbsp;CMSSignedDataParser(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider,
                           java.io.InputStream&nbsp;sigData)
                    throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">base constructor - with encapsulated content</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="CMSSignedDataParser-org.bouncycastle.operator.DigestCalculatorProvider-org.bouncycastle.cms.CMSTypedStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSSignedDataParser</h4>
<pre>public&nbsp;CMSSignedDataParser(<a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider,
                           <a href="../../../org/bouncycastle/cms/CMSTypedStream.html" title="class in org.bouncycastle.cms">CMSTypedStream</a>&nbsp;signedContent,
                           java.io.InputStream&nbsp;sigData)
                    throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">base constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestCalculatorProvider</code> - for generating accumulating digests</dd>
<dd><code>signedContent</code> - the content that was signed.</dd>
<dd><code>sigData</code> - the signature object stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return the version number for the SignedData object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number</dd>
</dl>
</li>
</ul>
<a name="getDigestAlgorithmIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithmIDs</h4>
<pre>public&nbsp;java.util.Set&lt;org.bouncycastle.asn1.x509.AlgorithmIdentifier&gt;&nbsp;getDigestAlgorithmIDs()</pre>
<div class="block">Return the digest algorithm identifiers for the SignedData object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of digest algorithm identifiers</dd>
</dl>
</li>
</ul>
<a name="getSignerInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerInfos</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;getSignerInfos()
                                      throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">return the collection of signers that are associated with the
 signatures for the message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificates</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getCertificates()
                                            throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Return any X.509 certificate objects in this SignedData structure as a Store of X509CertificateHolder objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Store of X509CertificateHolder objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCRLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLs</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getCRLs()
                                    throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Return any X.509 CRL objects in this SignedData structure as a Store of X509CRLHolder objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Store of X509CRLHolder objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeCertificates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificates</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getAttributeCertificates()
                                                     throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Return any X.509 attribute certificate objects in this SignedData structure as a Store of X509AttributeCertificateHolder objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Store of X509AttributeCertificateHolder objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherRevocationInfo</h4>
<pre>public&nbsp;org.bouncycastle.util.Store&nbsp;getOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat)
                                                   throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Return any OtherRevocationInfo OtherRevInfo objects of the type indicated by otherRevocationInfoFormat in
 this SignedData structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRevocationInfoFormat</code> - OID of the format type been looked for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Store of ASN1Encodable objects representing any objects of otherRevocationInfoFormat found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignedContentTypeOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedContentTypeOID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignedContentTypeOID()</pre>
<div class="block">Return the a string representation of the OID associated with the
 encapsulated content info structure carried in the signed data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OID for the content type.</dd>
</dl>
</li>
</ul>
<a name="getSignedContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedContent</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/CMSTypedStream.html" title="class in org.bouncycastle.cms">CMSTypedStream</a>&nbsp;getSignedContent()</pre>
</li>
</ul>
<a name="replaceSigners-java.io.InputStream-org.bouncycastle.cms.SignerInformationStore-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSigners</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;replaceSigners(java.io.InputStream&nbsp;original,
                                                  <a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;signerInformationStore,
                                                  java.io.OutputStream&nbsp;out)
                                           throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                                  java.io.IOException</pre>
<div class="block">Replace the signerinformation store associated with the passed
 in message contained in the stream original with the new one passed in.
 You would probably only want to do this if you wanted to change the unsigned
 attributes associated with a signer, or perhaps delete one.
 <p>
 The output stream is returned unclosed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the signed data stream to be used as a base.</dd>
<dd><code>signerInformationStore</code> - the new signer information store to use.</dd>
<dd><code>out</code> - the stream to write the new signed data object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="replaceCertificatesAndCRLs-java.io.InputStream-org.bouncycastle.util.Store-org.bouncycastle.util.Store-org.bouncycastle.util.Store-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceCertificatesAndCRLs</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;replaceCertificatesAndCRLs(java.io.InputStream&nbsp;original,
                                                              org.bouncycastle.util.Store&nbsp;certs,
                                                              org.bouncycastle.util.Store&nbsp;crls,
                                                              org.bouncycastle.util.Store&nbsp;attrCerts,
                                                              java.io.OutputStream&nbsp;out)
                                                       throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                                              java.io.IOException</pre>
<div class="block">Replace the certificate and CRL information associated with this
 CMSSignedData object with the new one passed in.
 <p>
 The output stream is returned unclosed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the signed data stream to be used as a base.</dd>
<dd><code>certs</code> - new certificates to be used, if any.</dd>
<dd><code>crls</code> - new CRLs to be used, if any.</dd>
<dd><code>attrCerts</code> - new attribute certificates to be used, if any.</dd>
<dd><code>out</code> - the stream to write the new signed data object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if there is an error processing the CertStore</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedDataParser.html" target="_top">Frames</a></li>
<li><a href="CMSSignedDataParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.CMSContentInfoParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
