<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 18:53:13 AEST 2018 -->
<title>SignerInformationStore (Bouncy Castle Library 1.60 API Specification)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignerInformationStore (Bouncy Castle Library 1.60 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/SignerInformationVerifier.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/SignerInformationStore.html" target="_top">Frames</a></li>
<li><a href="SignerInformationStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class SignerInformationStore" class="title">Class SignerInformationStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.SignerInformationStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignerInformationStore</span>
extends java.lang.Object
implements org.bouncycastle.util.Iterable&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformationStore.html#SignerInformationStore-java.util.Collection-">SignerInformationStore</a></span>(java.util.Collection&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;&nbsp;signerInfos)</code>
<div class="block">Create a store containing a collection of SignerInformation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformationStore.html#SignerInformationStore-org.bouncycastle.cms.SignerInformation-">SignerInformationStore</a></span>(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;signerInfo)</code>
<div class="block">Create a store containing a single SignerInformation object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformationStore.html#get-org.bouncycastle.cms.SignerId-">get</a></span>(<a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms">SignerId</a>&nbsp;selector)</code>
<div class="block">Return the first SignerInformation object that matches the
 passed in selector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformationStore.html#getSigners--">getSigners</a></span>()</code>
<div class="block">Return all signers in the collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformationStore.html#getSigners-org.bouncycastle.cms.SignerId-">getSigners</a></span>(<a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms">SignerId</a>&nbsp;selector)</code>
<div class="block">Return possible empty collection with signers matching the passed in SignerId</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformationStore.html#iterator--">iterator</a></span>()</code>
<div class="block">Support method for Iterable where available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/SignerInformationStore.html#size--">size</a></span>()</code>
<div class="block">Return the number of signers in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignerInformationStore-org.bouncycastle.cms.SignerInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignerInformationStore</h4>
<pre>public&nbsp;SignerInformationStore(<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;signerInfo)</pre>
<div class="block">Create a store containing a single SignerInformation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerInfo</code> - the signer information to contain.</dd>
</dl>
</li>
</ul>
<a name="SignerInformationStore-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignerInformationStore</h4>
<pre>public&nbsp;SignerInformationStore(java.util.Collection&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;&nbsp;signerInfos)</pre>
<div class="block">Create a store containing a collection of SignerInformation objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerInfos</code> - a collection signer information objects to contain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.bouncycastle.cms.SignerId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&nbsp;get(<a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms">SignerId</a>&nbsp;selector)</pre>
<div class="block">Return the first SignerInformation object that matches the
 passed in selector. Null if there are no matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - to identify a signer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single SignerInformation object. Null if none matches.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of signers in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of signers identified.</dd>
</dl>
</li>
</ul>
<a name="getSigners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigners</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;&nbsp;getSigners()</pre>
<div class="block">Return all signers in the collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of signers.</dd>
</dl>
</li>
</ul>
<a name="getSigners-org.bouncycastle.cms.SignerId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigners</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;&nbsp;getSigners(<a href="../../../org/bouncycastle/cms/SignerId.html" title="class in org.bouncycastle.cms">SignerId</a>&nbsp;selector)</pre>
<div class="block">Return possible empty collection with signers matching the passed in SignerId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - a signer id to select against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of SignerInformation objects.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;&nbsp;iterator()</pre>
<div class="block">Support method for Iterable where available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms">SignerInformation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.60</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/SignerInformation.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/SignerInformationVerifier.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/SignerInformationStore.html" target="_top">Frames</a></li>
<li><a href="SignerInformationStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
