TInc = 1
TMax_hours = 8
TMax_minutes = 0

# subjective setup
NSubjective = 3
subj_minutes = [20, 20, 20]

# performance setup
NRounds = 3
NTables = 2

# judging groups
NGroups = 2
group_counts = [15, 10]

alpha_perf_minutes = 5
alternate_tables = 0
perf_attempt_offset_minutes = 5
subjective_attempt_offset_minutes = 5

start_time = 8:30

# breaks
num_subjective_breaks = 3

# first break to catch up
subjective_break_0_start = 9:50
subjective_break_0_duration = 10

# subjective lunch
subjective_break_1_start = 11:20
subjective_break_1_duration = 30

# late break to avoid seeing too many teams at once
subjective_break_2_start = 13:10
subjective_break_2_duration = 10

num_performance_breaks = 3
# don't start until after opening cermonies
performance_break_0_start = 8:00
performance_break_0_duration = 90

# morning break
performance_break_1_start = 10:15
performance_break_1_duration = 15

# lunch break
performance_break_2_start = 11:50
performance_break_2_duration = 45

ct_minutes = 15
pct_minutes = 45
