# DoME 7.0b1 model; type: DOME Tool Specification for: Database Diagram; top: true
[MetaDoMEGraph
  savedSeparate: true!
  nodes: [OrderedCollection
    [MetaDoMEGraphHandle
      name: 'Graph'!
      position: [Point 250 45]
      id: 210629740724238!
      properties: [GrapEPropertyDictionary
	key: #external!
	value: false!
      ]

    ]

    [MetaDoMENodeSpec
      name: 'Table'!
      position: [Point 250 150]
      id: 210629740724233!
    ]

    [MetaDoMEToolBarSpec
      position: [Point 59 467]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #columns!
	  value: [OrderedCollection
	    [MetaDoMEToolColumn
	      position: [Point 0 0]
	      components: [PartitionedCollection
		key: #elements!
		value: [PartitionedCollection
		  key: #tools!
		  value: [OrderedCollection
		    [MetaDoMECreateTool
		      name: 'Table'!
		      position: [Point -39 -36]
		      id: 210629740724241!
		      properties: [GrapEPropertyDictionary
			key: #cursorImage!
			value: #rectangleCursor!
			key: #itemSpec!
			value: [GrapEThingAddress
			  id: 210629740724233!
			]

			key: #iconImage!
			value: #rectangleIcon!
		      ]

		    ]

		    [MetaDoMECreateTool
		      name: 'ForeignKey'!
		      position: [Point -39 -18]
		      id: 210629740724242!
		      properties: [GrapEPropertyDictionary
			key: #cursorImage!
			value: #circleToArrowLeftCursor!
			key: #itemSpec!
			value: [GrapEThingAddress
			  id: 210629740724229!
			]

			key: #iconImage!
			value: #circleToArrowLeftIcon!
		      ]

		    ]

		    [MetaDoMECreateTool
		      name: 'Column'!
		      position: [Point -39 0]
		      id: 210629740724243!
		      properties: [GrapEPropertyDictionary
			key: #cursorImage!
			value: #threeBoxCursor!
			key: #itemSpec!
			value: [GrapEThingAddress
			  id: 210629740724230!
			]

			key: #iconImage!
			value: #toolColumnIcon!
		      ]

		    ]

		    [MetaDoMECreateTool
		      name: 'Primary Key'!
		      position: [Point -39 18]
		      id: 210642020859921!
		      properties: [GrapEPropertyDictionary
			key: #cursorImage!
			value: #circleToArrowLeftCursor!
			key: #itemSpec!
			value: [GrapEThingAddress
			  id: 210641986322436!
			]

			key: #iconImageBits!
			value: [Depth1Image			  width: 24!
			  height: 24!
			  depth: 1!
			  palette: [CoveragePalette			    maxPixelValue: 1!
]
			  bitsPerPixel: 1!
			  maxPixelValue: 1!
			  rowByteSize: 4!
			  bits: [OrderedCollection 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 24! 0! 0! 0! 126! 0! 0! 0! 66! 0! 0! 0! 195! 255! 254! 0! 195! 255! 254! 0! 66! 0! 102! 0! 126! 0! 102! 0! 24! 0! 102! 0! 0! 0! 102! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0!]
			]

			key: #cursorImageBits!
			value: [Depth1Image			  width: 16!
			  height: 16!
			  depth: 1!
			  palette: [CoveragePalette			    maxPixelValue: 1!
]
			  bitsPerPixel: 1!
			  maxPixelValue: 1!
			  rowByteSize: 4!
			  bits: [OrderedCollection 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 24! 0! 0! 0! 36! 0! 0! 0! 66! 0! 0! 0! 129! 254! 0! 0! 129! 10! 0! 0! 66! 10! 0! 0! 36! 10! 0! 0! 24! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0!]
			]

			key: #iconImage!
			value: #circleToArrowLeftIcon!
		      ]

		    ]

		  ]
		]

	      ]

	      id: 210629740724240!
	    ]

	  ]
	]

      ]

      id: 210629740724239!
    ]

    [MetaDoMEArcSpec
      name: 'ForeignKey'!
      position: [Point 366 79]
      id: 210629740724229!
      properties: [GrapEPropertyDictionary
	key: #arcNamePresent!
	value: false!
      ]

    ]

    [MetaDoMEGraphLabel
      position: [Point 97 41]
      id: 210629740724244!
    ]

    [MetaDoMEPartWhole
      position: [Point 256 234]
      id: 210629740724236!
    ]

    [MetaDoMEComponent
      name: 'Column'!
      position: [Point 251 311]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #attributes!
	  value: [SortedCollection
	    [MetaDoMEProperty
	      name: 'Auto Increment'!
	      position: [Point -70 -43]
	      id: 210642020859911!
	      properties: [GrapEPropertyDictionary
		key: #useInitialValue!
		value: true!
		key: #canBeNil!
		value: false!
		key: #previousSlot!
		value: 'Default Value'!
		key: #initialValue!
		value: false!
		key: #type!
		value: #Boolean!
	      ]

	    ]

	    [MetaDoMEProperty
	      name: 'Can be Null'!
	      position: [Point -70 -29]
	      id: 210642020859912!
	      properties: [GrapEPropertyDictionary
		key: #readOnly!
		value: false!
		key: #previousSlot!
		value: 'type'!
		key: #type!
		value: #Boolean!
		key: #canBeNil!
		value: false!
		key: #initialValue!
		value: true!
		key: #useInitialValue!
		value: true!
	      ]

	    ]

	    [MetaDoMEProperty
	      name: 'Default Value'!
	      position: [Point -70 -15]
	      id: 210642020859913!
	      properties: [GrapEPropertyDictionary
		key: #previousSlot!
		value: 'Can be Null'!
		key: #type!
		value: #String!
	      ]

	    ]

	    [MetaDoMEProperty
	      name: 'key'!
	      position: [Point -70 -1]
	      id: 210642020859914!
	      properties: [GrapEPropertyDictionary
		key: #previousSlot!
		value: 'Auto Increment'!
		key: #type!
		value: #Boolean!
		key: #canBeNil!
		value: false!
		key: #initialValue!
		value: false!
		key: #postActionAlterMethod!
		value: [GrapEHyperText
		  textWithLinks: [OrderedCollection '(if value

  (set-name-emphasis! self ''italic)

  (set-name-emphasis! self ''normal)

 )'!]
		]

		key: #isVisual!
		value: true!
		key: #useInitialValue!
		value: true!
	      ]

	    ]

	    [MetaDoMEProperty
	      name: 'type'!
	      position: [Point -70 13]
	      id: 210642020859915!
	      properties: [GrapEPropertyDictionary
		key: #initialValue!
		value: 'nil'!
		key: #isVisual!
		value: true!
		key: #type!
		value: #String!
	      ]

	    ]

	  ]
	]

      ]

      id: 210629740724230!
      properties: [GrapEPropertyDictionary
	key: #nameContentAlterMethod!
	value: [GrapEHyperText
	  textWithLinks: [OrderedCollection '(let* ( (type (get-property "type" self))

         (type-name (if (nil? type) "TBD" type)) )

(append (get-property "name" self) " : "  type-name)

)'!]
	]

      ]

    ]

    [MetaDoMEComponent
      name: 'Primary Key'!
      position: [Point 207 449]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #attributes!
	  value: [SortedCollection
	    [MetaDoMEProperty
	      name: 'Can be Null'!
	      position: [Point -66 -22]
	      id: 210642113069074!
	      properties: [GrapEPropertyDictionary
		key: #previousSlot!
		value: nil!
		key: #readOnly!
		value: true!
		key: #canBeNil!
		value: false!
		key: #type!
		value: #Boolean!
		key: #initialValue!
		value: false!
		key: #override!
		value: [GrapEThingAddress
		  id: 210642020859912!
		]

		key: #useInitialValue!
		value: true!
	      ]

	    ]

	    [MetaDoMEProperty
	      name: 'key'!
	      position: [Point -66 -8]
	      id: 210642113069075!
	      properties: [GrapEPropertyDictionary
		key: #previousSlot!
		value: nil!
		key: #readOnly!
		value: true!
		key: #canBeNil!
		value: false!
		key: #type!
		value: #Boolean!
		key: #initialValue!
		value: true!
		key: #override!
		value: [GrapEThingAddress
		  id: 210642020859914!
		]

		key: #postActionAlterMethod!
		value: [GrapEHyperText
		  textWithLinks: [OrderedCollection '(if value

  (set-name-emphasis! self ''italic)

  (set-name-emphasis! self ''normal)

 )'!]
		]

		key: #useInitialValue!
		value: true!
	      ]

	    ]

	  ]
	]

      ]

      id: 210641986322436!
      properties: [GrapEPropertyDictionary
	key: #postCreationAlterMethod!
	value: [GrapEHyperText
	  textWithLinks: [OrderedCollection '(set-name-emphasis! self ''italic)

'!]
	]

      ]

    ]

    [MetaDoMEPartWhole
      position: [Point 141 219]
      id: 210641987174405!
    ]

    [MetaDoMEGenSpec
      position: [Point 245 381]
      id: 210642018172934!
    ]

  ]
  arcs: [OrderedCollection
    [MetaDoMEConnection
      indexedOrigin: [GrapEThingAddress
	id: 210629740724230!
      ]

      indexedDestination: [GrapEThingAddress
	id: 210629740724230!
      ]

      route: [OrderedCollection
	[Point 419 264]
	[Point 419 356]
      ]
      components: [PartitionedCollection
	key: #accessories!
	value: [OrderedCollection
	  [MetaDoMEConnectionName
	    name: 'ForeignKey'!
	    position: [Point 11 17]
	    id: 210629740724228!
	  ]

	]
      ]

      id: 210629740724227!
      properties: [GrapEPropertyDictionary
	key: #reference!
	value: [GrapEThingAddress
	  id: 210629740724229!
	]

      ]

    ]

    [MetaDoMEPWTop
      indexedOrigin: [GrapEThingAddress
	id: 210629740724236!
      ]

      indexedDestination: [GrapEThingAddress
	id: 210629740724233!
      ]

      route: [OrderedCollection
	[Point 256 201]
      ]
      components: [PartitionedCollection
	key: #accessories!
	value: [OrderedCollection
	  [GrapEArcName
	    name: 'Columns'!
	    position: [Point 0 0]
	    id: 210629740724235!
	  ]

	]
      ]

      id: 210629740724234!
    ]

    [MetaDoMEPWBottom
      indexedOrigin: [GrapEThingAddress
	id: 210629740724230!
      ]

      indexedDestination: [GrapEThingAddress
	id: 210629740724236!
      ]

      id: 210629740724237!
    ]

    [MetaDoMEPWTop
      indexedOrigin: [GrapEThingAddress
	id: 210641987174405!
      ]

      indexedDestination: [GrapEThingAddress
	id: 210629740724233!
      ]

      components: [PartitionedCollection
	key: #accessories!
	value: [OrderedCollection
	  [GrapEArcName
	    name: 'PrimaryKeys'!
	    position: [Point -17 1]
	    id: 210642020859917!
	  ]

	]
      ]

      id: 210642020859916!
    ]

    [MetaDoMEPWBottom
      indexedOrigin: [GrapEThingAddress
	id: 210641986322436!
      ]

      indexedDestination: [GrapEThingAddress
	id: 210641987174405!
      ]

      id: 210642020859918!
    ]

    [MetaDoMEGSTop
      indexedOrigin: [GrapEThingAddress
	id: 210642018172934!
      ]

      indexedDestination: [GrapEThingAddress
	id: 210629740724230!
      ]

      id: 210642020859919!
    ]

    [MetaDoMEGSBottom
      indexedOrigin: [GrapEThingAddress
	id: 210641986322436!
      ]

      indexedDestination: [GrapEThingAddress
	id: 210642018172934!
      ]

      id: 210642020859920!
    ]

  ]
  id: 210629740724226!
  properties: [GrapEPropertyDictionary
    key: #visiblePropertyTypes!
    value: true!
    key: #categoryName!
    value: 'DD'!
    key: #modelTypeName!
    value: 'Database Diagram'!
    key: #windowBounds!
    value: [Rectangle
      origin: [Point 285 467]
      corner: [Point 919 1147]
    ]

    key: #mvcClassPrefix!
    value: 'Experimental'!
    key: #classPrefix!
    value: 'DD'!
    key: #initialOpenGraphs!
    value: [OrderedCollection
      [GrapEThingAddress
	id: 210629740724226!
      ]

    ]
  ]

]
