# DoME 7.0b1 model; type: Database Diagram
[ProtoDoMEGraph
  modelTypeName: 'Database Diagram'!
  specFile: '/home/jpschewe/work/dome/my-tools/database/specs/database-diagram.met'!
  savedSeparate: true!
  changeColor: #Red!
  nodes: [OrderedCollection
    [GraphParentLabel
      position: [Point 104 42]
      id: 211990651994115!
    ]

    [ProtoDoMENode
      name: 'Tournaments'!
      position: [Point 391 284]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Name'!
	      position: [Point -89 -15]
	      nameEmphasis: #italic!
	      id: 211990651994117!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994117!
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Location'!
	      position: [Point -89 8]
	      id: 211990651994118!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994118!
		]

		key: #type!
		value: 'mediumtext'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NextTournament'!
	      position: [Point -89 23]
	      id: 211990651994119!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994119!
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994116!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994116!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'SummarizedScores'!
      position: [Point 664 518]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Category'!
	      position: [Point -78 -45]
	      nameEmphasis: #italic!
	      id: 211990651994121!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994121!
		]

		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -78 -30]
	      nameEmphasis: #italic!
	      id: 211990651994122!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994122!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -78 -15]
	      nameEmphasis: #italic!
	      id: 211990651994123!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994123!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RawScore'!
	      position: [Point -78 8]
	      id: 211990651994124!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994124!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ScoreGroup'!
	      position: [Point -78 23]
	      id: 211990651994125!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994125!
		]

		key: #type!
		value: 'text'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'StandardizedScore'!
	      position: [Point -78 38]
	      id: 211990651994126!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994126!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'WeightedScore'!
	      position: [Point -78 53]
	      id: 211990651994127!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994127!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994120!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994120!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'FinalScores'!
      position: [Point 358 47]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -78 -15]
	      nameEmphasis: #italic!
	      id: 211990651994129!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994129!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -78 0]
	      nameEmphasis: #italic!
	      id: 211990651994130!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994130!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'OverallScore'!
	      position: [Point -78 23]
	      id: 211990651994131!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994131!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994128!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994128!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Teams'!
      position: [Point 646 135]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -81 -37]
	      nameEmphasis: #italic!
	      id: 211990658809876!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809876!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Division'!
	      position: [Point -81 -14]
	      id: 211990670540828!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540828!
		]

		key: #defaultValue!
		value: '1'!
		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NumMedals'!
	      position: [Point -81 1]
	      id: 211990670540833!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540833!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Organization'!
	      position: [Point -81 16]
	      id: 211990658809878!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809878!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Region'!
	      position: [Point -81 31]
	      id: 211990658809877!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809877!
		]

		key: #defaultValue!
		value: '''DUMMY'''!
		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamName'!
	      position: [Point -81 46]
	      id: 211990658809879!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809879!
		]

		key: #defaultValue!
		value: ''''''!
		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990658809880!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990658809880!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentTeams'!
      position: [Point 906 133]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -78 -11]
	      nameEmphasis: #italic!
	      id: 211990681747492!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747492!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -78 4]
	      nameEmphasis: #italic!
	      id: 211991182901324!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211991182901324!
		]

		key: #defaultValue!
		value: '''DUMMY'''!
		key: #description!
		value: [GrapEHyperText
		  textWithLinks: [OrderedCollection]
		]

		key: #type!
		value: 'varchar(16)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747494!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747494!
	]

	key: #description!
	value: [GrapEHyperText
	  textWithLinks: [OrderedCollection 'There is an entry in this table for each tournament that a team is entered in.'!]
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentParameters'!
      position: [Point 144 377]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Param'!
	      position: [Point -77 -15]
	      nameEmphasis: #italic!
	      id: 211990681747495!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747495!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Description'!
	      position: [Point -77 8]
	      id: 211990681747496!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747496!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Value'!
	      position: [Point -77 23]
	      id: 211990681747497!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747497!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'text'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747498!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747498!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Judges'!
      position: [Point 362 427]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'category'!
	      position: [Point -76 -22]
	      nameEmphasis: #italic!
	      id: 211990692823083!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823083!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'id'!
	      position: [Point -76 -7]
	      nameEmphasis: #italic!
	      id: 211990692823084!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823084!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Division'!
	      position: [Point -76 16]
	      id: 211990692823085!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823085!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -76 31]
	      id: 211990692823086!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823086!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar964)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823087!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823087!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Performance'!
      position: [Point 143 208]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RunNumber'!
	      position: [Point -112 -52]
	      nameEmphasis: #italic!
	      id: 211990717857841!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857841!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -112 -37]
	      nameEmphasis: #italic!
	      id: 211990717857842!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857842!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -112 -22]
	      nameEmphasis: #italic!
	      id: 211990717857843!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857843!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -112 1]
	      id: 211990717857844!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857844!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Bye'!
	      position: [Point -112 16]
	      id: 211990717857845!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857845!
		]

		key: #defaultValue!
		value: '0'!
		key: #canbeNull!
		value: false!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -112 31]
	      id: 211990717857846!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857846!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NoShow'!
	      position: [Point -112 46]
	      id: 211990717857848!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857848!
		]

		key: #defaultValue!
		value: '0'!
		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TimeStamp'!
	      position: [Point -112 61]
	      id: 211990717857849!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857849!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'timestamp'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823088!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823088!
	]

      ]

    ]

    [ProtoDoMENode
      name: '<subjective category>'!
      position: [Point 672 355]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Judge'!
	      position: [Point -112 -37]
	      nameEmphasis: #italic!
	      id: 211990717857852!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857852!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -112 -22]
	      nameEmphasis: #italic!
	      id: 211990717857853!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857853!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -112 -7]
	      nameEmphasis: #italic!
	      id: 211990717857854!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857854!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -112 16]
	      id: 211990717857855!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857855!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -112 31]
	      id: 211990717857856!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857856!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ScoreGroup'!
	      position: [Point -112 46]
	      id: 211990717857857!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857857!
		]

		key: #type!
		value: 'text'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990717857851!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990717857851!
	]

      ]

    ]

    [NetNote
      name: 'Since we''re using MySQL the foreign key constraints are not enforced and the Java code that creates the database does not add them.'!
      position: [Point 402 621]
      color: [ColorValue
	red: 1.0!
	green: 0.0!
	blue: 0.0!
      ]

      id: 211991224057934!
    ]

  ]
  arcs: [OrderedCollection
    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857842!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 501 178]
	[Point 501 105]
      ]
      id: 211990730899522!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899522!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857843!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 273 193]
	[Point 273 275]
      ]
      id: 211990730899523!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899523!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857852!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990692823084!
      ]

      route: [OrderedCollection
	[Point 529 325]
	[Point 529 427]
      ]
      id: 211990730899524!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899524!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857853!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 501 340]
	[Point 501 105]
      ]
      id: 211990730899525!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899525!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857854!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 517 356]
	[Point 517 276]
      ]
      id: 211990730899526!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899526!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994129!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 500 39]
	[Point 500 106]
      ]
      id: 211990730899527!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899527!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994130!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 270 51]
	[Point 270 275]
      ]
      id: 211990730899528!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899528!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990681747492!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 793 129]
	[Point 793 105]
      ]
      id: 211990730899529!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899529!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994122!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 793 495]
	[Point 793 105]
      ]
      id: 211990730899530!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899530!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994123!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 516 510]
	[Point 516 276]
      ]
      id: 211990730899531!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899531!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211991182901324!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 777 145]
	[Point 777 276]
      ]
      id: 211991211278413!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211991211278413!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994119!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 270 312]
	[Point 270 275]
      ]
      id: 212000630571084!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 212000630571084!
	]

      ]

    ]

  ]
  id: 211990651994114!
  properties: [GrapEPropertyDictionary
    key: #initialOpenGraphs!
    value: [OrderedCollection
      [GrapEThingAddress
	id: 211990651994114!
      ]

    ]
    key: #windowBounds!
    value: [Rectangle
      origin: [Point 536 24]
      corner: [Point 1598 763]
    ]

  ]

]
