# DoME 7.0-dev model; type: Database Diagram
[ProtoDoMEGraph
  modelTypeName: 'Database Diagram'!
  specFile: '/home/jpschewe/projects/fll-sw/working-dir/scoring/docs/database/specs/database-diagram.met'!
  savedSeparate: true!
  changeColor: #Red!
  nodes: [OrderedCollection
    [GraphParentLabel
      position: [Point 110 42]
      id: 211990651994115!
    ]

    [ProtoDoMENode
      name: 'Tournaments'!
      position: [Point 396 384]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Name'!
	      position: [Point -86 -14]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994117!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994117!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Location'!
	      position: [Point -86 8]
	      id: 211990651994118!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994118!
		]

		key: #type!
		value: 'longvarchar'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NextTournament'!
	      position: [Point -86 22]
	      id: 211990651994119!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994119!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994116!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994116!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'FinalScores'!
      position: [Point 807 244]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -126 -28]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994129!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994129!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -126 -14]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990651994130!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994130!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each subjective category>'!
	      position: [Point -126 8]
	      id: 211990651994126!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994126!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'OverallScore'!
	      position: [Point -126 22]
	      id: 211990651994131!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990651994131!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'performance'!
	      position: [Point -126 36]
	      id: 218054314819594!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218054314819594!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990651994128!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990651994128!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Teams'!
      position: [Point 397 95]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -77 -28]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990658809876!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809876!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Division'!
	      position: [Point -77 -6]
	      id: 211990670540828!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '1'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990670540828!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Organization'!
	      position: [Point -77 8]
	      id: 211990658809878!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809878!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Region'!
	      position: [Point -77 22]
	      id: 211990658809877!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '''DUMMY'''!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809877!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamName'!
	      position: [Point -77 36]
	      id: 211990658809879!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: ''''''!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990658809879!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990658809880!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990658809880!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentTeams'!
      position: [Point 401 221]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -78 -21]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990681747492!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747492!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -78 -7]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211991182901324!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '''DUMMY'''!
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211991182901324!
		]

		key: #description!
		value: [GrapEHyperText
		  textWithLinks: [OrderedCollection]
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'advanced'!
	      position: [Point -78 15]
	      id: 212879807086594!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: 'false'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879807086594!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'event_division'!
	      position: [Point -78 29]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      id: 212879930097667!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '1'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212879930097667!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747494!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747494!
	]

	key: #description!
	value: [GrapEHyperText
	  textWithLinks: [OrderedCollection 'There is an entry in this table for each tournament that a team is entered in.'!]
	]

      ]

    ]

    [ProtoDoMENode
      name: 'TournamentParameters'!
      position: [Point 756 81]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Param'!
	      position: [Point -73 -14]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990681747495!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747495!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Description'!
	      position: [Point -73 8]
	      id: 211990681747496!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747496!
		]

		key: #type!
		value: 'varchar(255)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Value'!
	      position: [Point -73 22]
	      id: 211990681747497!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990681747497!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'longvarchar'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990681747498!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990681747498!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Judges'!
      position: [Point 793 406]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'category'!
	      position: [Point -77 -25]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990692823083!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823083!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'event_division'!
	      position: [Point -77 -11]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 212907706744834!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: ''!
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212907706744834!
		]

		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'id'!
	      position: [Point -77 3]
	      nameEmphasis: [RunArray #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990692823084!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990692823084!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -77 17]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 212907706744835!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 212907706744835!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823087!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823087!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'Performance'!
      position: [Point 142 546]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'RunNumber'!
	      position: [Point -107 -56]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857841!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857841!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -107 -42]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857842!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857842!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -107 -28]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857843!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857843!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -107 -6]
	      id: 211990717857844!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857844!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Bye'!
	      position: [Point -107 8]
	      id: 211990717857845!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: '0'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857845!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -107 22]
	      id: 211990717857846!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857846!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NoShow'!
	      position: [Point -107 36]
	      id: 211990717857848!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: 'false'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857848!
		]

		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'StandardizedScore'!
	      position: [Point -107 50]
	      id: 218049182498818!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218049182498818!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TimeStamp'!
	      position: [Point -107 64]
	      id: 211990717857849!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857849!
		]

		key: #canbeNull!
		value: false!
		key: #type!
		value: 'timestamp'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990692823088!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990692823088!
	]

      ]

    ]

    [ProtoDoMENode
      name: '<subjective category>'!
      position: [Point 717 593]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'Judge'!
	      position: [Point -107 -42]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857852!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857852!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'TeamNumber'!
	      position: [Point -107 -28]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857853!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857853!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -107 -14]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 211990717857854!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857854!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: '<column for each goal>'!
	      position: [Point -107 8]
	      id: 211990717857855!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857855!
		]

		key: #type!
		value: 'integer/enum'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'ComputedTotal'!
	      position: [Point -107 22]
	      id: 211990717857856!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 211990717857856!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'NoShow'!
	      position: [Point -107 36]
	      id: 218070126559234!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: 'false'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218070126559234!
		]

		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'StandardizedScore'!
	      position: [Point -107 50]
	      id: 218049182498819!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218049182498819!
		]

		key: #type!
		value: 'float'!
	      ]

	    ]

	  ]
	]

      ]

      id: 211990717857851!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990717857851!
	]

      ]

    ]

    [NetNote
      name: 'Since we were using MySQL the foreign key constraints are not enforced and the Java code that creates the database does not add them.'!
      position: [Point 411 707]
      id: 211991224057934!
    ]

    [ProtoDoMENode
      name: 'tablenames'!
      position: [Point 134 144]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'sidea'!
	      position: [Point -72 -18]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 218804459208706!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804459208706!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'sideb'!
	      position: [Point -72 -4]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 218804459208707!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804459208707!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'tournament'!
	      position: [Point -72 10]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 218804459208708!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804459208708!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	]

      ]

      id: 218804459208709!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218804459208709!
	]

      ]

    ]

    [ProtoDoMENode
      name: 'PlayoffData'!
      position: [Point 131 340]
      components: [PartitionedCollection
	key: #elements!
	value: [PartitionedCollection
	  key: #primaryKeys!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'event_division'!
	      position: [Point -79 -42]
	      color: [ColorValue
		red: 1.0!
		green: 0.0!
		blue: 0.0!
	      ]

	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 218804469432326!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804469432326!
		]

		key: #type!
		value: 'varchar(32)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'LineNumber'!
	      position: [Point -79 -28]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 218804484177932!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804484177932!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'PlayoffRound'!
	      position: [Point -79 -14]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 218804469432327!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804469432327!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Tournament'!
	      position: [Point -79 0]
	      nameEmphasis: [RunArray #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #italic! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal! #normal!]
	      id: 218804469432328!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210641986322436!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804469432328!
		]

		key: #type!
		value: 'varchar(128)'!
	      ]

	    ]

	  ]
	  key: #columns!
	  value: [SortedCollection
	    [ProtoDoMEElement
	      name: 'AssignedTable'!
	      position: [Point -79 22]
	      id: 218804484177933!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804484177933!
		]

		key: #type!
		value: 'varchar(64)'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Printed'!
	      position: [Point -79 36]
	      id: 218804484177934!
	      properties: [GrapEPropertyDictionary
		key: #defaultValue!
		value: 'false'!
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804484177934!
		]

		key: #type!
		value: 'boolean'!
	      ]

	    ]

	    [ProtoDoMEElement
	      name: 'Team'!
	      position: [Point -79 50]
	      id: 218804484177935!
	      properties: [GrapEPropertyDictionary
		key: #specClass!
		value: 210629740724230!
		key: #managerRef!
		value: [GrapEThingAddress
		  id: 218804484177935!
		]

		key: #type!
		value: 'integer'!
	      ]

	    ]

	  ]
	]

      ]

      id: 218804469432329!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724233!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218804469432329!
	]

      ]

    ]

  ]
  arcs: [OrderedCollection
    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857842!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 21 513]
	[Point 21 74]
      ]
      id: 211990730899522!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899522!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857852!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990692823084!
      ]

      route: [OrderedCollection
	[Point 944 558]
	[Point 944 416]
      ]
      id: 211990730899524!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899524!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857853!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 542 572]
	[Point 542 74]
      ]
      id: 211990730899525!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899525!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994129!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 650 223]
	[Point 650 180]
	[Point 540 180]
	[Point 540 74]
      ]
      id: 211990730899527!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899527!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990681747492!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990658809876!
      ]

      route: [OrderedCollection
	[Point 542 207]
	[Point 542 74]
      ]
      id: 211990730899529!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 211990730899529!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211991182901324!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 277 220]
	[Point 277 376]
      ]
      id: 218049192525828!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049192525828!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857843!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 281 525]
	[Point 281 376]
      ]
      id: 218049192525829!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049192525829!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990717857854!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 513 586]
	[Point 513 377]
      ]
      id: 218049195212806!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049195212806!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 211990651994130!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 587 237]
	[Point 587 377]
      ]
      id: 218049203273736!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049203273736!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 212907706744835!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 685 429]
	[Point 685 377]
      ]
      id: 218049203273737!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218049203273737!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 218804459208708!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 276 162]
	[Point 276 376]
      ]
      id: 218804484177930!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218804484177930!
	]

      ]

    ]

    [ProtoDoMEArc
      indexedOrigin: [GrapEThingAddress
	id: 218804469432328!
      ]

      indexedDestination: [GrapEThingAddress
	id: 211990651994117!
      ]

      route: [OrderedCollection
	[Point 275 346]
	[Point 275 376]
      ]
      id: 218804484177931!
      properties: [GrapEPropertyDictionary
	key: #specClass!
	value: 210629740724229!
	key: #managerRef!
	value: [GrapEThingAddress
	  id: 218804484177931!
	]

      ]

    ]

  ]
  id: 211990651994114!
  properties: [GrapEPropertyDictionary
    key: #printSize!
    value: 10.25!
    key: #printSubdiagrams!
    value: false!
    key: #printToFile!
    value: true!
    key: #printName!
    value: 'fll-db.erd.ps'!
    key: #windowBounds!
    value: [Rectangle
      origin: [Point 576 202]
      corner: [Point 1590 1042]
    ]

    key: #printLandscape!
    value: true!
    key: #usePrintSize!
    value: false!
    key: #initialOpenGraphs!
    value: [OrderedCollection
      [GrapEThingAddress
	id: 211990651994114!
      ]

    ]
    key: #printScale!
    value: 100.0!
    key: #printFormat!
    value: #DoMEPostScriptFileContext!
    key: #printer!
    value: 'Default Printer'!
  ]

]
