TInc = 1
TMax_hours = 8
TMax_minutes = 0

# subjective setup
NSubjective = 3
subj_minutes = [20, 20, 20]

# performance setup
NRounds = 3
NTables = 2

# judging groups
NGroups = 2
group_counts = [15, 15]

alpha_perf_minutes = 5
alternate_tables = 0
perf_attempt_offset_minutes = 5
subjective_attempt_offset_minutes = 5

start_time = 8:30

# breaks
num_subjective_breaks = 2

# opening ceremoney
subjective_break_0_start = 9:00
subjective_break_0_duration = 20

# subjective lunch
subjective_break_1_start = 11:30
subjective_break_1_duration = 30

num_performance_breaks = 2
# don't start until after opening cermonies
performance_break_0_start = 8:00
performance_break_0_duration = 80

# lunch break
performance_break_1_start = 12:00
performance_break_1_duration = 30

ct_minutes = 15
pct_minutes = 45
